<?php
/**************************************************************************/
/* RN Your Account: Advanced User Management for RavenNuke
/* =======================================================================*/
/*
/* Copyright (c) 2008-2009, RavenPHPScripts.com	http://www.ravenphpscripts.com
/* This program is free software. You can redistribute it and/or modify it
/* under the terms of the GNU General Public License as published by the
/* Free Software Foundation, version 2 of the license.
/*
/**************************************************************************/
/* RN Your Account is the based on:
/*  CNB Your Account http://www.phpnuke.org.br
/*  NSN Your Account by Bob Marion, http://www.nukescripts.net
/* Hungarian translation: László Miklós
/**************************************************************************/

global $ya_config;

define('_255CHARMAX','(HTML kódok is használhatók. Legfeljebb 255 karakter.)');
define('_ACCDELETED','A fiók törlésre került');
define('_ACCESSTO', 'Új menüpontként megjelenik:');
define('_ACCOUNTCREATED','Új felhasználó létrehozva!');
define('_ACCOUNTRESERVED','Új felhasználói fiók neve lefoglalva!');
define('_ACCSUSPENDED','A fiók felüggesztésre került');
define('_ACCTCHANGE','Személyes<br />Beállítások');
define('_ACCTCOMMENTS','Hozzászólások<br />Beállításai');
define('_ACCTDELETE','Törölt fiók');
define('_ACCTDENY','Hozzáférés megtagadva');
define('_ACCTEXIT','Logout<br />Kilépés');
define('_ACCTHOME','Kezdõlap<br />Beállítása');
define('_ACCTJOURNAL','Az Ön<br />Naplója');
define('_ACCTMODIFY','A fiók meg lett változtatva');
define('_ACCTPROMOTE','Felhasználói fiók felsõbb kategóriába');
define('_ACCTREMOVE','Fiók törölve');
define('_ACCTRESTORE','Fiók visszaállítva');
define('_ACCTSUSPEND','Fiók felfüggesztve');
define('_ACCTTHEME','Dizájn<br />Beállítása');
define('_ACTALLOWASREGUSER','Megjelenítés mint &quot;Regisztrált felhasználó...&quot;:');
define('_ACTALLOWAVATAR','Avatar infó engedélyezése:');
define('_ACTALLOWDELETE','Felhasználó általi deaktiváció engedélyezése:');
define('_ACTALLOWEXTRAINFO','Extra infó engedélyezése:');
define('_ACTALLOWFAKE','Hamis Email cím engedélyezése:');
define('_ACTALLOWFORUMNOTIFYOPTIONS','Fórum értesítési üzeneteinek beállítása:');
define('_ACTALLOWIMMSN','MSN Messenger infó engedélyezése:');
define('_ACTALLOWIMAIM','AOL Messenger infó engedélyezése:');
define('_ACTALLOWIMICQ','ICQ Messenger infó engedélyezése:');
define('_ACTALLOWIMYIM','Yahoo Messenger infó engedélyezése:');
define('_ACTALLOWINTRSTS','Érdeklõdési kör bemutatásának engedélyezése:');
define('_ACTALLOWLOC','Tartózkodási hely infó engedélyezése:');
define('_ACTALLOWMAIL','Felhasználói Email-cím megváltoztatásának engedélyezése:');
define('_ACTALLOWNEWSLETTER','Hírlevélre való feliratkozás beállításainak megjelenítése:');
define('_ACTALLOWOCC','Foglalkozás megjelenítésének engedélyezése:');
define('_ACTALLOWPOINTS','Pont infó megjelenítésének engedélyezése:');
define('_ACTALLOWREG','Felhasználói regisztráció engedélyezése:');
define('_ACTALLOWSIG','Aláírás mezõ engedélyezése:');
define('_ACTALLOWTHEME','Felhasználó általi dizájn váltás engedélyezése:');
define('_ACTALLOWURL','Külsõ URL engedélyezése:');
define('_ACTALLOWVIEWEMAIL','A valós Email cím elrejtése opció megjelenítése:');
define('_ACTDISABLED','Ez a funkciót az admin <b>LETILTOTTA</b>.');
define('_ACTERROR','Kérem ellenõrizze, hogy a megadott információk helyesek-e, máskülönben igényeljen új felhasználói fiókot <a href=\'modules.php?name=Your_Account\'>itt.</a>');
define('_ACTERROR1','Érvénytelen felhasználóazonosító.<br /><br />Kattintson a regisztrációs levélben kapott linkre, vagy <a href=\'modules.php?name=Your_Account\'>regisztráljon újra</a>!');
define('_ACTERROR2','Ismeretlen felhasználó.<br /><br /><a href=\'modules.php?name=Your_Account\'>Regisztráljon újra!</a>');
define('_ACTFORUMDEFAULTTZ','Idõzóna alapbeállítása:');
define('_ACTFORUMDEFAULTDATE','Dátum formátumának beállítása:');
define('_ACTHIDEONLINE','Online állapot kijelzésének mellõzése opció megjelenítése:');
define('_ACTIVATECOPPA','COPPA megfelelõségi tanusítvány szükséges');
define('_ACTIVATECOPPANOTE','Csak 18. életévét betöltött személy lehet felhasználó');
define('_ACTIVATEPERSONAL','Személyes menü bekapcsolása');
define('_ACTIVATETOS','A Felhasználási Feltételek mutatása');
define('_ACTIVATETOSALL','A Felhasználási Feltételek mutatása tagoknak is:');
define('_ACTIVATETOSALLNOTE','Ha a Felhasználási Feltételekben vannak új vagy megváltozott elemek');
define('_ACTIVATETOSNOTE','Új tagok felvételekor a feltételek elfogadtatása regisztrációkor:');
define('_ACTIVATIONERROR','Hiba a regisztráció megerõsítésekor');
define('_ACTIVATIONSUB','Fiók regisztráció megerõsítése');
define('_ACTIVATIONYES','Felhasználói regisztráció megerõsítése');
define('_ACTIVEUSERS','Aktív tagok');
define('_ACTMSG','Regisztráció megerõsítve. Most már <a href=\'modules.php?name=Your_Account\'>beléphet itt</a>.');
define('_ACTMSG2','A fiókja aktiválva lett és belépett.');
define('_ACTMSG3','A fiókja elkészült és belépett.');
define('_ACTNOTIFYADD','Admin értesítést kap felhasználó regisztrációjakor:');
define('_ACTNOTIFYDELETE','Admin értesítést kap felhasználói deaktivációkor:');
define('_ACTREQREALNAME','Valós név használata:');
define('_ACTREQ2MAILADDRS','2 Email cím bekérése regisztrációhoz:');
define('_ADDERROR','HIBA: Probléma az adatbázissal.');
define('_ADDFIELD','Mezõk mentése');
define('_ADDSUBPERIOD','Feliratkozási idõtartam beállítása');
define('_ADDUSER','Új tag felvétele');
define('_ADDUSERBUT','Tag felvétele');
if(!defined('_AFTEREXPIRATION')) define('_AFTEREXPIRATION','lejárat után');
define('_AIM','AIM szám');
define('_ALLOWBBCODE','BBCode bekapcsolása:');
define('_ALLOWEMAILVIEW','E-mail cím megjelenítése, így más felhasználók is láthatják');
define('_ALLOWHTMLCODE','HTML bekapcsolása:');
define('_ALLOWSMILIES','Szmájlik bekapcsolása:');
define('_ALLOWUSERS','E-mail cím megjelenítése, így más felhasználók is láthatják');
define('_ALLREQUIRED','Az összes mezõt ki kell tölteni');
define('_ALWAYSSHOWEMAIL','E-mail cím mutatása mindig');
define('_APPLICATIONSUB','New User Account Application');
if(!defined('_ARTICLES')) define('_ARTICLES','Articles');
define('_ASREG1','Saját neve alatt írhat hozzászólásokat.');
define('_ASREG2','Saját neve alatt küldhet cikkeket.');
define('_ASREG3','Saját személyes területe lehet a fõoldalon.');
define('_ASREG4','Kiválaszthatja, hány cikket akar megjeleníteni a fõoldalon.');
define('_ASREG5','Szerkesztheti a megjegyzéseit.');
define('_ASREG6','Írhat a fórumokba!');
define('_ASREG7','És még sok más elõnyt is élvezhet!');
define('_ASREGUSER','Regisztrált felhasználóként:');
define('_AT','az oldalunkon');
define('_ATTACHSIG','Aláírás hozzáadása automatikusan (a fórumban)');
define('_AUTOSUSNOTE','Csak élõ fiókokra vonatkozik');
define('_AUTOSUSPEND','Tagok felfüggesztése ennyi idõ múlva:');
define('_AUTOSUSPENDMAIN','Tagok automatikus felfüggesztése minden oldal megtekintésétõl');
define('_AVAILABLEAVATARS','Elérhetõ avatarok (ikonok) listája');
define('_AVATAR','Avatar');
if(!defined('_AVATAR_FILESIZE')) define('_AVATAR_FILESIZE','The avatar image file size must be less than %d KB.');
define('_AVATAR_FORMAT','Rossz avatar formátum! Avatarok csak gif, jpg, vagy png formátumúak lehetnek.');
if(!defined('_AVATAR_IMAGESIZE')) define('_AVATAR_IMAGESIZE','The avatar must be less than %d pixels wide and %d pixels high.');
define('_AVATARNOTE','Választhat ikont magának, ha regisztrálja magát');
define('_AVATAR_SAVE_ERROR','Probléma lépett fel, miközben az Ön avatarját próbáltuk lementeni:');
define('_AWEBUSERFROM','Egy felhasználó a következõ IP címrõl:');
define('_BBFORUM','Fórum');
define('_BESUREACT','Gyõzõdjön meg róla, hogy aktiválta a fiókját.');
define('_BLANKFORAUTO','Automatikus jelszó készítéséhez hagyja üresen.');
if(!defined('_BROADCAST')) define('_BROADCAST','Szórt üzenet');
define('_BROADCASTNOTSENT','HIBA: Az üzenet üres, vagy nemrég már küldött egyet. Utóbbi esetben várjon legalább 10 percet!');
define('_BROADCASTSENT','Üzenet elküldve.');
define('_BROADCASTTEXT','A szórt üzenet egy legfeljebb 255 karakteres üzenet, amely 10 percig érvényes, és minden jelen lévõ felhasználónak megjelenik egy alkalommal. Az adminisztrátoroknak jogukban áll megtiltani az üzenetszórást. A szórt üzenetek megjelenítését ettõl függetlenül is kikapcsolhatja <a href=\'modules.php?name=Your_Account&amp;op=edithome\'>itt</a>.');
define('_BROWSEUSERS','Felhasználók listája');
define('_BYTESNOTE','byte (1024 byte = 1K)');
define('_CANKNOWABOUT','(Bármi, amit tudatni szeretne másokkal. Legfeljebb 255 karakter.)');
define('_CHANGEHOME','Fõoldal beállítása');
define('_CHANGEMAIL1','Ön vagy valaki más az ön fiókjából megváltoztatta az Ön regisztrált Email címét a következõ IP-rõl:');
define('_CHANGEMAIL2',' címzett ');
define('_CHANGEMAIL3',' a portálon ');
define('_CHANGEMAILFIN','Az Email megváltoztatását meg kell erõsítenie a következõ linkre kattintva:');
define('_CHANGEMAILNOT','HIBA: Probléma lépett fel a regisztrált Email cím módosításakor!<br /> Próbálja meg újból.');
define('_CHANGEMAILNOTUSER','HIBA: Be kell lépnie, hogy megerõsítse az új Email címét.');
define('_CHANGEMAILOK','Az Ön regisztrált Email címe megváltozott.');
define('_CHANGEMAILSUB','Levelezõ postafiók megváltoztatása');
define('_CHANGEMAILTITLE','Levél módosítása');
define('_CHANGEYOURINFO','Adatainak megváltoztatása');
define('_CHARLONG','karakter hosszúnak kell lennie.');
define('_CHECKNUM','Aktiváció száma');
define('_CHECKTHISOPTION','(Jelölje be ezt az opciót és a következõ szöveg fog megjelenni a fõoldalon)');
define('_CODEFOR','Megerõsítõ kód -');
define('_CODEREQUESTED','megerõsítõ kódot kért jelszó megváltoztatásához.');
define('_COMMENTSCONFIG','Hozzászólások beállítása');
define('_COMMENTSWILLIGNORED','A megadottnál alacsonyabb pontszámú hozzászólások nem jelennek meg.');
define('_CONFIGCOMMENTS','Hozzászólások beállítása');
define('_CONFIRMATIONCODE','Megerõsítõ kód');
define('_CONFIRMDELLFIELD','Biztos benne, hogy ki akarja törölni ezt a mezõt:');
if(!defined('_CONTENT')) define('_CONTENT','Tartalom');
define('_COOKIECHECKNOTE1','A CookieCheck (beta) bekapcsolása');
define('_COOKIECHECKNOTE2','Ellenõrizze, hogy a böngészõje elfogad-e Cookie-kat (sütiket)');
define('_COOKIECLEANERNOTE1','A CookieCleaner bekapcsolása');
define('_COOKIECLEANERNOTE2','Új kapcsoló az összes, a webportál által beállított cookie (süti) törléséhez');
define('_COOKIECONFIG','Cookie-k');
define('_COOKIEINACTIVITY','Oldalletöltések közötti inaktivitási idõ megengedett hossza');
define('_COOKIEPATH','A cookie elérési útja');
define('_COOKIEPATHNOTE1','Csak ha a <i>Kilépés a böngészõ bezárásakor</i><br /> opció nincs kijelölve');
define('_COOKIEPATHNOTE2','Hagyja üresen az automatikus elérési úthoz<br /><b>Csak saját felelõsségére adjon meg elérési utat!</b>');
define('_COOKIETIMELIFE','Cookie-k életkora');
define('_COOKIETIMELIFENOTE','Ez az életkor a helyi idõ alapján lett kiszámítva');
define('_COOKIEWARNING','Megjegyzés: a személyes beállításokat cookie-k (sütik) tárolják.');
define('_CREATEJOURNAL', 'Saját naplót hozhat létre.');
define('_CREDITS','Credits');
define('_DELETEACCT','Fiók<br />deaktiválása');
define('_DELETEREASON','Deaktiválás oka');
define('_DELETEUSER','Deaktivált felhasználó');
define('_DELETEUSERS','Deaktivált felhasználók');
define('_DELFIELD','Mezõ törlése');
define('_DENY','Visszautasít');
define('_DENYREASON','Visszautasítás oka');
define('_DENYUSER','Felhasználó visszautasítása');
define('_DETUSER','Felhasználó adatai');
define('_DIRECT1','<p>Miután befejezte a regisztrációt, azonnal be tud lépni az oldalra. Ha ez nem sikerülne, elérheti a webmastert <a href=\'mailto:\'');
define('_DIRECT2','>itt</a><br /><br />');
define('_DISPLAYMODE','Nézet:');
define('_DOUBLECHECKEMAIL','Ellenõrizze, hogy helyesen adta-e meg Email címét');
define('_DOUBLECHECKEMAILNOTE','Másodszori begépeléssel lehet az Email címet leellenõrizni');
if(!defined('_DOWNLOAD')) define('_DOWNLOAD','Downloads');
define('_EDITUSER','Felhasználó szerkesztése');
define('_EDITUSERS','Felhasználók szerkesztése');
if(!defined('_EMAIL')) define('_EMAIL','E-mail');
define('_EMAILDIFFERENT','Az Email címek különböznek. Azonosnak kellene lenniük.');
define('_EMAILNOTPUBLIC','(Ez az e-mail cím nem nyilvános, de fontos, mivel erre küldjük el a jelszavát, ha elvesztené.)');
define('_EMAILNOTUSABLE','HIBA: Az Email cím nem használható');
define('_EMAILPUBLIC','(Ez lesz az Ön nyilvános e-mail címe. Bármit beírhat, kéretlen (reklám)levelek írói nem tudják begyûjteni a címeket az oldalunkról.)');
define('_EMAILREGISTERED','HIBA: ez az e-mail cím már regisztrálva van');
define('_EMAILVALIDATE','Hagyja jóvá az Email változásokat');
if(!defined('_ENCYCLOPEDIA')) define('_ENCYCLOPEDIA','Encyclopedia');
define('_ERROREMAILSPACES','HIBA: az e-mail cím nem tartalmazhat szóközöket!');
define('_ERRORHL','ERROR: There was a problem with this feed');
if(!defined('_ERRORINVEMAIL')) define('_ERRORINVEMAIL','HIBA: hibás az e-mail cím');
define('_ERRORINVNICK','Hiba: hibás felhasználónév/becenév.');
define('_ERRORREG','Regisztrációs hiba!');
define('_ERRORSQL','HIBA: Probléma lépett fel az adatbázis frissítésekor.');
define('_EVERYTHING','Majdnem az összes üzenet');
define('_EXPIRES','lejár');
if(!defined('_EXTRAINFO')) define('_EXTRAINFO','Egyéb adatok');
define('_FAKEEMAIL','Hamis Email');
if(!defined('_FAQ')) define('_FAQ','Gy.I.K.');
define('_FIELDDEL','Törlés');
define('_FIELDNAME','Mezõ neve');
define('_FIELDVALUE','Alapérték');
define('_FIELDSIZE','Méret');
define('_FIELDNEED','Állapot');
define('_FIELDVPOS','Rendezés');
define('_FILTERMOSTANON','Fõleg regisztrált felhasználók üzenetei');
define('_FINDTBY','Függõben lévõ felhasználó keresése feltételekkel:');
define('_FINDTEMP','Függõben lévõ felhasználó keresése');
define('_FINDUBY','Normál felhasználó keresése feltételekkel:');
define('_FINDUSER','Normál felhasználó keresése');
define('_FINISH','Befejezés');
define('_FINISHUSERCONF','A regisztrációja befejezõdött. Hamarosan kap egy e-mailt, melyben a regisztráció aktiválásához szükséges linket találja. 24 órán belül látogassa meg a megadott oldalt, és aktiválja a regisztrációt!');
define('_FINISHUSERCONF2','Az új felhasználói fiók iránti igényét feldolgoztuk. Most már ');
define('_FINISHUSERCONF3','beléphet itt');
if(!defined('_FLAT')) define('_FLAT','Sima');
define('_FOLLOWINGMEM','Felhasználói adatai:');
define('_FORACTIVATION','Ki kell töltenie és elküldenie ezt a kérdõívet ahhoz, hogy a fiókját aktiválja a rendszer!');
if(!defined('_FORCHANGES')) define('_FORCHANGES','(Csak változtatásra)');
define('_FORUMSDATE','Dátumformátum (a fórumban)');
define('_FORUMSDATEMSG','Lásd a PHP <a href=\'http://www.php.net/date\'>date()</a> függvényét.');
define('_FORUMSLANG', 'Nyelv');
define('_FORUMSTIME','Idõzóna (a fórumban)');
if(!defined('_FUNCTIONS')) define('_FUNCTIONS','Funkciók');
if(!defined('_GO')) define('_GO','Tovább');
define('_HASAPPROVE','\"-n aktiválásra került.');
define('_HASDELETE','\"-n deaktiválásra került.');
define('_HASDENY','\"-n vissza lett utasítva.');
define('_HASPROMOTE','\"-n felsõbb kategóriába került.');
define('_HASREMOVE','\"-n törlésre került.');
define('_HASREQUESTED','kérte az ön jelszavának elküldését.');
define('_HASRESTORE','\"-n visszaállításra került.');
define('_HASSUSPEND','\"-n felfüggesztésre került.');
define('_HASTHISEMAIL','regisztráláskor ezt az e-mail címet adta meg.');
define('_HEADLINESFROM','Saját hírforrás:');
define('_HIDDESCORES','(Az értékelés mûködik, de a pontszámok nem látszanak.)');
define('_HIDEONLINE','Rejtse el hogy online vagyok');
if(!defined('_HIGHEST')) define('_HIGHEST','A legolvasottabb felül');
if(!defined('_HOMECONFIG')) define('_HOMECONFIG','Fõoldal beállításai');
define('_ICQ','ICQ szám');
if(!defined('_ID')) define('_ID','ID');
define('_IFHTTPAUTH','Ha a portálrendszeren a HTTP Authentication aktiválálsra került, Ön fog kapni egy másik levelet is a HTTPAuth jelszavával.');
define('_IFYOUDIDNOTASK','Ha nem ön kérte ezt, ne aggódjon. Ezt az üzenetet csak ön látja, más nem. Ha tévedés történt, csak lépjen be az új jelszavával.');
define('_IFYOUDIDNOTASK2','Ha nem kérte ezt, nyugodtan törölheti ezt a levelet.');
define('_INTERESTS','Érdeklõdési körök');
if(!defined('_IS_MODERATOR')) define('_IS_MODERATOR','is the moderator of the following groups.');
define('_LAST10BBPOST','Az utolsó 10 Fórum hozzászólás');
define('_LAST10BBPOSTS','Az utolsó 10 Fórum hozzászólás a következõ felhasználótól:');
define('_LAST10BBTOPIC','Az utolsó 10 Fórum Topic');
define('_LAST10BBTOPICS','Az utolsó 10 Fórum Topic a következõ felhasználótól:');
define('_LAST10COMMENT','Az utolsó 10 hozzászólás');
define('_LAST10COMMENTS','Az utolsó 10 hozzászólás a következõ felhasználótól:');
define('_LAST10DOWNLOAD','Last 10 Downloads');
define('_LAST10DOWNLOADS','Last 10 Downloads by');
define('_LAST10SUBMISSION','Az utolsó 10 írás');
define('_LAST10SUBMISSIONS','Az utolsó 10 írás a következõ felhasználótól:');
define('_LAST10WEBLINK','Az utolsó 10 Web Link');
define('_LAST10WEBLINKS','Az utolsó 10 Web Link a következõ felhasználótól:');
define('_LIST','Lista');
define('_LOCATION','Lakóhely');
if(!defined('_LOGIN')) define('_LOGIN','Login');
define('_LOGININCOR','Sikertelen belépés! Próbálja meg újra...');
define('_LOGOUTEXIT','Kilépés');
define('_MAILBLOCKED','A rendszer nem engedélyez Email címeket a következõ domainrõl:');
define('_MAILDISABLED','A Mail szerver <b>LETILTÁSRA KERÜLT</b> a szerver üzemeltetõje által.');
define('_MAILED','Elküldve.');
define('_MAX127','(legfeljebb 127):');
define('_MAXCOMMENT','Hozzászólások maximális hossza');
define('_MEMACT','Tag aktiválása');
define('_MEMADD','Tag hozzáadva');
define('_MEMAPL','Tag beállítva');
define('_MEMBERGROUPS','Csoport Tagság(ok)');
define('_MEMDEL','Tag deaktiválva');
define('_MESSAGEACTIVATE','Szórt üzenetek megjelenítése:');
if(!defined('_MESSAGES')) define('_MESSAGES','Üzenetek');
if(!defined('_MODIFY')) define('_MODIFY','Változtat');
define('_MSNM','MSNM cím');
define('_MUSTBEUSER','Be kell lépnie a funkció eléréséhez.');
define('_MYEMAIL','e-mail cím:');
if(!defined('_MYHEADLINES')) define('_MYHEADLINES','Saját hírforrás');
define('_MYHOMEPAGE','Honlapom:');
if(!defined('_NAME')) define('_NAME','Név');
define('_NAMECOMENT','*a nyelvi változó használatához kezdje a kódot a <b>_</b> karakterrel');
define('_NAMEERROR','HIBA: foglalt admin név.');
define('_NAMERESERVED','HIBA: foglalt név.');
define('_NAMERESTRICTED','HIBA: a választott név tiltott szöveget tartalmaz.');
define('_NEED0','Deaktivált');
define('_NEED1','Aktív');
define('_NEED2','Mutatva a regiszterben');
define('_NEED3','Regisztráció szükséges');
if(!defined('_NEED_NEW_MODERATOR')) define('_NEED_NEW_MODERATOR','A new moderator must be set before the user can be deleted.');
define('_NEEDTOCOMPLETE','Minden kötelezõ mezõt ki kell tölteni');
if(!defined('_NESTED')) define('_NESTED','Beágyazott');
if (!defined('_NEWEST')) define('_NEWEST','A legrégebbi alul');
define('_NEWSINHOME','Hány cikk jelenjen meg a fõoldalon?');
define('_NEWSLETTER','Hírlevél');
if(!defined('_NEWUSER')) define('_NEWUSER','Új felhasználó');
define('_NEWUSERERROR','Hiba az új felhasználó létrehozásakor!');
define('_NICKNOSPACES','HIBA: a felhasználónév nem tartalmazhat szóközöket.');
define('_NICKTAKEN','HIBA: foglalt felhasználónév.');
if(!defined('_NO')) define('_NO','Nem');
define('_NOACTIVEUSERS','Most nincsenek aktív felhasználók');
if(!defined('_NOCOMMENTS')) define('_NOCOMMENTS','Nincs megjegyzés!');
define('_NODELETEUSERS','Nincsenek deaktivált felhasználók');
define('_NOHTML','(HTML kód nincs engedélyezve)');
define('_NOINFOFOR','Nincs információ a következõ felhasználóról:');
if (!defined('_NONE')) define('_NONE','Egy sem');
define('_NOPOSTSUBJECT','<i>Nincs tárgy</i>');
define('_NOPROBLEM','Adja meg a felhasználónevét, majd kattintson a \'Jelszó elküldése\' gombra. Egy automatikus üzenetet kap egy megerõsítõ kóddal, ekkor meg kell adnia a felhasználónevét és a kapott kódot, hogy új jelszót küldjünk.');
define('_NORMALUSERS','Normál felhasználók');
define('_NOSCORES','Pontszám elrejtése');
define('_NOSUSPENDUSERS','Nincsenek felfüggesztett felhasználók');
define('_NOTSET','soha nem jár le');
define('_NOTSUBSCRIBED','Nem kér hírlevelet.');
define('_NOWAITINGUSERS','Nincsenek várakozó felhasználók');
define('_OCCUPATION','Foglalkozás');
define('_OFFLINE','Offline');
if(!defined('_OK')) define('_OK','Ok!');
if(!defined('_OLDEST')) define('_OLDEST','A legrégebbi felül');
if(!defined('_ONLINE')) define('_ONLINE','Online');
if(!defined('_OPTION')) define('_OPTION','Beállítások');
if(!defined('_OPTIONAL')) define('_OPTIONAL','(feltételes)');
if (!defined('_OR')) define('_OR','vagy');
define('_ORTYPEURL','Vagy beírhatja az RSS/XML hírcsatorna elérhetõségét (URL-jét):');
define('_PASSDIFFERENT','A jelszavak nem egyeznek.');
if(!defined('_PASSWDNOMATCH')) define('_PASSWDNOMATCH','Az új jelszavak nem egyeznek. Menjen vissza és próbálja meg újra');
define('_PASSWILLSEND','(a jelszavát az itt megadott e-mail címre fogjuk elküldeni)');
define('_PASSWORD4','Jelszó a következõ felhasználó részére:');
if(!defined('_PASSWORDLOST')) define('_PASSWORDLOST','Elfelejtette a jelszavát?');
if(!defined('_PERMISSIONS')) define('_PERMISSIONS','Permissions');
define('_PERSONALINFO','Személyes adatok');
define('_PMNOTIFY','Értesítsen e-mailben új privát üzenet érkezésekor');
define('_POPMSGACTIVE','Értesítés felnyíló ablakban üzenet érkezésekor');
define('_POPPM','Felnyíló ablakban az új privát üzenet.');
define('_POPPMMSG','Új privát üzenete érkezésekor egy felnyíló ablakban informálja a rendszer.');
define('_PRIVATEMESSAGES','Privát üzenetei');
define('_PROMOTE','Feljebb léptet');
define('_PROMOTEUSER','Felhasználó felsõbb kategóriába léptetése');
define('_READHEADLINES', 'Egyéni hírforrásokat olvashat a weboldal felületén keresztül.');
if(!defined('_READMYJOURNAL')) define('_READMYJOURNAL','Naplóm olvasása');
define('_RECEIVENEWSLETTER','Hírlevél kérése:');
define('_REGDATE','Regisztráció dátuma');
define('_REGISTERNOW','A regisztráció ingyenes!');
define('_REGISTRATIONSUB','Új felhasznlói fiók regisztrációja');
define('_REGNEWUSER','Regisztráció');
define('_REMOVE','Törlés');
define('_REMOVEUSER','Felhasználó törlése');
define('_REPLYNOTIFY','Automatikus értesítés a válaszokról (a fórumban)');
define('_REPLYNOTIFYMSG','Küldjön egy e-mailt, ha valaki egy témakörbe választ küld, amit Ön nyitott. Ezt bármikor kiválaszthatja.');
define('_REQREALNAME','Valódi név kötelezõ:');
define('_REQUIREADMIN','Adminisztrátori jóváhagyás kell a regisztrációhoz:');
if(!defined('_REQUIRED')) define('_REQUIRED','(kötelezõ)');
if(!defined('_REQUIREDNOCHANGE')) define('_REQUIREDNOCHANGE','(kötelezõ, késõbb nem lehet megváltoztatni)');
define('_RESEND','Újraküldés');
define('_RESENDMAIL','Aktivációs Email újraküldése');
define('_RESENTMAIL','Aktivációs Email újraküldve');
define('_RESTORE','Visszaállítás');
define('_RESTOREUSER','Felhasználó visszaállítása');
define('_RETURN','Vissza');
define('_RETURN2','Vissza a fõoldalra');
define('_RETURNACCOUNT', 'Vissza a saját adatok oldalára');
define('_RETURNPAGE','Vissza az Ön személyes oldalára');
define('_RETYPEEMAIL','Email megerõsítése');
define('_RETYPEPASSWORD','Jelszó megerõsítése');
if(!defined('_REVIEWS')) define('_REVIEWS','Ismertetõk');
if(!defined('_SAVECHANGES')) define('_SAVECHANGES','Változások mentése');
define('_SCORENOTE','A névtelen látogatók megjegyzései 0, a regisztrált felhasználók megjegyzései 1 pontot érnek, de a moderátorok módosíthatják a pontszámokat.');
if(!defined('_SEARCHUSERS')) define('_SEARCHUSERS','Felhasználók keresése');
if(!defined('_SECCODEINCOR')) define('_SECCODEINCOR','A biztonsági kód hibás! Kérem menjen vissza és írja be helyesen...');
if (!defined('_SECURITYCODE')) define('_SECURITYCODE','Biztonsági kód');
define('_SELECTASITE','Választhat egy weboldalt, amely híreit látni szeretné:');
define('_SELECTASITE2','Válasszon');
define('_SELECTTHEME','Válasszon egy dizájnt');
define('_SELECTTHETHEME','Dizájn kiválasztása');
if(!defined('_SEND')) define('_SEND','Küldés');
define('_SENDPASSWORD','Jelszó elküldése');
define('_SERVERMAIL','Szerver küldhet Emailt?');
define('_SERVERNOMAIL','Ennek a szervernek nincs levelezés-kiszolgálója. Kérem, keresse az admint segítségért.');
define('_SHOWMAIL','Email mutatása');
if(!defined('_SIGNATURE')) define('_SIGNATURE','Aláírás');
define('_SOMETHINGWRONG','Sajnos valami gond van...');
define('_SORRYNOUSERINFO','Sajnálom, nem találtam megfelelõ felhasználói adatokat');
define('_SORRYTO','Az Ön felhasználói fiókja a \"');
define('_SORTORDER','Rendezés:');
define('_SUBACTIVATED','Elõfizetése aktiválva!');
define('_SUBCANCEL','Ez egy automatikus üzenet, melyben informáljuk Önt arról, hogy Reklámmentes Weboldal elõfizetése megszûnt.');
define('_SUBCANCELLED','Elõfizetése megszûnt');
define('_SUBCANCELREASON','Ez egy automatikus üzenet, melyben informáljuk Önt arról, hogy Reklámmentes Weboldal elõfizetése a következõ okból megszûnt:');
define('_SUBHOPELIKE','Reméljük hasznosnak ítéli ezt a szolgáltatást...');
define('_SUBNEEDTOAPPLY','Ha megint szeretne elõfizetni, látogassa meg a következõ linket:');
define('_SUBOPENED','Ez egy automatikus üzenet, melyben informáljuk Önt arról, hogy Reklámmentes Weboldal elõfizetése most indul és érvényes lesz');
define('_SUBOPENED2','évig.\n\nKövetkezõ alkalommal, amikor meglátogatja a weboldalamat, nem lát majd reklámokat, így figyelemelterelés mentesen böngészhet egy tisztább és kényelmesebb környezetben.');
define('_SUBPERIOD','Elõfizetési idõszak');
define('_SUBREASON','Elõfizetés megszüntetésének oka:');
define('_SUBSCRIBED','Feliratkozott a hírlevelünkre');
define('_SUBTHANKSATT','Köszönjük figyelmét,');
define('_SUBTHANKSSUPP','Köszönjük támogatását és használja örömmel');
define('_SUBTHANKSSUPP2','Köszönjük támogatását,');
define('_SUBUPDATED','Ez egy automatikus üzenet, melyben informáljuk Önt arról, hogy Reklámmentes Weboldal elõfizetése frissítve lett és hozzáadtunk');
define('_SUBUPDATEDSUB','Elõfizetés frissítve');
define('_SUBUSERASK','Felhasználó felvétele?');
if(!defined('_SUBUSERS')) define('_SUBUSERS','Feliratkozott felhasználók');
if(!defined('_SUBVISIBLE')) define('_SUBVISIBLE','Látható az elõfizetõk számára?');
define('_SUBYEARSTOACCOUNT','évet a felhasználói fiók elõfizetéséhez.');
if(!defined('_SUPERUSER')) define('_SUPERUSER','Superuser');
define('_SURE2ACTIVATE','Biztos benne, hogy aktiválni akarja a felhasználót:');
define('_SURE2DELETE','Biztos benne, hogy deaktiválni akarja a felhasználót:');
define('_SURE2DENY','Biztos benne, hogy visszautasítani akarja a felhasználót:');
define('_SURE2PROMOTE','Biztos benne, hogy feljebb léptetni akarja a felhasználót:');
define('_SURE2REMOVE','Biztos benne, hogy törölni akarja a felhasználót:');
define('_SURE2RESEND','Biztos benne, hogy újra akarja küldeni az aktivációs Emailt');
define('_SURE2RESTORE','Biztos benne, hogy visszaállítani akarja a felhasználót:');
define('_SURE2SUSPEND','Biztos benne, hogy felfüggeszteni akarja a felhasználót:');
define('_SUREDELETE','Biztos benne, hogy deaktiválni akarja felhasználói fiókját?');
if (!defined('_SURVEYS')) define('_SURVEYS','Szavazások');
define('_SUSPEND','Felfüggesztés');
define('_SUSPENDREASON','Felfüggesztés oka');
define('_SUSPENDUSER','Tag felfüggesztése');
define('_SUSPENDUSERS','Felfüggesztett felhasználók');
define('_TEMPNOEXIST','A várakozó felhasználó nem létezik!');
define('_THANKSAPPL','Köszönjük jelentkezését erre: ');
define('_THANKSUSER','Köszönjük regisztrációját');
define('_THEMESELECTION','Dizájn kiválasztása');
define('_THEMETEXT1','Itt megváltoztathatja a weboldal megjelenését.');
define('_THEMETEXT2','A beállítás csak önre vonatkozik.');
define('_THEMETEXT3','Minden felhasználó testre szabhatja az oldalak kinézetét.');
define('_THISISYOURPAGE','Ez a kezdõoldala.');
if(!defined('_THREAT')) define('_THREAD','Szál');
if(!defined('_THRESHOLD')) define('_THRESHOLD','Küszöb');
define('_TOAPPLY','to apply for an account at');
define('_TOFINISHUSER','A regisztráció befejezéséhez 24 órán belül látogassa meg az alábbi oldalt, hogy megerõsítse a regisztrációját! Ellenkezõ esetben a 24 óra lejártakor a rendszer automatikusan törli regisztrációját és a megadott adatait:');
if(!defined('_TOPICS')) define('_TOPICS','Rovatok');
define('_TOREGISTER','használta regisztrálásra oldalunkon:');
define('_TOSDOCEDITNOTE','Dokumentum szerkesztése');
define('_TRUNCATES','(A hosszú üzeneteket a megadott sorszámú karakter után levágja, és egy linkkel helyettesíti. Kikapcsolásához nagy értéket állítson be!)');
define('_TYPENEWPASSWORD','(Kétszer kell megadni a változtatáshoz.)');
define('_UFAKEMAIL','Hamis e-mail cím');
define('_UNCUT','Minden üzenet');
define('_UNICKNAME','-Felhasználónév:');
define('_UNSUBUSER','Felhasználó elõfizetésének megszüntetése?');
define('_UPASSWORD','-Jelszó:');
define('_UPDATEFAILED','Hiba lépett fel a felhasználó adatainak frissítésekor. Kérem, lépjen kapcsolatba az adminnal.');
define('_UREALEMAIL','Valódi e-mail címe');
define('_UREALNAME','Teljes név');
if(!defined('_URL')) define('_URL','URL');
if(!defined('_USCORE')) define('_USCORE','Pontszám:');
define('_USEACTIVATE','Email Aktiváció használata?');
define('_USEGFXCHECK','Biztonsági kód használata?');
define('_USENDPRIVATEMSG','Privát üzenet:');
define('_USERACCOUNT','A következõ felhasználó:');
define('_USERADMIN','Felhasználó adminisztrációja');
define('_USERAPPFINALSTEP','Új felhasználó jelentkezése: Utolsó lépés');
define('_USERAPPLOGIN','Felhasználó jelentkezése/belépése');
define('_USERCHECKDATA','Kérem ellenõrizze a megjelenõ információkat! Ha mindent rendben talál folytassa a regisztrációt a \'Befejezés\' gomb megnyomásával, ellenkezõ esetben használja a \'Vissza\' gombot és változtassa meg azt az információt, amit szükségesnek tart.');
define('_USERID','Felhasználói ID');
define('_USERFINALSTEP','Új felhasználó regisztrálása: Utolsó lépés');
define('_USERLOGIN','Belépés');
define('_USERNAME','Felhasználói név');
define('_USERNOEXIST','Felhasználó nem létezik!');
define('_USERPASS4','A következõ felhasználó jelszava:');
define('_USERPASSWORD4','Jelszó a következõ felhasználó részére:');
define('_USERPROMOTED','A felhasználó Admin kategóriába lett besorolva.');
define('_USERREGLOGIN','Regisztráció/Belépés');
define('_USERSCONFIG','Beállítások');
define('_USERSTATUS','Felhasználó jelenlegi állapota');
define('_USERUPDATE','Felhasználó frissítése');
define('_USRNICKNAME','Felhasználónév/Becenév');
define('_UUSERNAME','Felhasználónév');
define('_VALUECOMENT','**Legördülõ lista létrehozásához a szavakat a <b>::</b> szimbólummal válassza el');
define('_WAITAPPROVAL','A weboldal adminisztrátora meg fogja tekinteni a jelentkezését és fog küldeni Önnek egy aktivációs linket, ha a jelentkezést jóváhagyja.');
define('_WAITINGUSER','Várakozó felhasználó');
define('_WAITINGUSERS','Várakozó felhasználó');
if(!defined('_WEBLINKS')) define('_WEBLINKS','Web Links');
define('_WEBMAIL', 'WebMail');
define('_WEBSITE','Weboldalának címe');
define('_WEDONTGIVE','Személyes adatait harmadik személynek nem szolgáltatjuk ki.');
define('_WITHTHISCODE','Ezzel a kóddal kaphat új jelszót oldalunkon:');
define('_YA_','');
define('_YA_1PERLINE','soronként csak 1 szerepelhet.');
define('_YA_ACCNOFIND','A fiókot nem találtam');
define('_YA_ACTIVATE','Aktiválás');
define('_YA_ACTIVATED','A felhasználói fiók aktiválva lett. A felhasználó most már be tud lépni');
define('_YA_ACTIVATENOTE','Az \'Aktiválás\' azonnal aktiválja a tagságot és küld a felhasználónak egy üdvözlõ üzenetet emailben');
define('_YA_ACTIVATEUSER','Felhasználó aktiválása');
define('_YA_ACTIVATEWARN1','Figyelem! Ha most aktiválod a felhasználót, az email címe érvényességét nem ellenõrizzük');
define('_YA_ACTIVATEWARN2','Azt javasoljuk, hogy helyette inkább az \'Engedélyezés\' funkciót használd. Így a felhasználó kapni fog egy aktivációs emailt');
define('_YA_ADDFIELD','Egyéni mezõk');
define('_YA_ADDTO','hozzá lett adva a következõhöz:');
define('_YA_ADMINISTRATION','Fõ Adminisztráció');
define('_YA_APLTO','jelentkezett erre:');
define('_YA_APPROVE','Engedélyezés');
define('_YA_APPROVE2','Engedélyezve');
define('_YA_APPROVED','Engedélyezted a következõ felhasználó tagságát:');
define('_YA_APPROVENOTE','Az \'Engedélyezés\' engedélyezni fogja a tagságot és kiküld egy aktivációs emailt');
define('_YA_APPROVEUSER','Felhasználó engedélyezése');
define('_YA_AUTOSUSPENDMAINNOTE','A webportál betöltését lelassíthatja. <br /> Csak egy adott oldalnézetben használható.');
define('_YA_AVATARFOR','Avatar -');
define('_YA_AVATARGALL','Avatar Galéria');
define('_YA_AVATARSUCCESS','Avatar kiválasztása sikeres!');
define('_YA_AVCOPIED','Írja be az Avatar kép linkjét majd klikkeljen az Elküld gombra, ezáltal a kép felmásolódik webportálunk szerverére.');
define('_YA_AVCP','Avatar Beállítások');
define('_YA_AVINF1','Megjelenít egy kis képet az Ön adatai alatt a fórumban és a személyes adatai beállításainál. Egyszerre csak egy kép jeleníthetõ meg és nem lehet szélesebb mint');
define('_YA_AVINF2','pixel, magassága nem lehet nagyobb mint ');
define('_YA_AVINF3','pixel, és a fájlmérete nem lehet nagyobb, mint');
define('_YA_BACKPROFILE','Vissza a személyes adatok beállításaihoz');
define('_YA_BADMAIL','Blokkolt Mail Domainek');
define('_YA_BADNICK','Ezek a szövegek felhasználónévben nem szerepelhetnek');
define('_YA_BY',' - ');
define('_YA_CA','Mindkettõ ellenõrzése');
define('_YA_CHARS','Karakter');
define('_YA_CHKAUTOSUS','Régi fiókok felfüggesztése');
define('_YA_CHNGRISK','Felhasználónevet csak saját felelõsségére változtasson!');
define('_YA_CODESIZE','Biztonságikód mérete');
define('_YA_CONTINUE','Folytatás');
define('_YA_COOKIEAUTOLOGOUT','Belépések blokkolása');
define('_YA_COOKIECONFIG','Cookie (süti) beállítások');
define('_YA_COOKIEDEL1','A következõ cookie-k törlésre kerültek:');
define('_YA_COOKIEDEL2','törölve');
define('_YA_COOKIEDELALL','Minden cookie törlése');
define('_YA_COOKIEDELCOOKIE','Automatikus kiléptetés az elsõ oldal megtekintése után');
define('_YA_COOKIEDELTHESE','Ezeket a cookie-kat törölje ki');
define('_YA_COOKIEFAIL','NEM SIKERÜLT!');
define('_YA_COOKIEINACTNOTUSER','Nem definiált');
define('_YA_COOKIELOGOUTPAG','Kilépés a böngészõ bezárásakor');
define('_YA_COOKIENAME','Cookie neve:');
define('_YA_COOKIENO','Cookie-k (sütik) nem engedélyezettek.<br />Kérem változtassa meg a böngészõje beállításait!');
define('_YA_COOKIENOCUR1','Ezen weboldal nem állít be cookie-kat.');
define('_YA_COOKIENOCUR2','Ezen weboldal nem állított be cookie-kat.');
define('_YA_COOKIEOK','OK!');
define('_YA_COOKIESHOWALL','Aktuális Cookie-k mutatása');
define('_YA_COOKIESTAT','Cookie állapot:');
define('_YA_COOKIETEST','Böngészõ Cookie Teszt');
define('_YA_COOKIEVAL','Cookie értéke:');
define('_YA_COOKIEYES','Az Ön böngészõje átment a cookie tesztünkön probléma nélkül!');
define('_YA_CURRAV','Jelenlegi Avatar');
define('_YA_CURRENTCOOKIE','Jelenlegi Cookie Információk:');
define('_YA_DAY','nap');
define('_YA_DAYS','nap');
define('_YA_DEACTIVATE','Deaktiválás');
define('_YA_DEFLTFIELDS','Alap mezõk');
define('_YA_DELCOOKIEINFO1','Ha problémái vannak a belépéssel, lehet, hogy megsérültek a cookie-jai. Itt biztonságosan kitörölheti a webportál által beállított összes cookie-t. Amikor újra belép, ezek automatikusan újra létrejönnek.');
define('_YA_DISABLED','Jelenleg letiltva');
define('_YA_DONE','Rendben');
define('_YA_EQUAL','=');
define('_YA_EXPIRING','Ideiglenes fiókok lejárnak ennyi idõ múlva:');
define('_YA_EXPIRINGNOTE','Csak a nem-aktivált fiókokra vonatkozik');
define('_YA_EXPOPTIONS','Lejárat');
define('_YA_FILEDNEED1','A következõ mezõ: <b>');
define('_YA_FILEDNEED2','</b> kötelezõ.');
define('_YA_FIND','Keresés');
define('_YA_FROM','innen');
define('_YA_GD','GDLib nincs installálva');
define('_YA_GO','Tovább');
define('_YA_GOBACK','Vissza');
define('_YA_GRAPOPTIONS','Engedélyek');
define('_YA_HOUR','óra');
define('_YA_HOURS','óra');
define('_YA_INVALIDCUSTOMFIELDNAME','Custom field name is not defined in language file');
define('_YA_LASTVISIT','utolsó belépés ideje');
define('_YA_LC','Csak belépés');
define('_YA_LEGAL_TOS','Jogi modul Felhasználási feltételek');
define('_YA_LEGAL_COPPA','Jogi modul COPPA dokumentum');
define('_YA_LIKE','Hasonló');
define('_YA_LMTOPTIONS','korlátozások');
define('_YA_MAILOPTIONS','Email');
define('_YA_MATCH','Egyezik');
define('_YA_MINUTE','perc');
define('_YA_MINUTES','perc');
define('_YA_MONTH','hónap');
define('_YA_MONTHS','hónap');
define('_YA_MSG_CHARACTERS','karakter hosszú');
define('_YA_MSG_EMAIL_ERROR',' már regisztrálva lett vagy blokkolt');
define('_YA_MSG_EMAIL2_MISMATCH','Kérem, írja be a pontosan fenti Email címet');
define('_YA_MSG_ENTERREALNAME','Kérem, írja be a teljes nevét');
define('_YA_MSG_ENTERUSERNAME','Kérem, írja be a felhasználói nevét');
define('_YA_MSG_ENTERVALIDEMAIL','Létezõ Email címet írjon be');
define('_YA_MSG_PASSWORDLENGTH','A jelszava legyen legalább ');
define('_YA_MSG_PASSWORD2_MISMATCH','Kérem, írja be a pontosan fenti jelszót');
define('_YA_MSG_USERNAME_ERROR',' már regisztrálva lett vagy blokkolt, vagy nem engedélyezett karaktereket tartalmaz');
define('_YA_MSG_USERNAMELENGTH','Felhasználóneve legyen legalább ');
define('_YA_MUSTSUPPLY','Meg kell adnia <i>felhasználónevét</i> vagy <i>email címét</i>.');
define('_YA_NA','N/A');
define('_YA_NC','Nincs ellenõrzés');
define('_YA_NEED0_DISABLED','Deaktiválva');
define('_YA_NEED1_ACTIVE','Aktív');
define('_YA_NEED1_ACTIVENOTE','Aktív (de nem a regisztráció alatt)');
define('_YA_NEED2_OPTIONAL','Opcionális');
define('_YA_NEED2_OPTIONALNOTE','Megjelenik a regisztrációs oldalon');
define('_YA_NEED3_REQUIRED','Kötelezõ');
define('_YA_NEED3_REQUIREDNOTE','Kötelezõ a regisztrációhoz');
define('_YA_NEWAVATAR','Az Ön új Avatarja');
define('_YA_NICKLENGTH','Felhasználói név hossza legalább '.$ya_config['nick_min'].', maximum '.$ya_config['nick_max'].' karakter.');
define('_YA_NICKMAX','Felhasználói név maximális hossza');
define('_YA_NICKMIN','Felhasználói név minimális hossza');
define('_YA_NONEXPIRE','Soha');
define('_YA_NOREALNAME','Elfelejtette megadni a valódi nevét (családi és utónevét)');
define('_YA_NOREPLY','Ne válaszoljon erre az üzenetre!!!');
define('_YA_OF','of');
define('_YA_OFFSITE','Link az off-site Avatarhoz');
define('_YA_ONCAT','kategóriában');
define('_YA_PAGE','oldal');
define('_YA_PAGES','oldal');
define('_YA_PASSLENGTH','Jelszó név hossza legalább '.$ya_config['pass_min'].', maximum '.$ya_config['pass_max'].' karakter.');
define('_YA_PASSMAX','Jelszó maximális hossza');
define('_YA_PASSMIN','Jelszó minimális hossza');
define('_YA_PASSWORD','Jelszó');
define('_YA_PERPAGE','Ennyi felhasználót listázzon oldalanként:');
define('_YA_PERPAGENOTE','Magasabb értékek lelassíthatják a webportált.');
define('_YA_POINTS','Pont');
define('_YA_PRIVATE','Privát');
define('_YA_PUBLIC','Publikus');
define('_YA_QUERY','Keresés');
define('_YA_RC','Csak regisztráció');
define('_YA_REALNAMENOTE', 'Kérem, írja be családi és utónevét is');
define('_YA_REGLUSER','Normál felhasználók');
define('_YA_REGOPTIONS','Regisztráció');
define('_YA_SAVED','Elmentve!');
define('_YA_SEARCH','Keresés');
define('_YA_SECOND','másodperc');
define('_YA_SECONDS','másodperc');
define('_YA_SECURITYCODE','Biztonsági kód');
define('_YA_SELAVGALL','Válasszon Avatart a galériából');
define('_YA_SELECTPAGE','Oldal választása');
define('_YA_SENDMAIL','Egy aktivációs Email ki lett küldve a felhasználók címére');
define('_YA_SERVERMAILNOTE','(Csak ha a szerver tud emailt küldeni)');
define('_YA_SHOWGALL','Galéria mutatása');
define('_YA_SUBAVT','Avatar mentése');
define('_YA_SUBMITBUTTON','Írja be ide a belinkelendõ avatar URL-jét és kattintson az Elküld gombra.');
define('_YA_TEMPUSER','Ideiglenes Felhasználók');
define('_YA_TOSELCTAVAT','Klikkeljen a kiválasztandó avatarra');
define('_YA_TYPESECCODE','Írja be ide a biztonsági kódot');
define('_YA_UPLOADAV','Töltsön fel Avatart a saját gépérõl');
define('_YA_UPLOADFORUM','Felöltés a Fórum felhasználói felületen keresztül');
define('_YA_UPLOADURL','Töltsön fel Avatart egy URL-rõl');
define('_YA_USEBIRTHDAY','Születésnap mezõ bekapcsolása');
define('_YA_USEGENDER','\'Neme\' mezõ bekapcsolása');
define('_YA_USERS','Felhasználók');
define('_YA_WEEK','hét');
define('_YA_WEEKS','hét');
define('_YACONFIGSAVED',' beállítások elmentve.');
define('_YACOPPA1','Gyermekek védelme Online tartalmaktól');
define('_YACOPPA2','Ön legalább <b>18</b> éves vagy idõsebb kell legyen ahhoz, hogy ide regisztráljon.');
define('_YACOPPA3','Ön <b>18</b> éves vagy idõsebb? <small>Kérem, válaszoljon Igennel vagy Nemmel és kattintson a Tovább gombra.</small>');
define('_YACOPPA4','Sajnálom! Ön legalább <b>18</b> éves vagy idõsebb kell legyen ahhoz, hogy ide regisztráljon.');
define('_YACOPPAFAX','Sajnos faxot nem fogad el.');
define('_YAIM','AIM');
define('_YAMESSAGES','Üzenetek összesítõje');
define('_YAOUTBOX','Kimenõ');
define('_YAPM','Érkezett');
define('_YAREAD','Olvasott');
define('_YASAVED','Mentés');
define('_YATOS1','Felhasználási feltételek');
define('_YATOS2','A Felhasználási Feltételeinket hamarosan itt közzétesszük.');
define('_YATOS3','Elolvastam és elfogadom a feltételeket.');
define('_YATOS4','Új tagoknak el kell fogadni a Felhasználási feltételeket.');
define('_YATOS5','Az összes tagnak el kell fogadni a Felhasználási feltételeket.');
define('_YATOSINTRO1','Üdvözlöm! A Felhasználási Feltételeink megváltoztak.<br />Tagsága folytatásához el kell fogadnia a Felhasználási feltételeket. Ha nem fogadja el ezeket a feltételeket, nem fog lejárni a felhasználói fiókja, de nem fog tudni belépni, amíg el nem fogadja.');
define('_YATOSINTRO2','<b>Üdvözlöm .....<br />Új felhasználóként való jelentkezéséhez elõször el kell fogadni a Felhasználási Feltételeket.</b>');
define('_YATT','Össz.');
define('_YAUNREAD','Új');
if(!defined('_YEARS')) define('_YEARS','év');
if(!defined('_YES')) define('_YES','Igen');
define('_YICQ','ICQ');
define('_YIM','YIM');
define('_YINTERESTS','Érdeklõdési körök');
define('_YLOCATION','Lakóhely');
define('_YMSNM','MSN Messenger');
define('_YOCCUPATION','Foglalkozás');
if(!defined('_YOUARELOGGEDOUT')) define('_YOUARELOGGEDOUT','Ön kilépett!');
define('_YOUAREPENDING','Üdvözlöm! Új tagként való jelentkezése függõben van. A weboldal adminisztrátora kapcsolatba fog lépni Önnel, amint jelentkezését feldolgozta.');
define('_YOUAREREGISTERED','Üdvözlöm! Ön mostantól regisztrált tagunk!');
define('_YOUBAD','ERROR: Illegális mûveletet próbált végrehajtani!');
define('_YOUCANCHANGE','Belépéskor megváltoztathatja itt:');
define('_YOUCANLOGIN','Hamarosan megérkezik a jelszava a megadott e-mail címre. Ha most be kíván lépni, akkor <a href=\'modules.php?name=Your_Account\'>itt megteheti</a>. Ne felejtse el az Adatainak megváltoztatásánál a kapott jelszót megváltoztatni és az igényeinek megfelelõ beállításokat elvégezni.');
define('_YOUCANUSEHTML','(HTML kódok és linkek is használhatók)');
define('_YOUPASSMUSTBE','A jelszónak legalább');
define('_YOURAVATAR','Avatar');
define('_YOURCODEIS','A megerõsítõ kódja:');
define('_YOURHOMEPAGE','Honlap');
define('_YOURNEWPASSWORD','Az új jelszava:');
define('_YOUUSEDEMAIL','Ön, vagy valaki más az e-mail címét');
define('_YOUWILLRECEIVE','Kap egy visszaigazoló üzenetet egy linkkel, amelyre kattintva 24 órán belül megerõsítheti a regisztrációját.');
define('_YOUWILLRECEIVE2','You will receive an email with login information. After admin approval.');
define('_YYIM','YIM szám');

//PHPBB bbcode
if(!defined('_WROTE')) define('_WROTE','írta');
if(!defined('_QUOTE')) define('_QUOTE','Idézet');
if(!defined('_CODE')) define('_CODE','Kód');

?>