<?php
/**************************************************************************/
/* RN Your Account: Advanced User Management for RavenNuke
/* =======================================================================*/
/*
/* Copyright (c) 2008-2009, RavenPHPScripts.com	http://www.ravenphpscripts.com
/* This program is free software. You can redistribute it and/or modify it
/* under the terms of the GNU General Public License as published by the
/* Free Software Foundation, version 2 of the license.
/*
/**************************************************************************/
/* RN Your Account is the based on:
/*  CNB Your Account http://www.phpnuke.org.br
/*  NSN Your Account by Bob Marion, http://www.nukescripts.net
/* Traduction frantaise par:	WaLLoU
/**************************************************************************/

global $ya_config, $sitename;

define('_255CHARMAX', '(255 caract&egrave;res maximum)');
define('_ACCDELETED', 'Suppression du Compte Effectu&eacute;e');
define('_ACCESSTO', 'Acc&egrave;der a');
define('_ACCOUNTCREATED', 'Nouvelle adh&eacute;sion termin&eacute;e!');
define('_ACCOUNTRESERVED', 'Ce Pseudo correspond d&eacute;ja a l\'un de nos Membres !');
define('_ACCSUSPENDED', 'Votre compte a &eacute;t&eacute; suspendu');
define('_ACCTCHANGE', 'Mes Coordonn&eacute;es');
define('_ACCTCOMMENTS', 'Configuration<br />des Commentaires');
define('_ACCTDELETE', 'Ce Compte a &eacute;t&eacute; suprim&eacute;');
define('_ACCTDENY', 'Ce Compte est Refus&eacute;');
define('_ACCTEXIT', 'D&eacute;connexion');
define('_ACCTHOME', 'Ma Page<br />Perso');
define('_ACCTJOURNAL', 'Mon<br />Journal');
define('_ACCTMODIFY', 'Compte Modifi&eacute;');
define('_ACCTPROMOTE', 'Account Promotion');
define('_ACCTREMOVE', 'Ce Compte a &eacute;t&eacute; Supprim&eacute;');
define('_ACCTRESTORE', 'Ce Compte a &eacute;t&eacute; Restaur&eacute;');
define('_ACCTSUSPEND', 'Ce Compte a &eacute;t&eacute; Suspendu');
define('_ACCTTHEME', 'S&eacute;lectionnez<br />un Th&egrave;me');
define('_ACTALLOWASREGUSER', 'Afficher "En tant qu\'utilisateur enregistr&eacute;...":');
define('_ACTALLOWAVATAR', 'Autoriser Info Avatar:');
define('_ACTALLOWDELETE', 'D&eacute;sirez vous autoriser les Membres a supprimer leur Compte ?');
define('_ACTALLOWEXTRAINFO', 'Autoriser Info Suppl&eacute;mentaire:');
define('_ACTALLOWFAKE', 'Autoriser Email Fake:');
define('_ACTALLOWFORUMNOTIFYOPTIONS', 'Autoriser options Notification Forum:');
define('_ACTALLOWIMFB', 'Autoriser Facebook Info:');
define('_ACTALLOWIMTW', 'Autoriser Tweeter Info:');
define('_ACTALLOWIMSKYPE', 'Autoriser Skype Info:');
define('_ACTALLOWIMSTEAM', 'Autoriser Steam Info:');
define('_ACTALLOWINTRSTS', 'Autoriser Int&eacute;r&ecirc;ts Info:');
define('_ACTALLOWLOC', 'Autoriser Location Info:');
define('_ACTALLOWMAIL', 'D&eacute;sirez vous autoriser les Membres a pouvoir modifier leur Adresse e-mail ?');
define('_ACTALLOWNEWSLETTER', 'Afficher l\'option s\'inscrire au Newsletter:');
define('_ACTALLOWOCC', 'Autoriser Occupation Info:');
define('_ACTALLOWPOINTS', 'Autoriser Points Info:');
define('_ACTALLOWREG', 'D&eacute;sirez vous autoriser l\'enregistrement de Nouveaux Membres ?');
define('_ACTALLOWSIG', 'Autoriser Signature Info:');
define('_ACTALLOWTHEME', 'D&eacute;sirez vous autorisez les Membres a choisir leur propre Th&egrave;me ?');
define('_ACTALLOWURL', 'Autoriser URL sur le site:');
define('_ACTALLOWVIEWEMAIL', 'Afficher l\'Option permettant de masquer le vrai Mail:');
define('_ACTDISABLED', 'Cette fonction a &eacute;t&eacute; <b>D&eacute;sactiv&eacute;e</b> par l\'administrateur.');
define('_ACTERROR', 'Assurez d\'avoir saisi toutes les informations correctement, ou veuillez cr&eacute;er un <a href="modules.php?name=Your_Account">Nouveau Compte</a>.');
define('_ACTERROR1', 'La v&eacute;rification du nouveau compte est invalide.<br /><br />Merci de suivre le lien qui vous a &eacute;t&eacute; communiqu&eacute; par email ou <a href="modules.php?name=Your_Account&op=new_user">S\'inscrire ici</a>.');
define('_ACTERROR2', 'Aucun utilisateur n\'a &eacute;t&eacute; trouv&eacute; dans la base de donn&eacute;es avec ces informations.<br /><br />Vous pouvez vous inscrire et devenir membre <a href="modules.php?name=Your_Account&op=new_user">ici</a>.');
define('_ACTFORUMDEFAULTTZ', 'Fuseau horaire par d&eacute;faut:');
define('_ACTFORUMDEFAULTDATE', 'Format Date par d&eacute;faut:');
define('_ACTHIDEONLINE', 'Afficher l\'Option masquer l\'&eacute;tat en ligne:');
define('_ACTIVATECOPPA', 'COPPA Le respect est exig&eacute;');
define('_ACTIVATECOPPANOTE', 'Les utilisateurs doivent &ecirc;tre âg&eacute;s de 18 ans ou plus');
define('_ACTIVATEPERSONAL', 'Activez votre Menu Personnel');
define('_ACTIVATETOS', 'Doit etre en accord avec les conditions du service');
define('_ACTIVATETOSALL', 'Voir TOS ainsi qu\'aux membres:');
define('_ACTIVATETOSALLNOTE', 'Si Conditions d\'utilisation nouveaux ou modifi&eacute;s');
define('_ACTIVATETOSNOTE', 'Forcer les nouveaux membres de se mettre d\'accord lors de leur inscription:');
define('_ACTIVATIONERROR', 'Erreur d\'activation d\'un nouveau compte.');
define('_ACTIVATIONSUB', 'Activation d\'un nouveau compte');
define('_ACTIVATIONYES', 'Activation d\'un nouvel utilisateur');
define('_ACTIVEUSERS', 'Membres Activ&eacute;s');
define('_ACTMSG', 'Votre compte a bien &eacute;t&eacute; cr&eacute;&eacute; et connect&eacute;. Vous pouvez cliquer <a href="modules.php?name=Your_Account">ici</a> pour aller a votre page personnelle.');
define('_ACTMSG2', 'Votre compte a &eacute;t&eacute; activ&eacute; et connect&eacute;.');
define('_ACTMSG3', 'Votre compte a &eacute;t&eacute; cr&eacute;&eacute; et connect&eacute;.');
define('_ACTNOTIFYADD', 'D&eacute;sirez vous &ecirc;tre notifi&eacute; par mail de chaque nouvelle Inscription ?');
define('_ACTNOTIFYDELETE', 'D&eacute;sirez vous &ecirc;tre notifi&eacute; par mail de toute suppression de Compte ?');
define('_ACTREQREALNAME', 'Utiliser le vrai nom:');
define('_ACTREQ2MAILADDRS', 'Exiger 2 Email pour l\'inscription:');
define('_ADDERROR', 'D&eacute;sol&eacute;: Probl&ecirc;me d\'acc&egrave;s aux Bases de Donn&eacute;es.');
define('_ADDFIELD', 'Enregistrer les champs');
define('_ADDSUBPERIOD', 'Ajouter une P&eacute;riode d\'Abonnement:');
define('_ADDUSER', 'Ajouter un Nouveau Membre');
define('_ADDUSERBUT', 'Ajouter un Membre');
if (!defined('_AFTEREXPIRATION')) define('_AFTEREXPIRATION', 'Apr&egrave;s Expiration');
define('_FB', 'Facebook');
define('_TW', 'Tweeter');
define('_SKYPE', 'Skype');
define('_STEAM', 'Steam');
define('_AIM', 'AIM');
define('_ALLOWBBCODE', 'Toujours autoriser le BBCode');
define('_ALLOWEMAILVIEW', 'Autoriser les autres utilisateurs  	&agrave; voir mon adresse e-mail');
define('_ALLOWHTMLCODE', 'Toujours autoriser le HTML');
define('_ALLOWSMILIES', 'Toujours autoriser les Smilies');
define('_ALLOWUSERS', 'Autoriser les autres Membres a voir mon adresse e-mail');
define('_ALLREQUIRED', 'Tous les champs sont obligatoires');
define('_ALWAYSSHOWEMAIL', 'Afficher mon adresse email');
define('_APPLICATIONSUB', 'Compte Nouveau Membre');
if (!defined('_ARTICLES')) define('_ARTICLES', 'Articles');
define('_ASREG1', 'Poster des commentaires en votre nom');
define('_ASREG2', 'Proposer des articles en votre nom');
define('_ASREG3', 'Avoir un menu personnalis&eacute;');
define('_ASREG4', 'S&eacute;lectionner le nombre d\'articles que vous d&eacute;sirez voir a l\'&eacute;cran');
define('_ASREG5', 'Personnaliser les commentaires');
define('_ASREG6', 'Choisir un th&egrave;me diff&eacute;rent');
define('_ASREG7', 'Et plein d\'autres choses encore...');
define('_ASREGUSER', 'En tant qu\'utilisateur enregistr&eacute; vous pouvez:');
define('_AT', 'de');
define('_ATTACHSIG', 'Toujours ajouter ma signature');
define('_AUTOSUSNOTE', 'S\'applique seulement aux comptes actifs');
define('_AUTOSUSPEND', 'Suspendre l\'utilisateur apr&egrave;s:');
define('_AUTOSUSPENDMAIN', 'Suspension automatique de l\'utilisateur dans toute la page');
define('_AVAILABLEAVATARS', 'Liste des avatars disponibles');
define('_AVATAR', 'Avatar');
if(!defined('_AVATAR_FILESIZE')) define('_AVATAR_FILESIZE','La taille du fichier image de l\'avatar doit &ecirc;tre inf&eacute;rieure  	&agrave; %d KB.');
define('_AVATAR_FORMAT','Format de l\'avatar incorrect! Le format ne peut &ecirc;tre que gif, jpg, or png format.');
if(!defined('_AVATAR_IMAGESIZE')) define('_AVATAR_IMAGESIZE','The avatar must be less than %d pixels wide and %d pixels high.');
define('_AVATARNOTE', 'Vous ne pouvez s&eacute;lectionner votre avatar qu\'apr&egrave;s adh&eacute;sion');
define('_AVATAR_SAVE_ERROR', 'There was an error when we tried to save your Avatar:');
define('_AWEBUSERFROM', 'Un utilisateur ayant l\'adresse IP');
define('_BBFORUM', 'Forum');
define('_BESUREACT', 'Soyez svr d\'avoir activ&eacute; votre compte.');
define('_BLANKFORAUTO', 'Laissez vide pour une g&eacute;n&eacute;ration automatique du mot de passe');
if (!defined('_BROADCAST')) define('_BROADCAST', 'Envoyer un Message Public');
define('_BROADCASTNOTSENT', '<b>ERREUR:</b> Votre Message Public est vide ou vous en avez envoyer un r&eacute;cemment. Pour publier un autre message vous devez patienter 10 minutes.');
define('_BROADCASTSENT', 'Votre Message Public a &eacute;t&eacute; envoy&eacute;.');
define('_BROADCASTTEXT', 'Vous pouvez envoyer un <i>Message Public</i> a partir d"ici (255 caract&egrave;res max). Ce Message sera affichT pour tous les membres en ligne dans les 10 prochaines minutes. Chaque membre verra le message en rouge une seule fois sous le logo du site. Chaque membre peut dTsactiver cette fonctionnalitT <a href="modules.php?name=Your_Account&op=edithome">ici</a>. Merci de ne abuser. l"HTML n\'est pas permis.');
define('_BROWSEUSERS', 'Liste des membres');
define('_BYTESNOTE', 'octets (1024 octets = 1K)');
define('_CANKNOWABOUT', '(255 caractFres max. parlez nous de vous (les autres peuvent lire ce texte).)');
define('_CHANGEHOME', 'Changer votre Home Page');
define('_CHANGEMAIL1', 'You or someone else has used your account to change your registered email address from');
define('_CHANGEMAIL2', ' to ');
define('_CHANGEMAIL3', ' in site ');
define('_CHANGEMAILFIN', 'To confirm the email change process you should visit the following link:');
define('_CHANGEMAILNOT', 'ERROR: Something wrong has happened in the changing of your registered email!!<br /> Try Again.');
define('_CHANGEMAILNOTUSER', 'ERROR: You need to login to confirm your new email address.');
define('_CHANGEMAILOK', 'Your registered email address has been changed.');
define('_CHANGEMAILSUB', 'Change Email Account');
define('_CHANGEMAILTITLE', 'Change mail');
define('_CHANGEYOURINFO', 'Changer vos donn&eacute;es');
define('_CHARLONG', 'caract&egrave;res');
define('_CHECKNUM', 'Activation nÝ');
define('_CHECKTHISOPTION', '(V&eacute;rifiez cette option et le texte suivant appara&icirc;tra dans la fen&ecirc;tre)');
define('_CODEFOR', 'Code de confirmation pour');
define('_CODEREQUESTED', ' a demand&eacute; un code de confirmation pour changer le mot de passe.');
define('_COMMENTSCONFIG', 'Configuration des commentaires');
define('_COMMENTSWILLIGNORED', 'Les commentaires enregistr&eacute;s dans la configuration seront ignor&eacute;s.');
define('_CONFIGCOMMENTS', 'R&eacute;glage des commentaires');
define('_CONFIRMATIONCODE', 'Code de confirmation');
define('_CONFIRMDELLFIELD', '-tes-vous svr de vouloir effacer ce champ:');
if (!defined('_CONTENT')) define('_CONTENT', 'Contenu');
define('_COOKIECHECKNOTE1', 'Activez le CookieCheck (beta)');
define('_COOKIECHECKNOTE2', 'Check if the browser accepts cookies');
define('_COOKIECLEANERNOTE1', 'Activate the CookieCleaner');
define('_COOKIECLEANERNOTE2', 'Shows the option to delete all cookies set by this site');
define('_COOKIECONFIG', 'Cookie Configuration');
define('_COOKIEINACTIVITY', 'P&eacute;riode autoris&eacute;e d\'inactivit&eacute; sur la page');
define('_COOKIEPATH', 'Chemin du Cookie');
define('_COOKIEPATHNOTE1', 'Seulement si <i>D&eacute;connecter a la fermeture de la page</i><br /> n\'est pas s&eacute;lectionn&eacute;');
define('_COOKIEPATHNOTE2', 'Laisser vide pour un chemin automatique<br /><b>Mettez un chemin a vos risques et p&eacute;rils!</b>');
define('_COOKIETIMELIFE', 'Dur&eacute;e de validit&eacute; des Cookies');
define('_COOKIETIMELIFENOTE', 'L\'heure correspond a la somme de cette valeur et de l\'heure locale.');
define('_COOKIEWARNING', 'Remarque: Les pr&eacute;f&eacute;rences d\'un compte reposent sur les cookies.');
define('_CREATEJOURNAL', 'Cr&eacute;er votre propre Journal');
define('_CREDITS', 'Credits');
define('_DELETEACCT', 'Supprimer un<br />Compte');
define('_DELETEREASON', 'Raison de la suppression');
define('_DELETEUSER', 'D&eacute;truire ce Compte');
define('_DELETEUSERS', 'Comptes Membres Supprim&eacute;s');
define('_DELFIELD', 'Effacer le champ');
define('_DENY', 'Refuser');
define('_DENYREASON', 'Raison du refus');
define('_DENYUSER', 'Membre Refus&eacute;');
define('_DETUSER', 'DTtails du Membre');
define('_DIRECT1', '<p>D&egrave;s votre compte cr&eacute;&eacute; vous pourrez vous connectez au site. Si vous ne le pouviez pas, contactez le webmaster <a href="mailto:');
define('_DIRECT2', '">ici</a><br /><br />' . "\n");
define('_DISPLAYMODE', 'Mode d\'affichage');
define('_DOUBLECHECKEMAIL', 'Doublecheck email at registration');
define('_DOUBLECHECKEMAILNOTE', 'Let users input their email address twice');
if (!defined('_DOWNLOAD')) define('_DOWNLOAD', 'T&eacute;l&eacute;chargements');
define('_EDITUSER', 'Modifier ce Compte');
define('_EDITUSERS', 'Modifier les Membres');
if (!defined('_EMAIL')) define('_EMAIL', 'Email');
define('_EMAILDIFFERENT', 'Les 2 adresses emails semblent Otre diff&eacute;rentes, veuillez saisir les mOmes adresses e-mail ...');
define('_EMAILNOTPUBLIC', '(Cette adresse email n\'est pas public, mais elle nous servira a vous renvoyer votre mot de passe si vous le perdiez)');
define('_EMAILNOTUSABLE', 'D&eacute;sol&eacute;: cette adresse e-mail n\'est pas utilisable');
define('_EMAILPUBLIC', '(Cet email sera public. Tapez juste ce que vous voulez, pour les Spammeurs ;-)');
define('_EMAILREGISTERED', 'ERREUR: Adresse email d&eacute;ja existante');
define('_EMAILVALIDATE', 'Valider le remplacement d\'adresse email');
if (!defined('_ENCYCLOPEDIA')) define('_ENCYCLOPEDIA', 'Encyclopedia');
define('_ERROREMAILSPACES', 'ERREUR: Les adresses e-mail ne contiennent pas d\'espacements');
define('_ERRORHL', 'ERREUR: Il y a un problFme avec ce ');
if(!defined('_ERRORINVEMAIL')) define('_ERRORINVEMAIL', 'ERREUR: e-mail non valide');
define('_ERRORINVNICK', 'ERREUR: Pseudo invalide');
define('_ERRORREG', 'Erreur lors de l\'enregistrement !');
define('_ERRORSQL', 'ERREUR: Impossible d\'&eacute;crire en base de donn&eacute;es.');
define('_EVERYTHING', 'Quasiment Tous');
define('_EXPIRES', 'expire le');
if (!defined('_EXTRAINFO')) define('_EXTRAINFO', 'Infos compl&eacute;mentaires');
define('_FAKEEMAIL', 'E-mail Factice');
if (!defined('_FAQ')) define('_FAQ', 'FAQ');
define('_FIELDDEL', 'Effacer');
define('_FIELDNAME', 'Nom du champ');
define('_FIELDNEED', 'Statut');
define('_FIELDSIZE', 'Taille');
define('_FIELDVALUE', 'Valeur par d&eacute;faut');
define('_FIELDVPOS', 'Ordre');
define('_FILTERMOSTANON', 'Filtrer la plupart des anonymes');
define('_FINDTBY', 'Trouver un utilisateur en attente par:');
define('_FINDTEMP', 'Trouver un utilisateur en attente');
define('_FINDUBY', 'Trouver un utilisateur enregistr&eacute; par:');
define('_FINDUSER', 'Trouver un utilisateur enregistr&eacute;');
define('_FINISH', 'Valider');
define('_FINISHUSERCONF', 'Votre demande d\'ouverture de compte a &eacute;t&eacute; retenue. Vous allez recevoir dans les minutes qui suivent un email avec un lien d\'activation de votre compte. Ce lien d\'activation n\'est valide que durant les 24 heures qui suivent l\'envoi de cet email. Alors ne tardez pas a activer votre compte');
define('_FINISHUSERCONF2', 'Votre demande de cr&eacute;ation de Compte a &eacute;t&eacute; accept&eacute;e. Vous pouvez maintenant ');
define('_FINISHUSERCONF3', 'vous connectez ici');
if(!defined('_FLAT')) define('_FLAT', 'A plat');
define('_FOLLOWINGMEM', 'Voici vos informations personnelles en tant que Membre:');
define('_FORACTIVATION', 'Veuillez compl&eacute;ter ce Formulaire afin d\'activer votre compte !');
if (!defined('_FORCHANGES')) define('_FORCHANGES', '(Seulement en cas de modification)');
define('_FORUMSDATE', 'Format de Date pour les Forums');
define('_FORUMSDATEMSG', 'La syntaxe est la m&ecirc;me que pour la fonction PHP <a href="http://www.php.net/date" target="_blank">date()</a>');
define('_FORUMSLANG', 'Langue du forum');
define('_FORUMSTIME', 'Fuseau horaire pour les Forums');
if (!defined('_FUNCTIONS')) define('_FUNCTIONS', 'Fonctions');
if (!defined('_GO')) define('_GO', 'Envoyer');
define('_HASAPPROVE', 'a &eacute;t&eacute; approuv&eacute;.');
define('_HASDELETE', 'a &eacute;t&eacute; supprim&eacute;.');
define('_HASDENY', 'a &eacute;t&eacute; refus&eacute;.');
define('_HASPROMOTE', 'has been promoted.');
define('_HASREMOVE', 'a &eacute;t&eacute; supprim&eacute;.');
define('_HASREQUESTED', 'a demand&eacute; qu\'un nouveau mot de passe lui soit envoy&eacute;, le voici:');
define('_HASRESTORE', 'a &eacute;t&eacute; restaur&eacute;.');
define('_HASSUSPEND', 'a &eacute;t&eacute; suspendu.');
define('_HASTHISEMAIL', ' est associ&eacute; a votre email.');
define('_HEADLINESFROM', 'Nouvelles depuis');
define('_HIDDESCORES', '(Cache les scores: Ils sont toujours appliqu&eacute;s, mais vous ne les voyez plus.)');
define('_HIDEONLINE', 'Afficher mon statut en ligne');
if(!defined('_HIGHEST')) define('_HIGHEST', 'Le plus haut score en premier');
if (!defined('_HOMECONFIG')) define('_HOMECONFIG', 'Configuration de la page d\'accueil');
define('_ICQ', 'ICQ');
if (!defined('_ID')) define('_ID', 'ID');
define('_IFHTTPAUTH', 'If the site has HTTP Authentication activated, you will receive another email containing your HTTPAuth password.');
define('_IFYOUDIDNOTASK', 'Si vous n\'avez pas demand&eacute; de nouveau mot de passe, identifiez vous avec ce nouveau mot de passe et remplacez le dans votre compte personnel.  Il s\'agit trF&egrave; probablement d\'une erreur, pour tout compl&eacute;ment d\'information n\'h&eacute;sitez pas a prendre contact avec nous.');
define('_IFYOUDIDNOTASK2', 'Si vous n\'avez pas demand&eacute; de nouveau mot de passe, ');
define('_INTERESTS', 'Centres d\'int&eacute;r&ecirc;ts');
if(!defined('_IS_MODERATOR')) define('_IS_MODERATOR','is the moderator of the following groups.');
define('_LAST10BBPOST', 'Vos 10 derniers Posts sur les Forums');
define('_LAST10BBPOSTS', 'Les 10 derniers Posts de');
define('_LAST10BBTOPIC', 'Vos 10 derniers Sujets des Forums');
define('_LAST10BBTOPICS', 'Les 10 derniers Sujets des Forums cr&eacute;&eacute;s par');
define('_LAST10COMMENT', 'Vos 10 derniers Commentaires');
define('_LAST10COMMENTS', 'Les 10 derniers Commentaires de');
define('_LAST10DOWNLOAD', 'Vos 10 derniers T&eacute;l&eacute;chargements');
define('_LAST10DOWNLOADS', 'Les 10 derniers T&eacute;l&eacute;chargements de');
define('_LAST10SUBMISSION', 'Vos 10 derniFres Propositions d\'Article');
define('_LAST10SUBMISSIONS', 'Les 10 derniFres Propositions d\'Article de');
define('_LAST10WEBLINK', 'Vos 10 derniers Liens Web propos&eacute;s');
define('_LAST10WEBLINKS', 'Les 10 derniers Liens Web de');
define('_LIST', 'Liste');
define('_LOCATION', 'Localisation');
if (!defined('_LOGIN')) define('_LOGIN', 'Login');
define('_LOGININCOR', 'Login Incorrect! Essayez a nouveau...');
define('_LOGOUTEXIT', 'D&eacute;connexion/Sortie');
define('_MAILBLOCKED', 'Ce site n\'autorise pas les comptes e-mail chez');
define('_MAILDISABLED', 'Le Serveur Mail est <b>D&eacute;sactiv&eacute;</b> par l\'h&eacute;bergeur.');
define('_MAILED', 'Envoy&eacute;.');
define('_MAX127', '(max. 127):');
define('_MAXCOMMENT', 'Longueur maximale du Commentaire');
define('_MEMACT', 'Activation du Membre');
define('_MEMADD', 'Membre Ajout&eacute;');
define('_MEMAPL', 'Demande de Compte');
define('_MEMBERGROUPS', 'Vous faites partie de ces Groupes ');
define('_MEMDEL', 'Membre Supprim&eacute;');
define('_MESSAGEACTIVATE', 'Activer les Messages Publics?');
if (!defined('_MESSAGES')) define('_MESSAGES', 'Mes<br />Messages');
if (!defined('_MODIFY')) define('_MODIFY', 'Modifier');
define('_MSNM', 'MSN');
define('_MUSTBEUSER', 'Vous devez &ecirc;tre connect&eacute; pour acc&eacute;der a cette option.');
define('_MYEMAIL', 'Mon adresse e-mail:');
if (!defined('_MYHEADLINES')) define('_MYHEADLINES', 'Mes Nouvelles');
define('_MYHOMEPAGE', 'Ma Page Perso:');
if (!defined('_NAME')) define('_NAME', 'Nom');
define('_NAMECOMENT', '*Pour utiliser les d&eacute;finitions de langage, commencez par <b>_</b>');
define('_NAMEERROR', 'D&eacute;sol&eacute;: Ce Pseudo pour Admin est d&eacute;ja utilis&eacute;.');
define('_NAMERESERVED', 'ERREUR: Ce Nom d\'Utilisateur est r&eacute;serv&eacute;');
define('_NAMERESTRICTED', 'ERREUR: Votre Nom d\'Utilisateur contient un terme non autoris&eacute;.');
define('_NEED0', 'D&eacute;sactiv&eacute;');
define('_NEED1', 'Activ&eacute;');
define('_NEED2', 'Montrer a l\'enregistrement');
define('_NEED3', 'N&eacute;cessit&eacute; de s\'enregistrer');
if(!defined('_NEED_NEW_MODERATOR')) define('_NEED_NEW_MODERATOR','A new moderator must be set before the user can be deleted.');
define('_NEEDTOCOMPLETE', 'Merci de remplir correctement tous ces Champs');
if(!defined('_NESTED')) define('_NESTED', 'Emboit&eacute;s');
if(!defined('_NEWEST')) define('_NEWEST', 'Le plus r&eacute;cent en premier');
define('_NEWSINHOME', 'Nombre de nouvelles sur la page d\'accueil');
define('_NEWSLETTER', 'Newsletter');
if(!defined('_NEWUSER')) define('_NEWUSER', 'Nouvel Utilisateur');
define('_NEWUSERERROR', 'Une erreur est survenue lors de la cr&eacute;ation du nouvel utilisateur!');
define('_NICKNOSPACES', 'ERREUR: Il ne peut pas y avoir d\'espaces dans le pseudo');
define('_NICKTAKEN', 'ERREUR: Ce pseudo est d&eacute;ja r&eacute;serv&eacute;');
if (!defined('_NO')) define('_NO', 'Non');
define('_NOACTIVEUSERS', 'Pas d\'utilisateurs activ&eacute;s');
if(!defined('_NOCOMMENTS')) define('_NOCOMMENTS', 'Pas de commentaires');
define('_NODELETEUSERS', 'Pas d\'utilisateurs supprim&eacute;s');
define('_NOHTML', '(HTML non autorisT)');
define('_NOINFOFOR', 'Il n\'y a pas d\'informations disponibles pour');
if (!defined('_NONE')) define('_NONE', 'Aucun');
define('_NOPOSTSUBJECT', '<i>Aucun Sujet</i>');
define('_NOPROBLEM', 'Saisissez votre Surnom/Pseudo <B>OU</B> votre adresse email dans la case concern&eacute;e, puis cliquez sur la touche d\'envoi, vous recevrez rapidement un mail dans lequel vous retrouverez votre nouveau mot de passe.<br />D&egrave;s lors il ne vous reste plus qu\'a retourner en page d\'accueil pour vous identifier avec votre Surnom/Pseudo et ce nouveau mot de passe, bien entendu vous pourrez le modifier d&egrave;s votre premi&egrave;re identification ...');
define('_NORMALUSERS', 'Membres Enregistr&eacute;s');
define('_NOSCORES', 'Ne pas montrer les scores');
define('_NOSUSPENDUSERS', 'Pas d\'utilisateurs suspendus');
define('_NOTSET', 'pas d\'expiration');
define('_NOTSUBSCRIBED', 'Vous n\'&ecirc;tes pas inscrit a la Newsletter.');
define('_NOWAITINGUSERS', 'Pas d\'utilisateurs en attente');
define('_OCCUPATION', 'Occupation');
define('_OFFLINE', 'Hors ligne');
if (!defined('_OK')) define('_OK', 'Ok!');
if(!defined('_OLDEST')) define('_OLDEST', 'Le plus vieux en premier');
if (!defined('_ONLINE')) define('_ONLINE', 'En ligne');
if (!defined('_OPTION')) define('_OPTION', 'Option');
if (!defined('_OPTIONAL')) define('_OPTIONAL', '(optionnel)');
if (!defined('_OR')) define('_OR', 'ou');
define('_ORTYPEURL', 'Ou tapez l\'URL RSS/XML de votre site pr&eacute;f&eacute;r&eacute;:');
define('_PASSDIFFERENT', 'Les mots de passe doivent &ecirc;tre identiques.');
if (!defined('_PASSWDNOMATCH')) define('_PASSWDNOMATCH', 'D&eacute;sol&eacute;, ce nouveau mot de passe semble ne pas fonctionner. Essayez de nouveau');
define('_PASSWILLSEND', '(Le mot de passe sera envoy&eacute; a l\'adresse e-mail que vous avez saisie.)');
define('_PASSWORD4', 'Mot de Passe');
if (!defined('_PASSWORDLOST')) define('_PASSWORDLOST', 'Mot de Passe &eacute;gar&eacute; ...');
if (!defined('_PERMISSIONS')) define('_PERMISSIONS', 'Permissions');
define('_PERSONALINFO', 'Informations personnelles');
define('_PMNOTIFY', 'Envoyer-moi un e-mail si je retoie un message priv&eacute;');
define('_POPMSGACTIVE', 'Activer la Pop Up pour les Messages Priv&eacute;s?');
define('_POPPM', 'Fen&ecirc;tre Pop up pour les messages priv&eacute;s');
define('_POPPMMSG', 'Ouvrir une nouvelle fen&ecirc;tre pour m\'informer de l\'arriv&eacute; d\'un nouveau message');
define('_PRIVATEMESSAGES', 'Vos messages priv&eacute;s');
define('_PROMOTE', 'Promouvoir');
define('_PROMOTEUSER', 'Promouvoir un Membre');
define('_READHEADLINES', 'Lire des nouvelles');
if (!defined('_READMYJOURNAL')) define('_READMYJOURNAL', 'Lire mon Journal');
define('_RECEIVENEWSLETTER', 'Recevoir la newsletter par e-mail?');
define('_REGDATE', 'Inscrit le');
define('_REGISTERNOW', 'Enregistrez vous ! C\'est gratuit!');
define('_REGISTRATIONSUB', 'Enregistrement d\'un nouveau membre');
define('_REGNEWUSER', 'Cr&eacute;ation d\'un Compte personnel');
define('_REMOVE', 'Supprimer');
define('_REMOVEUSER', 'Supprimer un Compte');
define('_REPLYNOTIFY', 'Toujours m\'avertir lors de l\'arriv&eacute;e d\'une r&eacute;ponse');
define('_REPLYNOTIFYMSG', 'Envoyez-moi un e-mail lorsqu\'une r&eacute;ponse est publi&eacute;e sur un sujet auquel j\'ai particip&eacute;.');
define('_REQREALNAME', 'Require Realname:');
define('_REQUIREADMIN', 'D&eacute;sirez vous approuver/confirmer toute nouvelle inscription ?');
if (!defined('_REQUIRED')) define('_REQUIRED', '(requis)');
if (!defined('_REQUIREDNOCHANGE')) define('_REQUIREDNOCHANGE', '(requis, ne peut &ecirc;tre modifi&eacute; plus tard)');
define('_RESEND', 'R&eacute;envoyer');
define('_RESENDMAIL', 'R&eacute;envoyer l\'activation par e-mail');
define('_RESENTMAIL', 'Activation r&eacute;envoy&eacute;e par e-mail');
define('_RESTORE', 'Restaurer');
define('_RESTOREUSER', 'Confirmer la restauration');
define('_RETURN', 'Retour');
define('_RETURN2', 'Revenir vers l\'administration du Module');
define('_RETURNACCOUNT', 'Revenir vers a Votre Compte');
define('_RETURNPAGE', 'Revenir vers votre Page Personnelle');
define('_RETYPEEMAIL', 'Confirmation de l\'adresse e-mail');
define('_RETYPEPASSWORD', 'Confirmation du mot de passe');
if (!defined('_REVIEWS')) define('_REVIEWS', 'Commentaires');
if (!defined('_SAVECHANGES')) define('_SAVECHANGES', 'Enregistrer les Modifications');
define('_SCORENOTE', 'Les envois anonymes commencent &agrave; 0, le d&eacute;but des envois logu&eacute;s &agrave; 1. Les mod&eacute;rateurs ajoutent et soustraient les points.');
if (!defined('_SEARCHUSERS')) define('_SEARCHUSERS', 'Rechercher un membre');
if (!defined('_SECCODEINCOR')) define('_SECCODEINCOR', 'Erreur : Code de s&eacute;curit&eacute;, veillez a respecter la casse des caract&egrave;res.');
define('_SECTIONS', 'Sections');
define('_SELECTASITE', 'S&eacute;lectionnez le site depuis lequel vous souhaitez lire des nouvelles:');
define('_SELECTASITE2', 'S&eacute;lectionnez un site');
define('_SELECTTHEME', 'S&eacute;lectionnez un th&egrave;me');
define('_SELECTTHETHEME', 'Selectionnez un th&egrave;me');
if (!defined('_SEND')) define('_SEND', 'Envoyer');
define('_SENDPASSWORD', 'Envoyer le Mot de Passe');
define('_SERVERMAIL', 'Votre h&eacute;bergeur vous permet-il d\'envoyer des mails ?');
define('_SERVERNOMAIL', 'Ce serveur ne peut envoyer de mail. Veuillez contacter l\'administrateur du site pour obtenir assistance.');
define('_SHOWMAIL', 'Montrer l\'adresse e-mail');
if (!defined('_SIGNATURE')) define('_SIGNATURE', 'Signature');
define('_SOMETHINGWRONG', 'Aucun utilisateur correspondant aux crit&eacute;res demand&eacute;s');
define('_SORRYNOUSERINFO', 'D&eacute;sol&eacute;, aucune information correspondante pour cet utilisateur');
define('_SORRYTO', 'Votre compte sur');
define('_SORTORDER', 'Ordonn&eacute;');
define('_SUBACTIVATED', 'Abonnement Activ&eacute;!');
define('_SUBCANCEL', 'Ceci est un e-mail automatis&eacute; pour vous informer que votre abonnement anti-pub a notre site a &eacute;t&eacute; annul&eacute;.');
define('_SUBCANCELLED', 'Abonnement Annul&eacute;!');
define('_SUBCANCELREASON', 'Ceci est un e-mail automatis&eacute; pour vous informer que votre abonnement anti-pub a notre site a &eacute;t&eacute; annul&eacute; pour la raison suivante:');
define('_SUBHOPELIKE', 'En esp&eacute;rant que vous appr&eacute;cierez ce service...');
define('_SUBNEEDTOAPPLY', 'Si vous avez besoin de vous r&eacute;abonner, veuillez visiter le lien suivant:');
define('_SUBOPENED', 'Ceci est un e-mail automatis&eacute; pour vous informer que votre abonnement anti-pub a notre site a &eacute;t&eacute; activ&eacute; et qu\'il sera valide pendant');
define('_SUBOPENED2', 'ann&eacute;e(s).' . "\n\n" . 'La prochaine fois que vous visiterez notre site, si vous &ecirc;tes connect&eacute;, vous ne verrez plus de publicit&eacute;s, et vous pourrez profiter du site sans distractions dans un environnement plus calme.');
define('_SUBPERIOD', 'P&eacute;riode d\'Abonnement:');
define('_SUBREASON', 'Raison du D&eacute;sabonnement:');
define('_SUBSCRIBED', 'Vous &ecirc;tes inscrit a la Newsletter');
define('_SUBTHANKSATT', 'Merci de votre attention,');
define('_SUBTHANKSSUPP', 'Merci de votre support et profitez-en,');
define('_SUBTHANKSSUPP2', 'Merci de votre support,');
define('_SUBUPDATED', 'Ceci est un e-mail automatique pour vous informer que votre abonnement anti-pub a notre site a &eacute;t&eacute; mis a jour et que nous avons ajout&eacute;');
define('_SUBUPDATEDSUB', 'Abonnement Mis a Jour');
define('_SUBUSERASK', 'Abonner l\'Utilisateur?');
if (!defined('_SUBUSERS')) define('_SUBUSERS', 'Utilisateurs Abonn&eacute;s');
if (!defined('_SUBVISIBLE')) define('_SUBVISIBLE', 'Visible aux Abonn&eacute;s?');
define('_SUBYEARSTOACCOUNT', 'annTe(s) a votre compte.');
if (!defined('_SUPERUSER')) define('_SUPERUSER', 'Superuser');
define('_SURE2ACTIVATE', '&ecirc;tes-vous sure de vouloir approuver ce Membre');
define('_SURE2DELETE', '&ecirc;tes-vous sure de vouloir supprimer ce Membre');
define('_SURE2DENY', '&ecirc;tes-vous sure de vouloir refuser ce Membre');
define('_SURE2PROMOTE', '&ecirc;tes-vous sure de vouloir promouvoir ce Membre');
define('_SURE2REMOVE', '&ecirc;tes-vous sure de vouloir suppimer ce compte');
define('_SURE2RESEND', '&ecirc;tes-vous sure de vouloir r&eacute;envoyer un mail d\'activation de compte');
define('_SURE2RESTORE', '&ecirc;tes-vous sure de vouloir restaurer ce compte');
define('_SURE2SUSPEND', '&ecirc;tes-vous sure de vouloir suspendre ce compte');
define('_SUREDELETE', '&ecirc;tes-vous sure de vouloir supprimer votre compte ?');
if (!defined('_SURVEYS')) define('_SURVEYS', 'Sondages');
define('_SUSPEND', 'Suspendre');
define('_SUSPENDREASON', 'Raison de la suspension');
define('_SUSPENDUSER', 'Suspendre ce Membre');
define('_SUSPENDUSERS', 'Membres Suspendus');
define('_TEMPNOEXIST', 'L\'utilisateur en attente n\'existe pas!');
define('_THANKSAPPL', 'Merci de votre demande d\'inscription sur');
define('_THANKSUSER', 'Bienvenue a notre nouveau membre et merci de vous &ecirc;tre inscrit sur le site.');
define('_THEMESELECTION', 'Selection d\'un th&egrave;me');
define('_THEMETEXT1', 'Cette option changera le look pour le site entier.');
define('_THEMETEXT2', 'Les modifications seront seulement effectives pour vous.');
define('_THEMETEXT3', 'Chaque Utilisateur peut voir le site avec un th&egrave;me diff&eacute;rent.');
define('_THISISYOURPAGE', 'Vous voici dans votre Espace Personnel. A vous de le param&eacute;trer comme bon vous semble. ');
if(!defined('_THREAD')) define('_THREAD', 'Par discussions');
if(!defined('_THRESHOLD')) define('_THRESHOLD', 'Disposition');
define('_TOAPPLY', 'demander une ouverture de compte sur');
define('_TOFINISHUSER', 'Pour terminer votre adh&eacute;sion, nous vous invitons a cliquer sur le lien suivant dans les 24 heures:');
if (!defined('_TOPICS')) define('_TOPICS', 'Sujets');
define('_TOREGISTER', 'afin d\'ouvrir ouvrir un compte sur');
define('_TOSDOCEDITNOTE','Edit&eacute; Document');
define('_TRUNCATES', '(Troncation des commentaires, et ajout d\'un lien \'Lire la Suite\'.)');
define('_TYPENEWPASSWORD', '(entrez 2 fois votre nouveau mot de passe)');
define('_UFAKEMAIL', 'E-mail factice');
define('_UNCUT', 'Tous les commentaires');
define('_UNICKNAME', '-Pseudo:');
define('_UNSUBUSER', 'D&eacute;sabonnement de l\'utilisateur?');
define('_UPASSWORD', '-Mot de Passe:');
define('_UPDATEFAILED', 'Mise a jour de l\'entr&eacute;e utilisateur impossible.  Veuillez contacter l\'administrateur du site.');
define('_UREALEMAIL', 'E-mail r&eacute;elle');
define('_UREALNAME', 'Nom r&eacute;el');
if (!defined('_URL')) define('_URL', 'URL');
if(!defined('_USCORE')) define('_USCORE', 'Score');
define('_USEACTIVATE', 'D&eacute;sirez vous envoyer un mail d\'activation a chaque nouveau membre ?');
define('_USEGFXCHECK', 'Utiliser le code de s&eacute;curit&eacute;?');
define('_USENDPRIVATEMSG', 'Envoyer un message priv&eacute; a');
define('_USERACCOUNT', 'Le compte Utilisateur');
define('_USERADMIN', 'Administration des Membres');
define('_USERAPPFINALSTEP', 'Inscription nouveau membre: derni&egrave;re &eacute;tape...');
define('_USERAPPLOGIN', 'Inscription nouveau Membre / Identification');
define('_USERCHECKDATA', 'Merci de bien v&eacute;rifier ces informations. Si tout vous semble correct alors terminez votre adh&eacute;sion en appuyant sur le bouton [' . _FINISH . '], sinon appuyer sur "Retour" et modifiez les informations n&eacute;cessaires.');
define('_USERFINALSTEP', 'Adh&eacute;sion d\'un nouveau membre: Derni&egrave;re Ttape');
define('_USERID', 'ID Membre');
define('_USERLOGIN', 'Identification Utilisateur');
define('_USERNAME', 'Pseudo');
define('_USERNOEXIST', 'Ce Membre n\'&eacute;xiste pas !');
define('_USERPASS4', 'Mot de Passe Utilisateur pour');
define('_USERPASSWORD4', 'Mot de Passe Utilisateur pour');
define('_USERPROMOTED', 'Ce Membre a &eacute;t&eacute; Promu par l\'Admin.');
define('_USERREGLOGIN', 'Enregistrement/connexion utilisateur');
define('_USERSCONFIG', 'Configuration du Module YAT');
define('_USERSTATUS', 'Status actuel de l\'utilisateur');
define('_USERUPDATE', 'Mettre a jour le compte');
define('_USRNICKNAME', 'Pseudo');
define('_UUSERNAME', 'Nom de l\'utilisateur');
define('_VALUECOMENT', '**Pour cr&eacute;er une liste, s&eacute;parez les mots par ce symbole <b>::</b>');
define('_WAITAPPROVAL', 'L\'administrateur va inspecter votre demande et vous enverra un lien d\'activation si vous &ecirc;tes approuv&eacute;.');
define('_WAITINGUSER', 'Membres en attente');
define('_WAITINGUSERS', 'Membres en attente');
if (!defined('_WEBLINKS')) define('_WEBLINKS', 'Liens Web');
define('_WEBMAIL', 'WebMail');
define('_WEBSITE', 'Site Web');
define('_WEDONTGIVE', 'Nous ne vendons, ni ne communiquons vos informations personnelles &agrave; autrui.');
define('_WITHTHISCODE', 'Avec ce code vous pouvez maintenant g&eacute;n&eacute;rer un nouveau mot de passe sur');
define('_YA_', '');
define('_YA_1PERLINE', '1 terme par ligne seulement.');
define('_YA_ACCNOFIND', 'Compte non trouv&eacute;');
define('_YA_ACTIVATE', 'Activate');
define('_YA_ACTIVATED', 'The user account is activated. The user will be able to login now');
define('_YA_ACTIVATENOTE', '\'Activate\' will activate the membership immediately and send a welcome email');
define('_YA_ACTIVATEUSER', 'Activate User');
define('_YA_ACTIVATEWARN1', 'Warning! If you activate this user now, the emailadres will not be verified to be valid');
define('_YA_ACTIVATEWARN2', 'We recommend you to \'approve\' this user instead. An activation email will then be send to the users email adres');
define('_YA_ADDFIELD', 'Cr&eacute;er un champ');
define('_YA_ADDTO', 'a &eacute;t&eacute; ajout&eacute; a');
define('_YA_ADMINISTRATION', 'Retour a l\'Administration');
define('_YA_APLTO', 'vient de s\'enregister sur');
define('_YA_APPROVE', 'Approve');
define('_YA_APPROVE2', 'Approved');
define('_YA_APPROVED', 'You have approved the membership of:');
define('_YA_APPROVENOTE', '\'Approve\' will aprove the membership and send the activation email');
define('_YA_APPROVEUSER', 'Approve User');
define('_YA_AUTOSUSPENDMAINNOTE', 'Peut ralentir votre site. <br /> Vous ne pouvez en utilisez qu\'un par page.');
define('_YA_AVATARFOR', 'Avatar de');
define('_YA_AVATARGALL', 'Galerie d\'avatars');
define('_YA_AVATARSUCCESS', 'Avatar bien s&eacute;lectionn&eacute; !');
define('_YA_AVCOPIED', 'Entrez l\'URL oú se situe votre Avatar et cliquez sur Valider, d&egrave;s lors cet Avatar sera copi&eacute; sur nos serveurs.');
define('_YA_AVCP', 'Administration de votre Avatar');
define('_YA_AVINF1', 'Votre Avatar sera affich&eacute; dans les forums ainsi que dans votre compte perso, celui ci ne poura exc&eacute;der');
define('_YA_AVINF2', 'pixels par');
define('_YA_AVINF3', 'pixels, et au maximum');
define('_YA_BACKPROFILE', 'Retour a votre Profil');
define('_YA_BADMAIL', 'Domaines e-mails interdits');
define('_YA_BADNICK', 'Pseudos/Surnoms Interdits');
define('_YA_BY', 'Par');
define('_YA_CA', 'Enregistrement et Identification');
define('_YA_CHARS', 'Caract&egrave;res');
define('_YA_CHKAUTOSUS', 'Suspendez automatiquement les comptes inactifs');
define('_YA_CHNGRISK', 'ATTENTION: le changement de Surnom/Pseudo est a vos risques et p&eacute;rils!');
define('_YA_CODESIZE', 'Taille du code de s&eacute;curit&eacute;');
define('_YA_CONTINUE', 'Continue');
define('_YA_COOKIEAUTOLOGOUT', 'Emp&ecirc;cher le login');
define('_YA_COOKIECONFIG', 'Options des Cookies Utilisateur');
define('_YA_COOKIEDEL1', 'The following cookies have been deleted:');
define('_YA_COOKIEDEL2', 'deleted');
define('_YA_COOKIEDELALL', 'Delete All Cookies');
define('_YA_COOKIEDELCOOKIE', 'D&eacute;connexion automatique de l\'utilisateur a chaque page');
define('_YA_COOKIEDELTHESE', 'Delete these Cookies');
define('_YA_COOKIEFAIL', 'FAILED!');
define('_YA_COOKIEINACTNOTUSER', 'Infinie');
define('_YA_COOKIELOGOUTPAG', 'D&eacute;connecter a la fermeture de la page');
define('_YA_COOKIENAME', 'Cookie Name:');
define('_YA_COOKIENO', 'Cookie functions seem to be disabled.<br />Please change your browsersettings!');
define('_YA_COOKIENOCUR1', 'No cookies are set by this website.');
define('_YA_COOKIENOCUR2', 'No cookies were set by this website.');
define('_YA_COOKIEOK', 'OK!');
define('_YA_COOKIESHOWALL', 'Show Current Cookies');
define('_YA_COOKIESTAT', 'Cookie Status:');
define('_YA_COOKIETEST', 'Browser Cookie Test');
define('_YA_COOKIEVAL', 'Cookie Value:');
define('_YA_COOKIEYES', 'Your browser passed our cookie test without any problems!');
define('_YA_CURRAV', 'Avatar actuel');
define('_YA_CURRENTCOOKIE', 'Current Cookie Information:');
define('_YA_DAY', 'Jour');
define('_YA_DAYS', 'Jours');
define('_YA_DEACTIVATE', 'D&eacute;sactiver');
define('_YA_DEFLTFIELDS', 'Default Fields');
define('_YA_DELCOOKIEINFO1', 'If you have problems with this website\'s authentiction (loggin in as a member), it is possible that your cookies have become corrupt. Here you can safely delete all cookies that are set by this website. Once you log in again, new cookies will be set automatically.');
define('_YA_DISABLED', 'Actuellement d&eacute;sactiv&eacute;');
define('_YA_DONE', 'Effectu&eacute;');
define('_YA_EQUAL', 'Egal a');
define('_YA_EXPIRING', 'Expiration des Comptes apr&egrave;s');
define('_YA_EXPIRINGNOTE', 'Applicable aux comptes non-activ&eacute;s');
define('_YA_EXPOPTIONS', 'Options d\'expiration');
define('_YA_FILEDNEED1', 'Le champ <b>');
define('_YA_FILEDNEED2', '</b> est n&eacute;cessaire.');
define('_YA_FIND', 'Recherche');
define('_YA_FROM', '.IP Du membre :');
define('_YA_GD', 'GDLib non install&eacute;e');
define('_YA_GO', 'VALIDER');
define('_YA_GOBACK', 'Go Back');
define('_YA_GRAPOPTIONS', 'Permissions');
define('_YA_HOUR', 'Heure');
define('_YA_HOURS', 'Heures');
define('_YA_INVALIDCUSTOMFIELDNAME','Custom field name is not defined in language file');
define('_YA_LASTVISIT', 'Derni&egrave;re Visite');
define('_YA_LC', 'Identification seulement');
define('_YA_LEGAL_TOS', 'Legal module TOS document');
define('_YA_LEGAL_COPPA', 'Legal module COPPA document');
define('_YA_LIKE', 'Ressemblant a');
define('_YA_LMTOPTIONS', 'Options des Limites');
define('_YA_MAILOPTIONS', 'Options E-mail');
define('_YA_MATCH', 'Type');
define('_YA_MINUTE', 'Minute');
define('_YA_MINUTES', 'Minutes');
define('_YA_MONTH', 'Mois');
define('_YA_MONTHS', 'Mois');
define('_YA_MSG_CHARACTERS', 'characters long');
define('_YA_MSG_EMAIL_ERROR', 'has already been registered or is blocked');
define('_YA_MSG_EMAIL2_MISMATCH', 'Please enter the same email address as above');
define('_YA_MSG_ENTERREALNAME', 'Please enter your real name');
define('_YA_MSG_ENTERUSERNAME', 'Please enter a user name');
define('_YA_MSG_ENTERVALIDEMAIL', 'Please enter a valid email address');
define('_YA_MSG_PASSWORDLENGTH', 'Your password must be at least ');
define('_YA_MSG_PASSWORD2_MISMATCH', 'Please enter the same password as above');
define('_YA_MSG_USERNAME_ERROR', ' has already been registered, is blocked, or contains invalid characters');
define('_YA_MSG_USERNAMELENGTH', 'Your username must be at least ');
define('_YA_MUSTSUPPLY', 'Vous devez fournir votre <i>pseudo</i> ou votre <i>adresse e-mail.</i>.');
define('_YA_NA', 'Non Communiqu&eacute;');
define('_YA_NC', 'Aucune v&eacute;rification');
define('_YA_NEED0_DISABLED', 'Deactivated');
define('_YA_NEED1_ACTIVE', 'Active');
define('_YA_NEED1_ACTIVENOTE', 'Active (but not during registration)');
define('_YA_NEED2_OPTIONAL', 'Optional');
define('_YA_NEED2_OPTIONALNOTE', 'Displayed On Registration Screen');
define('_YA_NEED3_REQUIRED', 'Required');
define('_YA_NEED3_REQUIREDNOTE', 'Required During Registration');
define('_YA_NEWAVATAR', 'Votre nouvel Avatar');
define('_YA_NICKLENGTH', 'Le Pseudo peut &ecirc;tre de ' . $ya_config['nick_min'] . ' a ' . $ya_config['nick_max'] . ' caract&egrave;res.');
define('_YA_NICKMAX', 'Longueur Maximale du Pseudo');
define('_YA_NICKMIN', 'Longueur Minimale du Pseudo');
define('_YA_NONEXPIRE', 'Jamais');
define('_YA_NOREALNAME', 'You forgot to enter your realname (both first and last name)');
define('_YA_NOREPLY', 'Ceci est un message automatis&eacute;, veuillez ne pas r&eacute;pondre !!');
define('_YA_OF', 'de');
define('_YA_OFFSITE', 'Lien vers un avatar d\'un autre site');
define('_YA_ONCAT', 'par cat&eacute;gorie');
define('_YA_PAGE', 'Page');
define('_YA_PAGES', 'Pages');
define('_YA_PASSLENGTH', 'Le mot de passe peut &ecirc;tre de ' . $ya_config['pass_min'] . ' a ' . $ya_config['pass_max'] . ' caract&egrave;res.');
define('_YA_PASSMAX', 'Longueur Maximale du Mot de Passe');
define('_YA_PASSMIN', 'Longueur Minimale du Mot de Passe');
define('_YA_PASSWORD', 'Mot de Passe');
define('_YA_PERPAGE', '# Nombre d\'utilisateur par page:');
define('_YA_PERPAGENOTE', 'Un nombre &eacute;lev&eacute; pour la liste ralentira le site');
define('_YA_POINTS', 'Points');
define('_YA_PRIVATE', 'Private');
define('_YA_PUBLIC', 'Public');
define('_YA_QUERY', 'Requ&ecirc;te');
define('_YA_RC', 'Enregistrement seulement');
define('_YA_REALNAMENOTE', 'Please enter both your first and last name');
define('_YA_REGLUSER', 'Comptes Membres');
define('_YA_REGOPTIONS', 'Options d\'enregistrement');
define('_YA_SAVED', 'Enregistr&eacute; !');
define('_YA_SEARCH', 'Recherche');
define('_YA_SECOND', 'Seconde');
define('_YA_SECONDS', 'Secondes');
define('_YA_SECURITYCODE', 'Code de s&eacute;curit&eacute;');
define('_YA_SELAVGALL', 'S&eacute;lection d\'un Avatar dans une Galerie');
define('_YA_SELECTPAGE', 'Selectionner la Page');
define('_YA_SENDMAIL', 'An activation email has been sent to the users email adres');
define('_YA_SERVERMAILNOTE', '(Seulement si le serveur permet l\'envoi de mails)');
define('_YA_SHOWGALL', 'Voir cette galerie');
define('_YA_SUBAVT', 'Save avatar');
define('_YA_SUBMITBUTTON', 'Entrez l\' URL oú est situ&eacute; cet Avatar et cliquez qur Valider.');
define('_YA_TEMPUSER', 'Membres non R&eacute;guliers');
define('_YA_TOSELCTAVAT', 'Pour S&eacute;lectionner votre Avatar Cliquez dessus');
define('_YA_TYPESECCODE', 'Introduire le code de s&eacute;curit&eacute;');
define('_YA_UPLOADAV', 'Uploader un Avatar de chez vous');
define('_YA_UPLOADFORUM', 'Uploader depuis le profil du Forum');
define('_YA_UPLOADURL', 'Uploader un Avatar depuis une URL');
define('_YA_USEBIRTHDAY', 'Enable Birthday Field');
define('_YA_USEGENDER', 'Enable Gender field');
define('_YA_USERS', 'Utilisateurs');
define('_YA_WEEK', 'Semaine');
define('_YA_WEEKS', 'Semaines');
define('_YACONFIGSAVED', ' Configuration Saved.');
define('_YACOPPA1', '<h2>Protection Parentale pour les enfants</h2>');
define('_YACOPPA2', 'Vous devez avoir <b>13 ans</b> ou plus, ou avoir une permission parentale pour etre membre de notre site.<br /><br />Avez-vous <b>13 ans</b> ou plus?');
define('_YACOPPA3', '<small>Please answer yes or no and click submit.</small>');
define('_YACOPPA4', '<h1>Nous sommes d&eacute;sol&eacute;!</h1> Vous devez avoir <b>13 ans</b> ou envoyer une lettre a l"administrateur du site contenant le consentement de vos parents et leurs signatures. S\'il vous plait, contactez l\'administrateur de notre site pour les d&eacute;tails cliquez <a href="./modules.php?name=Feedback">ici</a>.');
define('_YACOPPAFAX', 'D&eacute;sol&eacute; pas de Fax accept&eacute;.');
define('_YFB', 'Votre ID Facebook');
define('_YTW', 'Votre ID Tweeter');
define('_YSKYPE', 'Votre ID Skype');
define('_YSTEAM', 'Votre ID Steam');
if (!defined('_URL')) define('_URL', 'URL');
define('_YAIM', 'Votre ID AIM');
define('_YAMESSAGES', 'M&eacute;ssages Priv&eacute;s');
define('_YAOUTBOX', 'M&eacute;ssages Envoy&eacute;s');
define('_YAPM', 'Messages Retus');
define('_YAREAD', 'Messages Lus');
define('_YASAVED', 'Messages Sauvegard&eacute;s');
define('_YATOS1', 'Conditions du service');
define('_YATOS2', 'Ecrivez vos besoins des conditions de service ici.');
define('_YATOS3', 'J\'ai lu et je suis d\'accord pour me soumettre a ces conditions.');
define('_YATOS4', 'Les nouveaux membres doivent etre d\'accord avec nos conditions de service.');
define('_YATOS5', 'All members have to accept these Terms of Service [TOS].');
define('_YATOSINTRO1', 'Hello! Our Terms of Service have been changed.<br />To continue your membership we enquire you to agree with these Terms of Service (TOS). If you choose not to agree your account will not expire but you will not be able to login until you do.');
define('_YATOSINTRO2', 'Hello! Welcome as a new member of ' . $sitename . '!<br />To apply for a membership you will have to agree with the following Terms of Service:');
define('_YATT', 'Total');
define('_YAUNREAD', 'Nouveaux Messages');
if(!defined('_YEARS')) define('_', 'Ans');
if (!defined('_YES')) define('_YES', 'Oui');
define('_YICQ', 'Votre ID ICQ');
define('_YIM', 'Votre ID YIM');
define('_YINTERESTS', 'Vos centres d\'int&eacute;r&ecirc;ts');
define('_YLOCATION', 'Votre domicile');
define('_YMSNM', 'Votre ID MSN');
define('_YOCCUPATION', 'Vos occupations');
if (!defined('_YOUARELOGGEDOUT')) define('_YOUARELOGGEDOUT', 'Vous &ecirc;tes maintenant d&eacute;connect&eacute; !');
define('_YOUAREPENDING', 'Bienvenue ! Votre demande d\'inscription est en attente. L\'administrateur su site vous contactera d&egrave;s votre demande accept&eacute;e.');
define('_YOUAREREGISTERED', 'Vous &ecirc;tes maintenant enregistr&eacute;.');
define('_YOUBAD', 'ERREUR: Vous avez tent&eacute; une action ill&eacute;gale !');
define('_YOUCANCHANGE', 'Vous pourrez le modifier d&egrave;s votre premi&egrave;re connexion.');
define('_YOUCANLOGIN', 'Dans quelques secondes vous recevrez un email avec le mot de passe d"acc&egrave;s. Vous pourrez alors <a href="modules.php?name=Your_Account">vous connecter</a>. N\'oubliez pas de changer votre mot de passe et de configurer vos pr&eacute;f&eacute;rances. En esp&eacute;rant que vous allez appr&eacute;cier nos services.');
define('_YOUCANUSEHTML', '(Vous pouvez utiliser le code HTML pour cr&eacute;er un lien, par exemple)');
define('_YOUPASSMUSTBE', 'Votre mot de passe doit avoir au moins ');
define('_YOURAVATAR', 'Votre avatar');
define('_YOURCODEIS', 'Votre code de confirmation est:');
define('_YOURHOMEPAGE', 'Votre page d\'accueil');
define('_YOURNEWPASSWORD', 'Votre Nouveau Mot de Passe est');
define('_YOUUSEDEMAIL', 'Vous avez utilis&eacute; cette adresse e-mail');
define('_YOUWILLRECEIVE', 'Vous allez recevoir un lien cliquable par e-mail, sur lequel vous devrez cliquer dans les 24 heures afin d\'activer votre compte.');
define('_YOUWILLRECEIVE2', 'Vous allez recevoir un mail avec vos informations de connexion.');
define('_YYIM', 'YIM');

//PHPBB bbcode
if(!defined('_WROTE')) define('_WROTE','wrote');
if(!defined('_QUOTE')) define('_QUOTE','Quote');
if(!defined('_CODE')) define('_CODE','Code');

?>
