<?
//Sign up language
define("_WSBANSIGNUP", "Banner Client Sign-up");
define("_WSCNAME", "Client Name");
define("_WSCONTNAME", "Contact Name");
define("_WSCEMAIL", "Contact Email");
define("_WSCLOGIN", "Client Log-in Name");
define("_WSCPASS", "Client Password");
define("_WSCEXTRA", "Extra Info");
define("_ADSTXT", "Welcome to our banners Advertisement program. This is your chance to place your ads on a fast growing and innovative website. Your banners will be seen by thousands of visitors each day giving your business a unique opportunity to be known.<br><br>We offer some of the best prices in the industry and is one of the reason we are trusted and used by many webmasters.<br><br>");
define("_WSSMAIN", "Main");
define("_WSPLANS", "Advertisement Plans");
define("_WSTOS", "Terms Of Services");
define("_WSCLOG", "Client Log-in");
define("_WSADNAME", "Banner Plans");
define("_WSADDESC", "Description");
define("_WSADPR", "Price");
define("_WSADSPERIOD", "Duration");
define("_WSADTR", "Trial");
define("_WSTRTXTIMP", "Impressions");
define("_WSREG", "Register If Not A Client");
define("_WSREGA", "Already A Client? Enter Log-in Details.");
define("_WSBAN", "Banner Details");
define("_WSCURBAN", "Current Active Banners For");
define("_WSPRICE", "Price");
define("_WSBANLOC", "Banner URL");
define("_WSBANTYPE", "Banner Type");
define("_WSSELONE", "Select one");
define("_WSFLASH", "Flash");
define("_WSIMG", "Image Banner");
define("_WSTXTAD", "Text Ad");
define("_WSREGC", "Register Client Account");
define("_WSBANLOCTXT", "<i>* Enter link to image or flash file. Leave blank for text ads OR file upload.</i>");
define("_WSCURL", "Website Url<br><i>*Leave blank for flash ads.</i>");
define("_WSDESC", "Link Description");
define("_WSBNAME", "Banner Name");
define("_WSSUBMIT", "Continue");
define("_ERRORTXT1", "You have already tried our banners program. Please purchase ads on our website and get your site noticed.");
define("_WSERR1", "Please Enter A Client Name.");
define("_WSERR2", "Please Enter A Contact Name.");
define("_WSERR3", "Please Enter A Email Name.");
define("_WSERR4", "Please Enter A User Name.");
define("_WSERR5", "Please Enter A Password.");
define("_WSERR6", "Please Enter A Banner Type.");
define("_WSERR7", "Please Enter Banner Name.");
define("_WSERR8", "Please Enter the url to your banner image/swf file.");
define("_WSERR9", "Please Enter the website URL.");
define("_WSERR10", "Please Enter the banner description.");
define("_WSLOGINC", "Login Incorrect!!!");
define("_WSLOGINC1", "Back to Login Screen");
define("_ID", "ID");
define("_IMPMADE", "Imp. Made");
define("_IMPTOTAL", "Imp. Total");
define("_IMPLEFT", "Imp. Left");
define("_CLICKS", "Clicks");
define("_FUNC", "Functions");
define("_DATESTART", "Started");
define("_DATEEND", "End Date");
define("_WSUNLIMITED", "Unlimited");
define("_WSSELONE1", "Select Plan To Renew");
//UPLOAD ADDON
define("_WSBANLOCUP", "Or Upload File");
define("_WSBANLOCUPTXT", "<I>Upload your banner file from your computer.(jpeg, gif, png, swf)</I>");

define("_WSCURRENCY", "$");
?>