<?php
#########################################################
# Traduzido para o português brasileiro por Ney Barbosa #
# www.nroffice.com.br - nroffice@gmail.com.br           #
#########################################################
define("_CODE","Código URL");
define("_NOFILES","Nenhum Arquivo");
define("_RENAME","Renomear");
define("_YHAVE","Há");
define("_IMAGES","imagens");
define("_UPLOAD","Localize seu arquivo, clicando sobre Procurar e, depois, em Enviar.");
define("_LINK","Use o código que mostrado para poder ver a imagem depois.");
define("_BIGM","Você não tem espaço livre suficiente.<br>Impossível enviar imagem.");
define("_BIGT","Tamanho Max. do arquivo:");
define("_FILE","<strong>O Arquivo:</strong>");
define("_BIG","<strong>O arquivo está em tamanho acima do permitido</strong>");
define("_EXISTS","<strong>O arquivo já existe</strong>");
define("_UPLOAD2","<strong>Envio Concluído</strong>");
define("_FNAME","<strong>Nome: </strong>");
define("_FSIZE","<strong>Tamanho: </strong>");
define("_FTYPE","<strong>Extensão: </strong>");
define("_FPREVIEW","<strong>Visualizar: </strong>");
define("_FHTTP","<strong>Direito: </strong>");
define("_FBB","<strong>Fóruns: </strong>");
define("_FHTML","<strong>Html :</strong>");
define("_ALLOWED","<strong>Aceitos, apenas, arquivos com as extensões: Jpeg, JPG,Gif, ou PNG</strong>");
define("_WRONG","<strong>O tipo de arquivo não é permitido<br> Se persistir o problema com as imagens, por favor, comunique-se com o Webmaster.</strong>");
define("_UPLOAD3","<strong>Enviar Imagem</strong>");
define("_UPLOAD1","Enviar");
define("_VIEW","<strong>Minhas Imagens</strong>");
define("_VIEWA","<strong>Minhas Imagens</strong>");
define("_FAILED","<strong>Desculpe-nos, mas o envio falhou! Por gentileza, tente novamente: </strong>");
define("_ICON","<strong>Imagem</strong>");
define("_NAME","<strong>Nome</strong>");
define("_SIZE","<strong>Tamahoo</strong>");
define("_DATE","<strong>Ficha</strong>");
define("_IMAGE","<strong>Imagem</strong>");
define("_NEXT","<strong>Próxima</strong>");
define("_PREVIOUS","<strong>Anterior</strong>");
define("_HNDELE","ERRO: Não é possível apagar");
define("_HDELE","O(s) arquivo(s) foram apagados");
define("_DIME","Dimensões");
define("_BLANK","<strong><div align=center>A imagem deve ter um nome mínimo</div></strong>");
define("_USET","Espaço Usado :");
define("_FRET", "Espaço Livre :");
define("_DIRECT", "<strong>Diretório</strong>");
define("_ULT", "Última Modificação");
define("_I_ADMIN","Administração");
define("_I_READ","Vendo os diretórios de Usuários");
define("_SUBMIT","Enviar");
define("_HMOD","O arquivo foi Modificado");
define("_HNMOD","O arquivo não pôde ser modificado");
define("_CANCEL","Cancelar");
define("_CALL","Marcar Todos");
define("_UALL","Desmarcar Todos");
define("_CARCH","<strong>Alterar Nome</strong>");
define("_BUG","<strong>O arquivo que você tentou enviar não é uma imagem válida.</strong>");
define("_FOTOBLOG","PhotoBlog");
define("_OF","of");
define("_CATEGORIES","Categories");
define("_PB","Share");
define("_RESTRIC","You are trying to access a restricted area to upload images.");
define("_UNCATEGORIE","Without Category");
define("_TITLE","Title");
define("_DESCRIPTION","Description");
define("_QUOTA","Disk quota per User");
define("_PATH","Route of the Folders");
define("_MAX","Max size for uploaded pictures");
define("_THUMW","Width of thumbnails in pixels");
define("_THUMH","Height of thumbnails in pixels");
define("_PAGE","Number of images to display");
define("_PAGIN","Select Page");
define("_PAGES","pages");
define("_PERPAGE","per page");
define("_COMPLETE", "Complete");
define("_FAILED", "Failed");
define("_STTEXT","Operation Status!");
define("_BETEXT","This Script will install or Uninstall the tables for the");
define("_BATEXT","Backup data tables before going on!");
define("_INSTAL","Install of");
define("_UINSTAL","Uninstall of");
define("_CONFIG","Configuration");
?>
