<?php
//Language Dutch for Diederik De Deckere <diederik[AT]minuscuul.be>
define("_CODE","Code url");
define("_NOFILES","Geen bestanden");
define("_RENAME","Wijzig naam");
define("_YHAVE","U heeft");
define("_IMAGES","Bestanden");
//the end add
define("_UPLOAD","Zoek uw bestand.  Klik daarna op upload. Daarna wordt het pad weergegeven naar uw bestand.");
define("_LINK","Gebruik deze link naar uw bestand.");
define("_BIGM","Er is onvoldoende schijfruimte.<br>Uw bestand kon niet worden verstuurd.");
define("_BIGT","Max. bestand grootte:");
define("_FILE","<strong>Het bestand:</strong>");
define("_BIG","<strong>Het bestand is te groot</strong>");
define("_EXISTS","<strong>Dit bestand bestaat reeds</strong>");
define("_UPLOAD2","<strong>Bestand werd verstuurd</strong>");
define("_FNAME","<strong>Naam: </strong>");
define("_FSIZE","<strong>Grootte: </strong>");
define("_FTYPE","<strong>Type: </strong>");
define("_FPREVIEW","<strong>Voorvertoning: </strong>");
define("_FHTTP","<strong>Rechtstreeks</strong>");
define("_FBB","<strong>Forum </strong>");
define("_FHTML","<strong>Html :</strong>");
define("_ALLOWED","<strong>De toegelaten bestandstypes zijn Jpeg,JPG, Gif en PNG</strong>");
define("_WRONG","<strong>Verkeerd bestandstype!<br>Indien dit type bestand toch klopt, gelieve de webmaster te contacteren. </strong>");
define("_UPLOAD3","<strong>Bestand versturen</strong>");
define("_UPLOAD1","Versturen");
define("_VIEW","<strong>Mijn bestanden</strong>");
define("_VIEWA","<strong>Mijn bestanden</strong>");
define("_FAILED","<strong>Het versturen van het bestand is mislukt.  Keer terug en probeer opnieuw. </strong>");
define("_ICON","<strong>Icoon</strong>");
define("_NAME","<strong>Naam</strong>");
define("_SIZE","<strong>Grootte</strong>");
define("_DATE","<strong>Datum/tijd</strong>");
define("_IMAGE","<strong>Bestand</strong>");
define("_NEXT","<strong>Volgende pagina</strong>");
define("_PREVIOUS","<strong>Vorige pagina</strong>");
define("_HNDELE","Fout: er kon niets gewist worden");
define("_HDELE","bestand(en) werd(en) gewist");
define("_DIME","Grootte");
define("_BLANK","<strong><div align=center>Wat is de naam van het bestand??</div></strong>");
define("_USET", "<br>Reeds gebruikt :");
define("_FRET", "<br>Vrij :");
define("_DIRECT", "<strong>Map</strong>");
define("_ULT", "Laats gewijzigd");
define("_I_ADMIN","Beheer");
define("_I_READ","Bekijk de mappen van de gebruikers");
define("_SUBMIT","Hier klikken");
define("_HMOD","De naam werd aangepast");
define("_HNMOD","Sorry, de naam van het bestand kon niet worden gewijzigd");
define("_CANCEL","Annuleer");
define("_CALL","Selecteer alles");
define("_UALL","Selecteer niets");
define("_CARCH","<strong>Wijzig naam</strong>");
define("_OF","van");
define("_BUG","<strong>Verkeerd bestandstype!");
define("_FOTOBLOG","PhotoBlog");
define("_OF","of");
define("_CATEGORIES","Categories");
define("_PB","Share");
define("_RESTRIC","You are trying to access a restricted area to upload images.");
define("_UNCATEGORIE","Without Category");
define("_TITLE","Title");
define("_DESCRIPTION","Description");
define("_QUOTA","Disk quota per User");
define("_PATH","Route of the Folders");
define("_MAX","Max size for uploaded pictures");
define("_THUMW","Width of thumbnails in pixels");
define("_THUMH","Height of thumbnails in pixels");
define("_PAGE","Number of images to display");
define("_PAGIN","Select Page");
define("_PAGES","pages");
define("_PERPAGE","per page");
define("_COMPLETE", "Complete");
define("_FAILED", "Failed");
define("_STTEXT","Operation Status!");
define("_BETEXT","This Script will install or Uninstall the tables for the");
define("_BATEXT","Backup data tables before going on!");
define("_INSTAL","Install of");
define("_UINSTAL","Uninstall of");
define("_CONFIG","Configuration");
?>