<?php

define("_CODE","Codigo url");
define("_NOFILES","Ningun archivo");
define("_RENAME","Renombrar");
define("_YHAVE","Hay");
define("_IMAGES","imagenes");
define("_UPLOAD","Busque su Archivo, haciendo click sobre examinar y luego en Subir.");
define("_LINK","Use el codigo que le muestra para poder ver la imagen despues.");
define("_BIGM","No tiene suficiente espacio libre<br>no podra subirla.");
define("_BIGT","Tamaño Max. del archivo:");
define("_FILE","<strong>EL Archivo:</strong>");
define("_BIG","<strong>El archivo es demasiado grande</strong>");
define("_EXISTS","<strong>El archivo ya existe</strong>");
define("_UPLOAD2","<strong>Subida completada</strong>");
define("_FNAME","<strong>Nombre: </strong>");
define("_FSIZE","<strong>Tamaño: </strong>");
define("_FTYPE","<strong>Extension: </strong>");
define("_FPREVIEW","<strong>Vista Previa: </strong>");
define("_FHTTP","<strong>Directo: </strong>");
define("_FBB","<strong>Foros: </strong>");
define("_FHTML","<strong>Html :</strong>");
define("_ALLOWED","<strong>Son Aceptados todos los archivos tipo imagenes</strong>");
define("_WRONG","<strong>El tipo de archivo no es aceptado<br> Si el problema persiste con imagenes, por favor comunicarse con el administrador</strong>");
define("_UPLOAD3","<strong>Subir Imagen</strong>");
define("_UPLOAD1","Subir");
define("_VIEW","<strong>Mis Imagenes</strong>");
define("_VIEWA","<strong>Mis Imagenes</strong>");
define("_FAILED","<strong>Disculpe la subida a fallado. Por Favor trate de nuevo. </strong>");
define("_ICON","<strong>Imagen</strong>");
define("_NAME","<strong>Nombre</strong>");
define("_SIZE","<strong>Tamaño</strong>");
define("_DATE","<strong>Fecha</strong>");
define("_IMAGE","<strong>Imagen</strong>");
define("_NEXT","<strong>Siguiente</strong>");
define("_PREVIOUS","<strong>Anterior</strong>");
define("_HNDELE","Error: No se pudo borrar");
define("_HDELE","Los archivos(s) se han borrado");
define("_DIME","Dimensiones");
define("_BLANK","<strong><div align=center>La imagen debe tener un nombre minimo</div></strong>");
define("_USET","Tiene Usado :");
define("_FRET", "Libre :");
define("_DIRECT", "<strong>Directorio</strong>");
define("_ULT", "Ultima Modificacion");
define("_I_ADMIN","Administracion");
define("_I_READ","Viendo los directorios de Usuarios");
define("_SUBMIT","Enviar");
define("_HMOD","El archivo ha sido Modificado");
define("_HNMOD","El archivo no pudo ser modificado");
define("_CANCEL","Cancelar");
define("_CALL","Marcar Todos");
define("_UALL","Desmarcar Todos");
define("_CARCH","<strong>Cambiar Nombre</strong>");
define("_BUG","<strong>El archivo que usted intenta subir no es una imagen valida</strong>");
define("_FOTOBLOG","FotoBlog");
define("_OF","de");
define("_CATEGORIES","Categorias");
define("_PB","Compartir");
define("_RESTRIC","Usted tiene acceso restringido para subir imagenes.");
define("_UNCATEGORIE","Sin Categoria");
define("_TITLE","Titulo");
define("_DESCRIPTION","Descripcion");
define("_QUOTA","Cuota por usuario");
define("_PATH","Ruta para las Carpetas");
define("_MAX","Tamaño Maximo de la Imagen a Subir");
define("_THUMW","Ancho de la miniatura en pixeles");
define("_THUMH","Alto de la miniatura en pixeles");
define("_PAGE","Numero de Imagenes a Mostrar");
define("_PAGIN","Seleccionar Pagina");
define("_PAGES","paginas");
define("_PERPAGE","por pagina");
define("_COMPLETE", "Completada");
define("_FAILED", "Fallo");
define("_STTEXT","Estado de la Operacion!");
define("_BETEXT","El Script con instalador y desistalador de las tablas de el");
define("_BATEXT","Backup de sus datos antes de continuar!");
define("_INSTAL","Instalacion de");
define("_UINSTAL","Desistalacion de");
define("_CONFIG","Configuracion");
?>