<?php
//Portuguese by eSkiSo <admin@eskiso.com>

define("_CODE","Codigo URL");
define("_NOFILES","Sem ficheiros");
define("_RENAME","Renomear");
define("_YHAVE","Voçe tem ");
define("_IMAGES","imagens");
define("_UPLOAD","Clique em Upload para procurar a imagem, o link para ela aparecerá depois!");
define("_LINK","Use o link para ver a linkar para a imagem.");
define("_BIGM","Não há espaço sufeciente <br> para ser recevida!.");
define("_BIGT","Max. Dimensões do ficheiro:");
define("_FILE","<strong>O Ficheiro:</strong>");
define("_BIG","<strong>O Ficheiro é grande demais</strong>");
define("_EXISTS","<strong>O Ficheiro já existe!</strong>");
define("_UPLOAD2","<strong>Envio Com Successo!</strong>");
define("_FNAME","<strong>Nome do Ficheiro: </strong>");
define("_FSIZE","<strong>Tamanho do Ficheiro: </strong>");
define("_FTYPE","<strong>Tipo de Ficheiro: </strong>");
define("_FPREVIEW","<strong>Pré-visualização: </strong>");
define("_FHTTP","<strong>Directo</strong>");
define("_FBB","<strong>Forums </strong>");
define("_FHTML","<strong>Html :</strong>");
define("_ALLOWED","<strong>Os tipos de ficheiros permitidos são: Jpeg,JPG, Gif e PNG</strong>");
define("_WRONG","<strong>O tipo de ficheiro não é aceite!<br>Se o erro persistir e a imagem estiver correcta contacte o webmaster. </strong>");
define("_UPLOAD3","<strong>Enviar Imagem</strong>");
define("_UPLOAD1","Enviar");
define("_VIEW","<strong>Minhas Imagens</strong>");
define("_VIEWA","<strong>Minhas Imagens</strong>");
define("_FAILED","<strong>O envio falhou, volte atrás e recomençe!: </strong>");
define("_ICON","<strong>Icon</strong>");
define("_NAME","<strong>Nome</strong>");
define("_SIZE","<strong>Tamanho</strong>");
define("_DATE","<strong>Data/Hora</strong>");
define("_IMAGE","<strong>Imagem</strong>");
define("_NEXT","<strong>Próxima Página</strong>");
define("_PREVIOUS","<strong>Página Anterior</strong>");
define("_HNDELE","Erro: Nada para apagar");
define("_HDELE","Ficheiro(s) apagado");
define("_DIME","Dimensão");
define("_BLANK","<strong><div align=center>oh....nome para a imagem??</div></strong>");
define("_USET", "Voçe tem usado :");
define("_FRET", "Livre :");
define("_DIRECT", "<strong>Directório</strong>");
define("_ULT", "Ultima Modificação");
define("_I_ADMIN","Administração");
define("_I_READ","Ver Directório dos Utilizadores");
define("_SUBMIT","Submeter");
define("_HMOD","Foi renomeado com successo!");
define("_HNMOD","Não pode renomear o ficheiro!");
define("_CANCEL","Cancelar");
define("_CALL","Selecionar Todas");
define("_UALL","Des-Selecionar Todas");
define("_CARCH","<strong>Mudar Nome</strong>");
define("_BUG", "O Ficheiro que enviou não é um imagem válida!");
define("_FOTOBLOG","PhotoBlog");
define("_OF","de");
define("_CATEGORIES","Categorias");
define("_PB","Partilhar");
define("_RESTRIC","Está a tentar aceder a uma Area Restrita para enviar imagens!");
define("_UNCATEGORIE","Sem categoria");
define("_TITLE","Titulo");
define("_DESCRIPTION","Descrição");
define("_QUOTA","Quota de Disco por Usuário");
define("_PATH","Directório das Pastas");
define("_MAX","Tamanha máximo para imagens enviadas");
define("_THUMW","Largura para miniaturas em pixels");
define("_THUMH","Altura para miniaturas em pixels");
define("_PAGE","Numbero de imagens para mostrar");
define("_PAGIN","Seleccione Página");
define("_PAGES","páginas");
define("_PERPAGE","por página");
define("_COMPLETE", "Completo");
define("_FAILED", "Falhou");
define("_STTEXT","Status da Operação!");
define("_BETEXT","Este script vai instalar or desinstalar os tables para o");
define("_BATEXT","Faça backup das tables antes de continuar!");
define("_INSTAL","Instalação de");
define("_UINSTAL","Desinstalação de");
define("_CONFIG","Configuração");
?>