<?php
 //Italian languages for  phpnukefordonkeys <ik0wmq[AT]virgilio.it>
define("_CODE","Codice url");
define("_NOFILES","Ancora nessun file caricato");
define("_RENAME","Rinomina");
define("_YHAVE","Ci sono");
define("_IMAGES","immagini");
define("_UPLOAD","Cerca il Tuo File facendo Click su Esaminare e poi su Invia.");
define("_LINK","Per linkare l'immagine usa le stringhe che appariranno.");
define("_BIGM","Hai esaurito lo spazio disponibile ed il file<br>non può essere uploaded.");
define("_BIGT","Massima Dimensione File:");
define("_FILE","<strong>File:</strong>");
define("_BIG","<strong>Il file è troppo grande</strong>");
define("_EXISTS","<strong>Il file esiste già</strong>");
define("_UPLOAD2","<strong>Upload avvenuto con successo</strong>");
define("_FNAME","<strong>Nome File: </strong>");
define("_FSIZE","<strong>Grandezza File: </strong>");
define("_FTYPE","<strong>Tipo File: </strong>");
define("_FPREVIEW","<strong>Anteprima File: </strong>");
define("_FHTTP","<strong>Link Diretto</strong>");
define("_FBB","<strong>Link Forums </strong>");
define("_FHTML","<strong>Html :</strong>");
define("_ALLOWED","<strong>I Tipi di File Permessi sono: Jpeg,JPG, Gif e PNG</strong>");
define("_WRONG","<strong>il tipo di file non è accettato!<br>Se l'errore persiste e la tua immagine è regolare, per favore contatta il webmaster. </strong>");
define("_UPLOAD3","<strong>Upload Immagine</strong>");
define("_UPLOAD1","Upload");
define("_VIEW","<strong>Le Mie Immagini</strong>");
define("_VIEWA","<strong>Le Mie Immagini</strong>");
define("_FAILED","<strong>Spiacente Upload Non Riuscito! Per Favore Torna Indietro E Prova Ancora: </strong>");
define("_ICON","<strong>Anteprima</strong>");
define("_NAME","<strong>Nome</strong>");
define("_SIZE","<strong>Grandezza</strong>");
define("_DATE","<strong>Data</strong>");
define("_IMAGE","<strong>Immagine</strong>");
define("_NEXT","<strong>Pagina Successiva</strong>");
define("_PREVIOUS","<strong>Pagina Precedente</strong>");
define("_HNDELE","Errore: Nulla da Cancellare");
define("_HDELE","Il/I File(s) sono stati cancellati");
define("_DIME","Dimensione");
define("_BLANK","<strong><div align=center>oh....nome per l'immagine??</div></strong>");
define("_USET", "Hai usato:");
define("_FRET", "Spazio Disponibile:");
define("_DIRECT", "<strong>Directory</strong>");
define("_ULT", "Ultima Modifica");
define("_I_ADMIN","Amministrazione");
define("_I_READ","Vedi Directories degli Utenti");
define("_SUBMIT","Invia");
define("_HMOD","E' stato rinominato");
define("_HNMOD","Spiacente, non puoi rinominare il file");
define("_CANCEL","Cancella");
define("_CALL","Seleziona Tutto");
define("_UALL","Deseleziona Tutto");
define("_CARCH","<strong>Cambia Nome</strong>");
define("_BUG","<strong>il tipo di file non è accettato!");
define("_FOTOBLOG","PhotoBlog");
define("_OF","of");
define("_CATEGORIES","Categories");
define("_PB","Share");
define("_RESTRIC","You are trying to access a restricted area to upload images.");
define("_UNCATEGORIE","Without Category");
define("_TITLE","Title");
define("_DESCRIPTION","Description");
define("_QUOTA","Disk quota per User");
define("_PATH","Route of the Folders");
define("_MAX","Max size for uploaded pictures");
define("_THUMW","Width of thumbnails in pixels");
define("_THUMH","Height of thumbnails in pixels");
define("_PAGE","Number of images to display");
define("_PAGIN","Select Page");
define("_PAGES","pages");
define("_PERPAGE","per page");
define("_COMPLETE", "Complete");
define("_FAILED", "Failed");
define("_STTEXT","Operation Status!");
define("_BETEXT","This Script will install or Uninstall the tables for the");
define("_BATEXT","Backup data tables before going on!");
define("_INSTAL","Install of");
define("_UINSTAL","Uninstall of");
define("_CONFIG","Configuration");
?>