<?php

define("_CODE","Code url");
define("_NOFILES","Have not files");
define("_RENAME","Rename");
define("_YHAVE","You have");
define("_IMAGES","images");
define("_UPLOAD","Just Browse For Your File, Then Click Upload. The Link For The Image Will Come Up After The Upload.");
define("_LINK","Use The Link Shown To Link To The Image.");
define("_BIGM","There is not enough free space and the file could<br>not be uploaded.");
define("_BIGT","Max. File Dimension:");
define("_FILE","<strong>The file:</strong>");
define("_BIG","<strong>The file is too big</strong>");
define("_EXISTS","<strong>The file already exists</strong>");
define("_UPLOAD2","<strong>Upload sucessful</strong>");
define("_FNAME","<strong>File Name: </strong>");
define("_FSIZE","<strong>File Size: </strong>");
define("_FTYPE","<strong>File Type: </strong>");
define("_FPREVIEW","<strong>File Preview: </strong>");
define("_FHTTP","<strong>Direct :</strong>");
define("_FBB","<strong>Forums :</strong>");
define("_FHTML","<strong>Html :</strong>");
define("_ALLOWED","<strong>The Allowed File Types Are Jpeg,JPG, Gif and PNG</strong>");
define("_WRONG","<strong>the file type is not accepted!<br>If this error persists and your image is regular, please contact the webmaster. </strong>");
define("_UPLOAD3","<strong>Upload Image</strong>");
define("_UPLOAD1","Upload");
define("_VIEW","<strong>My Images</strong>");
define("_VIEWA","<strong>My Images</strong>");
define("_FAILED","<strong>Sorry The Upload Failed Please Go Back And Try Again: </strong>");
define("_ICON","<strong>Imagen</strong>");
define("_NAME","<strong>Name</strong>");
define("_SIZE","<strong>FileSize</strong>");
define("_DATE","<strong>Date/Time</strong>");
define("_IMAGE","<strong>Image</strong>");
define("_NEXT","<strong>Next Page</strong>");
define("_PREVIOUS","<strong>Previous Page</strong>");
define("_HNDELE","Error: Nothing to Delete");
define("_HDELE","File(s) have been deleted");
define("_DIME","Dimension");
define("_BLANK","<strong><div align=center>oh....name for image??</div></strong>");
define("_USET", "You have used :");
define("_FRET", "Free :");
define("_DIRECT", "<strong>Directory</strong>");
define("_ULT", "Last Modification");
define("_I_ADMIN","Administration");
define("_I_READ","View the Directories of Users");
define("_SUBMIT","Submit");
define("_HMOD","Was successfully rename");
define("_HNMOD","Sorry, you cannot rename the file");
define("_CANCEL","Cancel");
define("_CALL","Check All");
define("_UALL","Uncheck All");
define("_CARCH","<strong>Change Name</strong>");
define("_BUG", "The file you have uploaded is not a valid image !");
define("_FOTOBLOG","PhotoBlog");
define("_OF","of");
define("_CATEGORIES","Categories");
define("_PB","Share");
define("_RESTRIC","You are trying to access a restricted area to upload images.");
define("_UNCATEGORIE","Without Category");
define("_TITLE","Title");
define("_DESCRIPTION","Description");
define("_QUOTA","Disk quota per User");
define("_PATH","Route of the Folders");
define("_MAX","Max size for uploaded pictures");
define("_THUMW","Width of thumbnails in pixels");
define("_THUMH","Height of thumbnails in pixels");
define("_PAGE","Number of images to display");
define("_PAGIN","Select Page");
define("_PAGES","pages");
define("_PERPAGE","per page");
define("_COMPLETE", "Complete");
define("_FAILED", "Failed");
define("_STTEXT","Operation Status!");
define("_BETEXT","This Script will install or Uninstall the tables for the");
define("_BATEXT","Backup data tables before going on!");
define("_INSTAL","Install of");
define("_UINSTAL","Uninstall of");
define("_CONFIG","Configuration");
?>