<?

//ADMIN TEXTS
define("_SUBSCR", "Subscription");
define("_NUKEADMIN", "Administration Menu");
define("_WSMENU", "Subscription Main Menu");
define("_WSSETUPSUBSCR", "Setup Subscription");
define("_WSSETUPSUBSCRS", "Subscribers");
define("_WSPAYPALSET", "Paypal Setup");
define("_PAYPALDETAILS", "Paypal Details");
define("_PAYPALEMAIL", "Email");
define("_PAYPALCOLOR", "Color");
define("_PAYPALCURC", "Currency");
define("_ADDPAYPAL", "Add/Update Paypal Details");
define("_WSSUBSET", "Subscription Settings");
define("_WSSUBNAME", "Name");
define("_WSSUBDESC", "Description");
define("_WSSUBCOST", "Cost");
define("_WSSUBPD", "Period");
define("_WSSUBENB", "Enabled");
define("_WSSUBUPD", "Action(s)");
define("_WSSUBUPDE", "Edit");
define("_ADDWSSUB", "Add Subscription");
define("_WSDAYS", "Day(s)");
define("_WSWEEKS", "Week(s)");
define("_WSMONTHS", "Month(s)");
define("_WSYEARS", "Year(s)");
define("_EDITWSSUB", "Edit Subscription");
define("_DEL", "Delete");
define("_WSPENDMEMB", "Pending Subscribers");
define("_WSUSERID", "User id");
define("_WSMEMFNAME", "First Name");
define("_WSMEMLNAME", "Last Name");
define("_WSDATEADD", "Date Added");
define("_WSSTATUS", "Status");
define("_WSCOMM", "Comments");
define("_WSNOTIFY", "Notify User");
define("_WSADDCOMM", "Add Comments");
define("_WSOPAPR", "Approve");
define("_WSOPDNY", "Deny");
define("_WSNOUSER", "No user has subscribed to site yet.");
define("_SUBMAINACC", "Your Subscription to our website has been approved. You can now log-in to your account and start viewing our protected pages and downloads. Thank you for your support. ");
define("_SUBMAINCAN", "Your Subscription to our website has been denied. Your money will be refunded. Please contact us if you think this was an error on our part. Thanks.");
define("_WSADMINNOTE", "Admin Note:");
define("_WSNICKNAME", "Nickname");
define("_WSEXPIRES", "Expires");
define("_WSADDDAYS", "Add Days");
define("_WSMDAYS", "Minus Days");
define("_WSMAINP", "Main Page");
//Beta 0.98 txt
define("_WSCONFIG", "Configuration");
define("_WSWEIGHT", "Weight");
define("_WSIMAGE", "Image");
define("_WSAUTOPROCESS", "Approve Members");
define("_WSAUTOPROCESSDSC", "Check whether you want members to be automatically added to database when they subscribe.");
define("_WSADDUSER", "Add Subscriber");
define("_WSNOUSER1", "User does not exist.");
define("_WSUSEREX", "Subscriber already exists.");
define("_WSUPDATESUB", "Update All Subscribers");
define("_WSAU", "Add User");
define("_WSEARNINGS", "Earnings Report");
define("_WSPAYSTAT", "Payer Status");
define("_WSSBOX", "Paypal sandbox");
define("_WSSBOXDSC", "Turn sandbox on to test the paypal module before going live.");
define("_OFF", "off");
define("_WSON", "on");
define("_WSPACK", "Package");
define("_WSGROSS", "Gross Amt.");
define("_WSTOTAL", "Total Earnings");
define("_WSNSN", "NSN Groups");
define("_WSNSNDSC", "Activate ONLY if you already installed nsn groups.");
define("_WSSELECT", "----- Select ----");
define("_WSSELECTDSC", "Select a NSN group to populate the form fields below.");
define("_WSTRIAL", "Trial Period");
define("_WSUSERID1", "Id");
define("_CURR", "$");
//1.0 Full
define("_WSNUSER", "New User Sign-up");
define("_WSNUSERTXT", "*Allow new user sign up when visitor clicks to subscribe");
define("_WSSUBDCOUNT", "Subscription Plans Display");
define("_WSSUBDCOUNTTXT", "This is used for paging. Shows the number of banner plans in admin panel.");
define("_WSSUBUCOUNT", "Subscribed Users Display");
define("_WSSUBUCOUNTTXT", "Displays total amount of subcribers per page.");
define("_WSEARCOUNT", "Earning Display");
define("_WSEARCOUNTTXT", "Total amount of earning per page.");
define("_WSUEXIST", "The user <b>".$search."</b> exists");
define("_WSNOSEARCH", "No search entered, please go back and fill in the fields properly.");
define("_WSUNOEXIST", "The user <b>".$search."</b> does NOT exists");
define("_WSSEARCHSOME", "Type a username to search the database.");
define("_WSSUSER", "   [Find User]   ");
define("_WSACTV", "Activate/Deactivate");
?>