//ADMIN TEXTS
define("_WSNAMEERR", "Name cannot be blank.");
define("_NUKEADMIN", "Administration Menu");
define("_WSCONTERR", "Contact name cannot be blank.");
define("_WSMINUSDATE", "Minus Days");
define("_WSADDDATE", "Add Days");
define("_WSPAYPALSET", "Paypal Setup");
define("_PAYPALDETAILS", "Paypal Details");
define("_PAYPALEMAIL", "Email");
define("_PAYPALCOLOR", "Color");
define("_PAYPALCURC", "Currency");
define("_ADDPAYPAL", "Add/Update Paypal Details");
define("_WSBANPL", "Banner Plans");
define("_WSSUBNAME", "Name");
define("_WSSUBDESC", "Description");
define("_WSSUBCOST", "Cost");
define("_WSSUBPD", "Period");
define("_WSSUBENB", "Enabled");
define("_WSSUBUPD", "Action(s)");
define("_WSSUBUPDE", "Edit");
define("_ADDWSBAN", "Add Banner Plan");
define("_WSDAYS", "Day(s)");
define("_WSWEEKS", "Week(s)");
define("_WSMONTHS", "Month(s)");
define("_WSYEARS", "Year(s)");
define("_EDITWSBAN", "Edit Banner Plans");
define("_DEL", "Delete");
define("_WSPENDMEMB", "Pending Subscribers");
define("_WSUSERID", "User id");
define("_WSMEMFNAME", "First Name");
define("_WSMEMLNAME", "Last Name");
define("_WSDATEADD", "Date Added");
define("_WSSTATUS", "Status");
define("_WSCOMM", "Comments");
define("_WSNOTIFY", "Notify User");
define("_WSADDCOMM", "Add Comments");
define("_WSOPAPR", "Approve");
define("_WSOPDNY", "Deny");
define("_WSNOUSER", "No user has subscribed to site yet.");
define("_WSIMPERR2X", "You cannot add and minus days. You need to either add OR minus days.");
define("_WSIMPERR1X", "You cannot add and minus impressions. You need to either add OR minus impressions.");
define("_WSADMINNOTE", "Admin Note:");
define("_WSNICKNAME", "Nickname");
define("_WSEXPIRES", "Expires");
define("_WSADDDAYS", "Add Days");
define("_WSMDAYS", "Minus Days");
define("_WSMAINP", "Main Page");
//Beta 0.98 txt
define("_WSCONFIG", "Configuration");
define("_WSWEIGHT", "Weight");
define("_WSIMAGE", "Image");
define("_WSBANPAGE", "Banner Plans Per Page");
define("_WSSBOX", "Paypal Sandbox");
define("_WSNOUSER1", "User does not exist.");
define("_WSRMAILERR", "Contact email cannot be blank.");
define("_WSLOGINERR", "Log-in name cannot be blank.");
define("_WSAU", "Add User");
define("_WSEARNINGS", "Earnings Report");
define("_WSPAYSTAT", "Payer Status");
define("_WSPAYP", "Paypal Results Per Page");
define("_WSSBOXDSC", "Turn sandbox on to test the paypal module before going live.");
define("_OFF", "off");
define("_WSON", "on");
define("_WSPACK", "Package");
define("_WSGROSS", "Gross Amt.");
define("_WSTOTAL", "Total Earnings");
define("_WSCL", "Clients Details Per Page");
define("_WSNSNDSC", "Activate ONLY if you already installed nsn groups.");
define("_WSSELECT", "----- Select ----");
define("_WSSELECTDSC", "Select a NSN group to populate the form fields below.");
define("_WSTRIAL", "Trial Period");
define("_WSUSERID1", "Id");
define("_WSIMP", "Impressions");
define("_WSIMPTXT", "<i>*Use impressions only if period is not chosen.</i>");
define("_WSIMPTXT2", "<i>*0=Unlimited</i>");
define("_OR", " or ");
define("_WSADTYPE", "Ad Position");
define("_WSADPOS1", "Header ads- (1)");
define("_WSADPOS2", "Header ads- (2)");
define("_WSADPOS3", "Right Block ads- (1)");
define("_WSADPOS4", "Right Block ads- (2)");
define("_WSADPOS5", "Right Block ads- (3)");
define("_WSADPOS6", "Center Block ads- (1)");
define("_WSADPOS7", "Center Block ads- (2)");
define("_WSADPOS8", "Left Block ads- (1)");
define("_WSADPOS9", "Left Block ads- (2)");
define("_WSADPOS10", "Left Block ads- (3)");
define("_WSADPOS11", "Footer ads- (1)");
define("_WSADPOS12", "Footer ads- (2)");
define("_WSADIMP", "Impression");
define("_WSADTR", "Trial");
define("_WSNAMETXT", "Banner Name");
define("_WSSELONE", "Select one");
define("_WSFLASH", "Flash");
define("_WSIMG", "Image Banner");
define("_WSTXTAD", "Text Ad");
define("_IMAGEURL2", "Image/Flash URL<br><i>*Leave blank for text ads</i>");
define("_WSIMPERR1", "You cannot have values for both impressions and time period.");
define("_WSIMPERR2", "You cannot have values for both impressions and time trial period.");
define("_WSIMPERR3", "Please enter banner name.");
define("_WSIMPERR4", "Please enter a description.");
define("_WSIMPERR5", "Enter the cost per period.");
define("_WSSDATE", "Start");
define("_WSEDATE", "End Date");
define("_WSNONE", "None");
define("_WSSUBIMP", "Subtract Impression.");
define("_WSPASSERR", "Password field cannot be blank");
define("_WSTPERIOD", "Trial Time");
define("_WSTIMP", "Trial Imp.");
define("_WSUNLIMITED", "Unlimited");
define("_WSACTV", "Activate/De-activate");
define("_ADVERTISINGCLIENTS", "Advertising Clients");
define("_CLIENTNAME", "Client Name");
define("_ACTIVEBANNERS2", "Active Banners");
define("_INACTIVEBANNERS", "Inactive Banners");
define("_CONTACTNAME", "Contact Name");
define("_CONTACTEMAIL", "Contact Email");
define("_ADDCLIENT", "Add a New Client");
define("_CLIENTNAME", "Client Name");
define("_CONTACTNAME", "Contact Name");
define("_CONTACTEMAIL", "Contact Email");
define("_CLIENTLOGIN", "Client Login");
define("_CLIENTPASSWD", "Client Password");
define("_ADDCLIENT2", "Add Client");
define("_EDITCLIENT", "Edit Advertising Client");
define("_BANNERSADMIN", "Banners Administration");
define("_ACTIVEBANNERS", "Current Active Banners");
define("_IMPRESSIONS", "Impressions");
define("_IMPLEFT", "Imp. Left");
define("_CLICKS", "Clicks");
define("_PURCHASEDIMPRESSIONS", "Purchased Impressions");
define("_ALTTEXT", "Alternate Text");
define("_ADDBANNER", "Add Banner");
define("_ADDNEWBANNER", "Add a New Banner");
define("_EDITBANNER", "Edit Banner");
//UPLOAD ADDON
define("_IMAGEURL3", "OR Upload File");

define("_CURR", "$");//change your currency here