<?php
/***************************************************************************/
/* RavenNuke(tm) based on PHP-NUKE: Advanced Content Management System     */
/* ======================================================================= */
/*                                                                         */
/* This is the language module with all the system messages                */
/*  File location: /admin/language/                                        */
/* If you make a translation, please go to:                                */
/* http://www.ravenphpscripts.com                                          */
/* and post your translation in our forums                                 */
/*                                                                         */
/* You need to change the second quoted phrase, not the capitalised one!   */
/*                                                                         */
/* If you need to use double quotes (") remember to add a backslash (\),   */
/* so your entry will look like: This is \"double quoted\" text.           */
/* And, if you use HTML code, please double check it.                      */
/***************************************************************************/
global $sitename, $nukeurl;
define('_ACTBANNERS','Aktiválod a reklámcsíkokat az oldalon?');
define('_ACTIVATE','Bekapcsolás');
define('_ACTIVATE2','Bekapcsolás?');
define('_ACTIVATEHTTPREF','Idelinkelõ oldalak nyilvántartása?');
define('_ACTIVE','Aktív');
define('_ACTIVEBANNERS','Jelenleg aktív reklámcsíkok');
define('_ACTIVEBANNERS2','Aktív reklámok');
define('_ACTMULTILINGUAL','Többnyelvû lehetõség aktiválása? ');
define('_ACTUSEFLAGS','Zászlók a lenyíló lista helyett? ');
define('_ADDAUTHOR','Új adminisztrátor hozzáadása');
define('_ADDAUTHOR2','Szerzõ hozzáadása');
define('_ADDBANNER','Új reklám');
define('_ADDCLIENT','Új kliens hozzáadása');
define('_ADDCLIENT2','Kliens hozzáadása');
define('_ADDHEADLINE','Új oldal hozzáadása');
define('_ADDIMPRESSIONS','Több egyedi látogató hozzáadása');
define('_ADDMSG','Üzenet hozzáadása');
define('_ADDNEWBANNER','Új reklám hozzáadása');
define('_ADDNEWBLOCK','Új blokk hozzáadása');
define('_ADDNEWGROUP','Új felhasználói csoport hozzáadása');
define('_ADMINEMAIL','Adminisztrátor e-mail címe');
define('_ADMINGRAPHIC','Az adminisztrációs menü grafikus legyen?');
define('_ADMINID','Admin azonosítója');
define('_ADMINISTRATION','Administration');
define('_ADMINLOGIN','Adminisztrációs Rendszer - belépés');
define('_ADMINLOGOUT','Kilépés');
define('_ADMINMENU','Adminisztrációs menü');
define('_ADMPOLLS','Szavazás / közvélemény-kutatás');
define('_ADVERTISINGCLIENTS','Reklámozó ügyfelek');
define('_AFTEREXPIRATION','lejárat után');
define('_ALL','Minden');
define('_ALLMESSAGES','Üzenetek áttekintése');
define('_ALLOWANONPOST','Névtelen látogató beküldhet hírt?');
define('_ALREADYOPTIMIZED','Már optimalizálva');
define('_ALTTEXT','Szöveg megváltoztatása');
//define('_ANEWSLETTER','Hírlevél csak feliratkozott felhasználóknak');
define('_ANONYMOUSNAME','Névtelen látogató neve alapbeállításban');
define('_ARESUREDELBLOCK','Biztos, hogy törölni akarod ezt a blokkot:');
define('_ARTICLES','cikk');
define('_AUTHORDEL','Szerzõ törlése');
define('_AUTHORDELSURE','Biztos, hogy ki akarod törölni:');
define('_AUTHORSADMIN','Szerzõk adminisztrációja');
define('_AUTOMATEDARTICLES','Programozott cikkek');
define('_A_GETOUT','LÉPJEN KI !!!');
define('_A_INTRUDER_MSG','BETOLAKODÓ RIASZTÁS!!!');
define('_BACKENDCONF','Backend beállításai');
define('_BACKENDLANG','Backend nyelve');
define('_BACKENDTITLE','Backend címe');
define('_BANDATE','Tiltás Dátuma');
define('_ADVERTISING','Reklámozás');
//define('_BANNERS','Reklámcsíkok');
define('_ADVERTISINGADMIN','Reklámozás Adminisztrációja');
//define('_BANNERS',,'Reklámcsík adminisztráció');
define('_BANNERSOPT','Reklámcsíkok beállításai');
define('_BANNEWIP','Új IP cím letiltása');
define('_BLOCK','Blokk');
define('_BLOCKACTIVATION','Blokk bekapcsolása');
define('_BLOCKDOWN','Blokk LE');
define('_BLOCKFILE','(Blokk fájl)');
define('_BLOCKFILE2','FILE');
define('_BLOCKPREVIEW','Blokk:');
define('_BLOCKS','Blokkok');
define('_BLOCKSADMIN','Blokkok adminisztrálása');
define('_BLOCKSYSTEM','SYSTEM');
define('_BLOCKUP','Blokk FEL');
define('_BROADCASTMSG','Szórt üzenetek aktiválása?');
if (!defined('_CATEGORY')) define('_CATEGORY','Category');
define('_CENSORMODE','Cenzúra mód');
define('_CENSOROPTIONS','Cenzúra Opciók');
define('_CENSORREPLACE','Cenzúrázott szavak helyettesítése ezzel:');
define('_CENTERBLOCK','Középsõ blokk');
define('_CENTERDOWN','Középen alul');
define('_CENTERUP','Középen felül');
define('_CHANGE','Változtatás');
define('_CHANGEDATE','Legyen a kezdõ dátum a mai?');
define('_CHANGEMODNAME','Modul nevének megváltoztatása');
define('_CLICKS','kattintás');
define('_CLICKSPERCENT','% kattintás');
define('_CLICKURL','Kattintás linkje');
define('_CLIENTLOGIN','Ügyfél azonosítója');
define('_CLIENTNAME','Ügyfél neve');
define('_CLIENTPASSWD','Ügyfél jelszava');
define('_CLIENTWITHOUTBANNERS','Az ügyfélnek nincs jelenleg is futó reklámja.');
define('_COMMENTSARTICLES','Aktiváljuk a megjegyzéseket a cikkekhez?');
define('_COMMENTSLIMIT','Maximális hossz bájtban');
define('_COMMENTSMOD','Megjegyzések moderálása');
define('_COMMENTSOPT','Megjegyzések beállításai');
define('_COMMENTSPOLLS','Megjegyzések a szavazásoknál?');
define('_COMPLETEFIELDS','Ki kell tölteni a kötelezõ mezõket');
define('_CONTACTEMAIL','Kapcsolat e-mail címe');
define('_CONTACTNAME','Kapcsolat neve');
define('_CONTENT','Tartalom');
define('_CREATEBLOCK','Létrehozás');
define('_CREATEGROUP','Ennek a csoportnak a létrehozása');
define('_CREATEUSERDATA','Akarsz egy normál felhasználót létrehozni ugyanilyen adatokkal?');
define('_CREATIONERROR','Hiba a szerzõ hozzáadásában');
define('_CURRENTPOLL','Jelenlegi szavazás');
define('_CUSTOM','Egyéb');
define('_CUSTOMMODNAME','Egyéni modul név:');
define('_CUSTOMTITLE','Egyéni cím');
define('_DAY','nap');
define('_DAYS','napban');
define('_DBOPTIMIZATION','Adatbázis optimalizáció');
define('_DEACTIVATE','Kikapcsolás');
define('_DEFAULTTHEME','A weboldal alapértelmezett témája');
define('_DEFHOMEMODULE','Alapértelmezett fõoldali modul');
define('_DELAUTHOR','Szerzõ törlése');
define('_DELCLIENTHASBANNERS','Ez az ügyfél a következõ jelenleg aktív reklámokkal rendelkezik:');
define('_DELETEBANNER','Reklámcsík törlése');
define('_DELETECLIENT','Ügyfél törlése');
define('_DELETEREFERERS','Idelinkelõ oldalak törlése');
define('_DESC01','Felhasználói naplóbejegyzés. Érvényes a publikus és a privát bejegyzéseknél is.');
define('_DESC02','Minden hozzászólás a felhasználó publikus naplójához.');
define('_DESC03','Minden alkalommal, amikor a felhasználó az Ajánlja Weboldalamat funkcióval üzenetet küld egy barátjának.');
define('_DESC04','Minden hír, amelyeket a Hírküldés funkcióval elküld a felhasználó és azután jóváhagy egy admin.');
define('_DESC05','Minden hozzászólásért, amely cikkekhez vagy hírekhez íródott.');
define('_DESC06','Minden alkalommal, amikor a felhasználó egy cikket/hírt elküld egy barátjának a beépített funkcióval.');
define('_DESC07','Minden alkalommal, amikor szavaz egy cikkre.');
define('_DESC08','Minden szavazásért (régi és aktuális szavazás is lehet).');
define('_DESC09','Minden hozzászólásért, amelyet a felhasználó egy aktuális vagy régi szavazáshoz ír.');
define('_DESC10','Minden új hozzászólásért a fórumban.');
define('_DESC11','Fórum bejegyzések megválaszolásáért.');
define('_DESC12','Minden megjelent, ismertetõhöz írt hozzászólásért.');
define('_DESC13','Minden egyes oldalletöltésért.');
define('_DESC14','Minden alkalommal, amikor a felhasználó rákattint egy weblinkre a Linkek funkcióban.');
define('_DESC15','Minden alkalommal, amikor a felhasználó szavaz egy weblinkre.');
define('_DESC16','Minden alkalommal, amikor a felhasználó hozzászólást ír a Linkek modulban.');
define('_DESC17','Minden alkalommal, amikor a felhasználó letölt egy fájlt a Letölthetõ anyagok modulban.');
define('_DESC18','Minden alkalommal, amikor a felhasználó szavaz egy letöltésre.');
define('_DESC19','Minden alkalommal, amikor a felhasználó hozzászólást ír a Letölthetõ anyagok modulban.');
define('_DESC20','Minden alkalommal, amikor a felhasználó szórt üzenetet tesz közzé.');
define('_DESC21','Reklámcsíkokra való klikkelésért.');
define('_DESCRIPTION','Leírás');
define('_DOWNLOAD','Letölthetõ anyagok');
define('_EDITADMINS','Admin adatainak szerkesztése');
define('_EDITBANNER','Reklám adatainak szerkesztése');
define('_EDITBLOCK','Szerkesztés');
define('_EDITCLIENT','Reklámozó ügyfél adatainak szerkesztése');
define('_EDITGROUP','Felhasználói csoport szerkesztése');
define('_EDITHEADLINE','Oldal szerkesztése');
define('_EDITMSG','Üzenet szerkesztése');
define('_EMAIL','Email');
define('_EMAIL2SENDMSG','Milyen e-mail címre?');
define('_EMAILFROM','Feladó');
define('_EMAILMSG','e-mail szövege');
define('_EMAILSUBJECT','e-mail témája');
define('_ENCYCLOPEDIA','Enciklopédia');
define('_ERROR','HIBA:');
define('_EXACTMATCH','Teljes azonosság');
define('_EXPIRATION','Lejárat');
define('_EXTRAINFO','Egyéb adatok');
define('_FAQ','Gy.I.K.');
define('_FILEINCLUDE','(Válassz egy egyéni blokkot. A többi mezõt figyelmen kívül hagyjuk.)');
define('_FILENAME','Fájlnév');
define('_FIXBLOCKS','Blokkok újrarendezése');
define('_FOOTERLINE1','Lábléc 1. sora');
define('_FOOTERLINE2','Lábléc 2. sora');
define('_FOOTERLINE3','Lábléc 3. sora');
define('_FOOTERMSG','Lábléc üzenetei');
define('_FORCHANGES','(Csak a változtatásokhoz)');
//define('_FROM','Feladó');
define('_FUNCTIONS','Funkciók');
define('_GENSITEINFO','Általános Portál információ');
define('_GO','Tovább');
define('_GODNOTDEL','*(A GOD admin nem törölhetõ, csak szerkeszthetõ)');
define('_GRAPHICOPT','Grafikai beállítások');
define('_GROUP','Csoport');
define('_GROUPADDERROR','Csoport létrehozásakor hiba történt!');
define('_GROUPDELETE','Felhasználói csoport törlése');
define('_GROUPSADMIN','Felhasználói csoportok adminisztrációja');
define('_GTITLE','Csoport neve');
define('_HASBEENBANNED','ki lett tiltva a weboldalról');
define('_HEADLINESADMIN','Hírlista szerkesztése');
define('_HOMECONFIG','Fõoldal beállítása');
define('_HOMEPAGE','Fõoldal');
define('_ID','ID');
define('_IFRSSWARNING','Ha kitöltöd az RSS/RDF fájl URL: vagy Fájlnév: mezõket, a fenti tartalom nem jelenik meg.');
define('_IFYOUACTIVE','(Ha most aktiválod ezt az üzenetet, a mai lesz a kezdõdátuma)');
define('_IMAGEURL','Kép linkje');
define('_IMPLEFT','Még ennyi egyedi látogató kell');
define('_IMPRESSIONS','Egyedi látogatók');
define('_INACTIVE','Inaktív');
define('_INACTIVEBANNERS','Inaktív reklámcsíkok');
define('_INHOME','A fõoldalon');
define('_IPBANNED','Letiltott IP címek');
define('_IPBANSYSTEM','IP cím letiltás');
define('_IPENTERED','A begépelt IP cím:');
define('_IPLOCALHOST','Nem lehet a localhost IP címet letiltani!');
define('_IPNUMERIC','Az IP cím numerikus legyen!');
define('_IPOUTRANGE','IP cím tartományon kívül!');
define('_IPSTARTZERO','Egy IP cím nem kezdõdhet nullával!');
define('_IPYOURS','Nem tilthatod le a saját IP címedet!');
define('_ITEMSTOP','Cikkek száma a fõoldalon');
define('_KBSAVED','Kb-nyi megtakarítás az elsõ futtatás óta!');
define('_LANGUAGE','Nyelv');
define('_LAST','Utolsó');
define('_LEFT','Bal');
define('_LEFTBLOCK','Baloldali blokk');
define('_LOCALEFORMAT','Helyi idõformátum');
define('_MADE','Készítette');
//define('_MAIL2ADMIN','Új cikkek elküldése az adminnak levélben');
//define('_MAINACCOUNT','God Admin*');
//define('_MANYUSERSNOTE','FIGYELEM! Sok felhasználó fogja megkapni ezt a szöveget. Várd meg a script lefutását, mely akár percekig is eltarthat.');
//define('_MAREYOUSURE2SEND','Biztos vagy benne, hogy el akarod küldeni ezt a masszív emailt most?');
//define('_MASSEMAIL','Masszív Email');
//define('_MASSEMAILMSG',"=========================================================\n $sitename felhasználójaként kapja ezt az üzenetet. Reméljük, nem zavarjuk ezzel a levéllel és hogy segít jobbá tenni webes szolgáltatásainkat.");
//define('_MASSEMAILSENT','A masszív Email minden regisztrált felhasználónak el lett küldve.');
//define('_MASSMAIL','Masszív e-mail MINDEN felhasználónak');
define('_MATCHANY','Egyezés bárhol a szövegben');
define('_MATCHBEG','Egyezés az elején');
define('_MAXREF','Max. hány, az oldaladat linkelõ oldal nyilvántartása?');
define('_MAXRSS','Max. hány RSS cím legyen?');
define('_MESSAGECONTENT','Tartalom');
define('_MESSAGES','Üzenetek');
define('_MESSAGESADMIN','Üzenetek adminisztrálása');
define('_MESSAGETITLE','Cím');
define('_MISCOPT','Egyéb beállítások');
define('_MODADMIN','Adminisztrátorok által');
define('_MODIFYINFO','Adatok szerkesztése');
define('_MODTYPE','Moderálás fajtája');
define('_MODULEEDIT','Modulok Szerkesztése');
define('_MODULEHOMENOTE','<b>-= FIGYELEM! =-</b><br />A vastagon szedett címû modul jelzi azt, amelyik a fõoldalon megjelenik. <br />Nem tudod deaktiválni vagy korlátozni ezt a modult, amíg ez az alapértelmezett.<br />Ha ennek a modulnak a mappáját törlöd, hibaüzenetet kapsz a fõoldalon.<br />Emellett ennek a modulnak a neve helyett <i>Fõoldal</i> fog szerepelni a modulok menüjében.');
define('_MODULEINHOME','Modul a fõoldalon:');
define('_MODULES','Modulok');
define('_MODULESACTIVATION','Itt láthatod a Modulokat/Addonokat a beállításaikkal, melyeket aktívra vagy inaktívra állíthatsz.<br />A <i>/modules/</i> mappába bemásolt új modulok automatikusan megjelennek itt is <i>Inaktív</i> státusszal az oldal frissítése után. Ha ki akarsz törölni egy modult, egyszerûen töröld ki a<br /> <i>/modules/</i> mappa alól, a rendszer magától frissíteni fogja az adatbázist is.');
define('_MODULESADDONS','Modulok és Addonok');
define('_MODULESADMIN','Modulok Adminisztrációja');
define('_MODUSERS','Tagok által');
define('_MULTILINGUALOPT','Többnyelvûség beállítások');
//define('_MUSERWILLRECEIVE','A felhasználók meg fogják kapni ezt a levelet.');
define('_MUSTBEINIMG','az /images/ mappában kell lennie. Csak az AvantGo modulra vonatkozik');
define('_MVADMIN','Csak adminisztrátorok');
define('_MVALL','Minden látogató');
define('_MVANON','Csak névtelen látogatók');
define('_MVUSERS','Csak regisztrált tagok');
define('_MYHEADLINES','Szalagcím olvasó aktiválása?');
//define('_MYOUAREABOUTTOSEND','Most éppen egy Masszív e-mail kiküldésbe kezd MINDEN regisztrált felhasználónak.');
define('_NAME','Név');
//define('_NAREYOUSURE2SEND','Biztos el akarod most küldeni ezt a hírlevelet?');
define('_NEWS','Hírek');
//define('_NEWSLETTER','Hírlevél');
//define('_NEWSLETTERSENT','Hírlevél elküldve.');
//define('_NLUNSUBSCRIBE','=========================================================\nAzért kapja ezt a hírlevelet, mert a $sitename erre rendszeresített felületén feliratkozott rá.\nErre a linkre kattintva leiratkozhat:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\n\nItt válassza a Nem opciót és mentse el a változtatást.');
define('_NEWWEIGHT','Új sorrend');
define('_NOADMINYET','Nincsenek még adminisztrátorok, hozz létre egy Super Usert:');
define('_NOAUTOARTICLES','Nincsenek programozott cikkek');
define('_NOFILTERING','Nincs szûrés');
define('_NOFUNCTIONS','---------');
define('_NOGROUPS','Nincsenek jelen pillanatban csoportok');
define('_NOMOD','Nincs moderálás');
define('_NONUMVALUE','Numerikus pontértéket kell megadni. Menj vissza és javítsd.');
define('_NORMAL','Normál');
define('_NOTIFYSUBMISSION','Elküldjük e-mailben az új cikkeket?');
define('_NOTINMENU','[ <big><strong>&middot;</strong></big> ] jelölésû modulok nem fognak megjelenni a menüben.');
//define('_NUSERWILLRECEIVE','A felhasználók meg fogják kapni ezt a hírlevelet.');
//define('_NYOUAREABOUTTOSEND','Most éppen egy hírlevelet fogsz kiküldeni a regisztrált felhasználóknak.');
define('_OK','OK!');
define('_OLDSTORIES','cikk a Régebbi Cikkek boxban.');
define('_ONLYHEADLINES','(Csak átvett cikkekhez)');
define('_ONLYNUMVAL','Csak numerikus adatokat lehet megadni');
define('_OPTIMIZATIONRESULTS','Optimalizáció eredménye');
define('_OPTIMIZED','Optimalizálva!');
define('_OPTIMIZINGDB','Ennek az adatbázisnak az optimalizálása:');
define('_ORDMSG','Weight values must be between 1 and 999');
define('_ORDMSG2','Duplicate Weight values not permitted');
define('_ORDMSGSIDEL','in left blocks');
define('_ORDMSGSIDEC','in center up blocks');
define('_ORDMSGSIDED','in center down blocks');
define('_ORDMSGSIDER','in right blocks');
define('_PASSWDLEN','Tagok jelszavának minimális hossza');
define('_PASSWDNOMATCH','Sajnálom, az új jelszavak nem egyformák. Menj vissza és próbáld újra.');
define('_PERMISSIONS','Jogok');
define('_POINTS','Pontok');
define('_POINTS01','Naplóbejegyzés');
define('_POINTS02','Napló hozzászólás');
define('_POINTS03','Ajánlás egy barátnak');
define('_POINTS04','Jóváhagyott hírküldés ');
define('_POINTS05','Hír hozzászólás');
define('_POINTS06','Hír küldése egy barátnak');
define('_POINTS07','Hír értékelése');
define('_POINTS08','Szavazás');
define('_POINTS09','Hozzászólás szavazáshoz');
define('_POINTS10','Új hozzászólás a fórumban');
define('_POINTS11','Válasz a fórumban');
define('_POINTS12','Ismertetõhöz írt hozzászólás');
define('_POINTS13','Oldalletöltés');
define('_POINTS14','WebLink meglátogatása');
define('_POINTS15','WebLink értékelése');
define('_POINTS16','Hozzászólás WebLinkhez');
define('_POINTS17','Fájl letöltése');
define('_POINTS18','Letöltés értékelése');
define('_POINTS19','Hozzászólás letöltéshez');
define('_POINTS20','Szórt üzenet');
define('_POINTS21','Reklámcsíkra kattintás');
define('_POINTSNEEDED','Szükséges pontszám');
define('_POINTSSYSTEM','Pontrendszer');
define('_POSITION','Pozíció');
//define('_POSSIBLESPAM','Gondolj arra, hogy egyes felhasználók rosszul fogadják a masszív emaileket és kéretlen üzenetként veszik!');
define('_PREFERENCES','Beállítások');
//define('_PREVIEW','Elõnézet');
define('_PUBLISHEDSTORIES','Ez a szerzõ a következõ cikkeket publikálta');
define('_PURCHASED','Megvásárolva');
define('_PURCHASEDIMPRESSIONS','Megvett egyedi látogató szám');
define('_PUTINHOME','Fõoldalra');
define('_REASON','Az indok');
define('_REFRESHTIME','Frissítés ideje');
define('_REMOVECOMMENTS','Hozzászólás törlése');
define('_REMOVEMSG','Biztos törölni akarod ezt az üzenetet? ');
define('_REQUIRED','(Kötelezõ)');
define('_REQUIREDNOCHANGE','(kötelezõ, késõbb nem lehet megváltoztatni)');
define('_RETYPEPASSWD','Jelszó mégegyszer');
define('_REVIEWS','Ismertetõk');
//define('_REVIEWTEXT','Kérlek nézd át és ellenõrizd a szöveget:');
define('_RIGHT','Jobb');
define('_RIGHTBLOCK','Jobboldali blokk');
define('_RSSCONTENT','(RSS/RDF tartalom)');
define('_RSSFAIL','Gond van a RSS fájl URL-jével');
define('_RSSFILE','RSS/RDF fájl URL-je');
define('_RSSTRYAGAIN','Kérjük ellenõrizd az URL-t és a RSS fájl nevét, majd próbáld meg újra.');
define('_SAVE','Ment');
define('_SAVEBLOCK','Mentés');
define('_SAVECHANGES','Változások mentése');
define('_SAVEDATABASE','Adatbázis lementése');
define('_SAVEGROUP','Csoport elmentése');
define('_SELECTNEWADMIN','Válassz ki egy új admint a jogok kiadásához');
define('_SELLANGUAGE','Válaszd ki a weboldal nyelvét');
//define('_SEND','Küldés');
define('_SETUPHEADLINES','(Válaszd az Egyebet és írd be az URL-t, vagy válassz egy oldalt a listából friss hírlista letöltéséhez)');
define('_SHOW','Megtekintés');
define('_SHOWINMENU','Látható a modulok blokkban?');
define('_SITECONFIG','A website beállításai');
define('_SITELOGO','Oldal logója');
define('_SITENAME','Site neve');
define('_SITESLOGAN','Site szlogen');
define('_SITEURL','Oldal webcíme');
define('_SIZE','Méret');
define('_SPACESAVED','Megtakarított tárhely');
//define('_STAFF','Munkatársak');
define('_STARTDATE','A weboldal indulásának idõpontja');
define('_STATUS','Állapot');
define('_STORIESHOME','Cikkek száma a fõoldalon');
define('_STORYID','Cikk száma');
//define('_SUBJECT','Cím');
define('_SUBMIT','Küldés');
//define('_SUBSCRIBEDUSERS','Feliratkozott felhasználók');
define('_SUBUSERS','Feliratkozott felhasználók');
define('_SUBVISIBLE','Felhasználók számára látható?');
define('_SUCCESS','Sikeres!!');
define('_SUPERUSER','SuperUser');
define('_SUPERWARNING','FIGYELMEZTETÉS: Ha a SuperUser-t bejelölöd, a felhasználó minden jogot megkap!');
define('_SURE2DELHEADLINE','FIGYELMEZTETÉS! Biztos, hogy törölni akarod ezt az oldalt?');
define('_SUREGRPDEL1','Biztos törölni akarod ezt a csoportot?:');
define('_SURETOBANIP','Biztos ENGEDÉLYEZNI akarod a következõ IP címet?:');
define('_SURETOCHANGEMOD','Biztos meg akarod változtatni a Fõoldaladat errõl?:');
define('_SURETODELBANNER','Biztos, hogy törölni akarod ezt a reklámcsíkot?');
define('_SURETODELCLIENT','Törölni fogod ezt az ügyfelet és az összes reklámcsíkját!');
define('_SURETODELCOMMENTS','Biztos, hogy törölni szeretnéd a kiválasztott hozzászólást, valamint az összes többit, amely erre válaszul érkezett?');
define('_TABLE','Táblázat');
define('_THEIP','Az IP cím');
define('_TIMES','alkalommal');
define('_TITLE','Cím');
define('_TO','Címzett');
if(!defined('_TOPICS')) define('_TOPICS','Rovatok');
define('_TOTALSPACESAVED','Teljes megtakarított tárhely:');
define('_TYPE','Típus');
define('_UGROUP','Felhasználói csoport');
define('_UGROUPS','Felhasználói csoport/Pontok');
define('_UNBAN','Engedélyezés');
define('_UPDATE','Frissít');
define('_URL','URL');
define('_USERSCOUNT','Tagok száma');
define('_USERSHOMENUM','Tagok megváltoztathatják a megjelenõ cikkek számát a fõoldalon?');
define('_USERSOPTIONS','Users Options');
define('_VALIDIFREG','Csak akkor érvényes, regisztrált felhasználók vannak fent kiválasztva');
define('_VIEW','Látja');
define('_VIEWPRIV','Ki olvashatja?');
define('_WANT2ACTIVATE','Be akarod kapcsolni ennek a blokknak a megjelenítését?');
define('_WARNING','Figyelmeztetés');
define('_WEBLINKS','Web Linkek');
define('_WEIGHT','Sorrend');
//define('_WHATTODO','Mit akarsz küldeni?');
define('_WHOLINKS','Ki linkeli be az oldalainkat?');
define('_WHOSONLINE','Ki olvas most minket?');
define('_YOUARELOGGEDOUT','Kiléptél!');
define('_YOUHAVERUNSCRIPT','Ezt a scriptet lefuttattad');
?>