<?php

/***********************************************************/
/* NukeScripts Network (webmaster@nukescripts.net) 			*/
/* http://www.nukescripts.net 						*/
/* Copyright Â© 2000-2005 by NukeScripts Network 			*/
/***********************************************************/
/*"IÃ±tÃ«rnÃ¢tiÃ´nÃ lizÃ¦tiÃ¸n"						*/
/* Project Tracking 					 			*/
/* http://www.ravennuke.com	 						*/
/* Copyright Â© 2009 by RavenNukeâ„¢		 			*/
/* Author: Palbin (matt@phpnuke-guild.org)					*/
/* Description of changes: Made 100% XHTML 1.0 Transitional	*/
/*	Compliant.  Bugs fixes and major code formating changes	*/
/***********************************************************/

define('_PJ_', '');
define('_PJ_ACTIVATE', 'Aktiválás ');
define('_PJ_ACTIVATEREPORTS', 'Jelentések aktiválása');
define('_PJ_ACTIVATEREQUESTS', 'KÉRI aktiválása');
define('_PJ_ADMIN', 'Közigazgatás');
define('_PJ_ADMINEMAIL', 'Igazgatási E-mail ');
define('_PJ_ADMINFUNCTIONS', 'Igazgatási funkciók ');
define('_PJ_ALL', 'Minden');
define('_PJ_ASC', 'ASC');
define('_PJ_ASSIGNEDMEMBERS', 'Kijelölt tagok');
define('_PJ_ASSIGNEDTO', 'A kijelölt');
define('_PJ_ASSIGNMEMBERS', 'Adhat a tagok');
define('_PJ_COMMENT', 'Megjegyzés ');
define('_PJ_COMMENTADD', 'Megjegyzés hozzáadása ');
define('_PJ_COMMENTEDIT', 'Megjegyzés szerkesztése ');
define('_PJ_COMMENTS', 'Megjegyzés');
define('_PJ_COMMENTUPDATE', 'Frissítés megjegyzés ');
define('_PJ_COMPLETED', 'Befejezett ');
define('_PJ_CONFIG', 'Beállítások');
define('_PJ_CONFIGUPDATE', 'Frissítés beállításai ');
define('_PJ_CONFIRMCOMMENTDELETE', 'Biztosan törölni szeretné a megjegyzés ?');
define('_PJ_DATEFORMAT', 'Date Display Format');
define('_PJ_DATENOTE', 'A használt szintaxis azonos a PHP <a href="http://www.php.net/date" target="_blank">date()</a> function');
define('_PJ_DEACTIVATE', 'Hatástalanít ');
define('_PJ_DELETE', 'Törlés');
define('_PJ_DELETECOMMENT', 'Megjegyzés törlése');
define('_PJ_DELETEMEMBER', 'A tag törlése');
define('_PJ_DELETEPOSITION', 'Törlés pozíció');
define('_PJ_DELETEPRIORITY', 'Kiemelt törlése');
define('_PJ_DELETEPROJECT', 'Projekt törlése');
define('_PJ_DELETEREPORT', 'Jelentés törlése');
define('_PJ_DELETEREQUEST', 'Kérésére törlése');
define('_PJ_DELETESTATUS', 'Törlés állapota');
define('_PJ_DELETETASK', 'Feladat törlése');
define('_PJ_DELETETYPE', 'Típus törlése');
define('_PJ_DESC', 'DESC');
define('_PJ_DESCRIPTION', 'Leírás');
define('_PJ_DOWN', 'Egy meghatározott');
define('_PJDOWN', 'Egy meghatározott');
define('_PJ_EDIT', 'Szerkesztés');
define('_PJ_EDITMEMBER', 'A tag szerkesztése');
define('_PJ_EDITPOSITION', 'Szerkesztés pozíció');
define('_PJ_EDITPRIORITY', 'Kiemelt szerkesztése');
define('_PJ_EDITPROJECT', 'Projekt szerkesztése');
define('_PJ_EDITSTATUS', 'Szerkesztés állapota');
define('_PJ_EDITTASK', 'Feladat szerkesztése ');
define('_PJ_EMAILADDRESS', 'E-mail cím');
define('_PJ_ERRORCOMMENT', 'Probléma merül fel a comment ön be .');
define('_PJ_ERRORINVALIDEMAIL', 'Hiba: Érvénytelen E-mail cím');
define('_PJ_ERRORNOCOMMENT', 'Hiba: Hiányzó tartalom');
define('_PJ_ERRORNODESCRIPTION', 'Hiba: Hiányzó Leírás ');
define('_PJ_ERRORNOEMAIL', 'Hiba: Hiányzik E-mail cím');
define('_PJ_ERRORNONAME', 'Hiba: Hiányzik Név');
define('_PJ_ERRORNOSUMMARY', 'Hiba: Hiányzik Összefoglaló');
define('_PJ_ERRORREPORT', 'Probléma merül fel, a jelentés ön be .');
define('_PJ_ERRORREQUEST', 'Probléma merül fel a kérelem ön be .');
define('_PJ_FEATURED', 'Jellegzetes');
define('_PJ_FEATUREDBLOCK', 'Jellegzetes A blokk');
define('_PJ_FINISHDATE', 'Befejezés dátuma ');
define('_PJ_FIXWEIGHT', 'Fix tömeg konfliktusok');
define('_PJ_FUNCTIONS', 'Feladatok');
define('_PJ_GENCONFIG', 'Általános beállítások');
define('_PJ_GENERAL', 'Általános');
define('_PJ_ID', 'ID');
define('_PJ_IMPORTASTASK', 'A behozatali feladat ');
define('_PJ_IMPORTTOTASK', 'A behozatali feladat');
define('_PJ_INPUTNOTE', 'Minden HTML meg kell távolítani a bejegyzések ');
define('_PJ_LASTSUBMISSION', 'Utolsó benyújtása');
define('_PJ_MAINMENU', 'Fo"menü');
define('_PJ_MANAGEPOSITIONS', 'Pozíciók kezelése.');
define('_PJ_MANAGEPRIORITIES', 'Prioritások kezelése.');
define('_PJ_MANAGEPROJECTS', 'Projektek kezelése.');
define('_PJ_MANAGESTATUSES', 'Státuszok kezelése.');
define('_PJ_MEMBERADD', 'Adjunk hozzá a');
define('_PJ_MEMBEREMAIL', 'A tagok Email');
define('_PJ_MEMBERID', 'A tagok ID');
define('_PJ_MEMBERLIST', 'A lista ');
define('_PJ_MEMBERNAME', 'A tagállamok Név ');
define('_PJ_MEMBEROPTIONS', 'A beállítások  / Statisztika ');
define('_PJ_MEMBERS', 'A tagok ');
define('_PJ_MEMBERSDESC', 'Kezeli a tagok.');
define('_PJ_MODIFIED', 'Módosított');
define('_PJ_MODLOCATION', 'HELYÉT modul');
define('_PJ_MODLOCATIONNOTE', 'HELYÉT modul kell:');
define('_PJ_MODLOCATIONNOTE2', 'A használt blokkok elso"sorban');
define('_PJ_NA', 'N/A');
define('_PJ_NEWPROJECTPOSITION', 'A projekt helyzete');
define('_PJ_NEWPROJECTPRIORITY', 'Elso"bbséget élvez az új projektek');
define('_PJ_NEWPROJECTSTATUS', 'Állapota az új projektek');
define('_PJ_NEWREPORTCOMMENT', 'Ezt a jelentést nem megjegyezték, ');
define('_PJ_NEWREPORTCOMMENTS', 'Új jelentés megjegyzés ');
define('_PJ_NEWREPORTMESSAGE', 'Egy új jelentést nyújtottak be, az ön helyszín');
define('_PJ_NEWREPORTMESSAGES', 'Új jelentés benyújtása');
define('_PJ_NEWREPORTPOSITION', 'A jelentés pozíció');
define('_PJ_NEWREPORTSTATUS', 'Állapota az új jelentések');
define('_PJ_NEWREPORTTYPE', 'Típus új jelentések');
define('_PJ_NEWREPORTUPDATED', 'Ezt a jelentést nem frissített');
define('_PJ_NEWREPORTUPDATEDS', 'Jelentés frissíteni benyújtása');
define('_PJ_NEWREQUESTCOMMENT', 'A kérelem megjegyezték,');
define('_PJ_NEWREQUESTCOMMENTS', 'Új kérés megjegyzés');
define('_PJ_NEWREQUESTMESSAGE', 'Az új kérelmet nyújtottak be, az ön helyszín');
define('_PJ_NEWREQUESTMESSAGES', 'Új kérelem benyújtása');
define('_PJ_NEWREQUESTPOSITION', 'Kérésére a helyzet');
define('_PJ_NEWREQUESTSTATUS', 'Állapota az új kérelmek');
define('_PJ_NEWREQUESTTYPE', 'Típus új kéri');
define('_PJ_NEWREQUESTUPDATED', 'A kérelem frissített');
define('_PJ_NEWREQUESTUPDATEDS', 'Kérelem benyújtása frissített');
define('_PJ_NEWTASKPOSITION', 'A feladat pozíció');
define('_PJ_NEWTASKPRIORITY', 'Elso"bbséget élvez az új feladatok');
define('_PJ_NEWTASKSTATUS', 'Állapota az új feladatok');
define('_PJ_NO', 'Nincs');
define('_PJ_NOMEMBERS', 'Nincs tagjai az adatbázis.');
define('_PJ_NOPOSITIONS', 'Nincs olyan helyzetben az adatbázis.');
define('_PJ_NOPRIORITY', 'Nincs prioritásokat az adatbázis.');
define('_PJ_NOPROJECT', 'Nincs illeszkedo" projektek az adatbázis.');
define('_PJ_NOPROJECTMEMBERS', 'Nincs társult tagjai e projekt .');
define('_PJ_NOPROJECTPRIORITY', 'Nincs projekt prioritásokat az adatbázis.');
define('_PJ_NOPROJECTREPORTS', 'Nincs jelentések bevonják e projekt.');
define('_PJ_NOPROJECTREQUESTS', 'Nincs kéri bevonják e projekt.');
define('_PJ_NOPROJECTS', 'Nincs projektek adatbázis.');
define('_PJ_NOPROJECTSTATUS', 'Nincs projekt státuszok az adatbázis.');
define('_PJ_NOPROJECTTASKS', 'Nincs kapcsolódó feladatok e projekt.');
define('_PJ_NOREPORTCOMMENTS', 'Nincs megjegyzés bevonják e jelentés.');
define('_PJ_NOREPORTMEMBERS', 'Nincs társult tagjai, ez a jelentés.');
define('_PJ_NOREPORTS', 'Nincs jelentések az adatbázis.');
define('_PJ_NOREPORTSTATUSES', 'Nincs jelentés státuszok az adatbázis.');
define('_PJ_NOREPORTTYPES', 'Nincs olyan típusú jelentést az adatbázis.');
define('_PJ_NOREQUESTCOMMENTS', 'Nincs megjegyzés kapcsolódó, a kérés.');
define('_PJ_NOREQUESTMEMBERS', 'Nincs társult tagjai, a kérés.');
define('_PJ_NOREQUESTS', 'Nincs kéri az adatbázis.');
define('_PJ_NOREQUESTSTATUSES', 'Nincs státuszok kérésére az adatbázis.');
define('_PJ_NOREQUESTTYPES', 'Nincs olyan típusú kérésére az adatbázis.');
define('_PJ_NOSTATUS', 'Nincs státuszok az adatbázis.');
define('_PJ_NOTASK', 'Nincs illeszkedo" feladat az adatbázis.');
define('_PJ_NOTASKMEMBERS', 'Nincs társult tagjai, ez a feladat.');
define('_PJ_NOTASKPRIORITY', 'Nincs feladat prioritásokat az adatbázis.');
define('_PJ_NOTASKS', 'Nincs feladatokat az adatbázis.');
define('_PJ_NOTASKSTATUS', 'Nincs feladat státuszok az adatbázis.');
define('_PJ_NOTIFYADMIN', 'Admin értesíti a beadványok');
define('_PJ_NOTIFYSUBMITTER', 'Értesíti az adatszolgáltató változások');
define('_PJ_OF', 'A');
define('_PJ_OTHERS', 'Egyéb');
define('_PJ_PAGE', 'Oldal');
define('_PJ_PERCENT', '%');
define('_PJ_POSITION', 'Pozíció');
define('_PJ_POSITIONADD', 'Adjunk hozzá pozíció');
define('_PJ_POSITIONDESCRIPTION', 'Helyzet leírása');
define('_PJ_POSITIONLIST', 'Elhelyezés lista');
define('_PJ_POSITIONNAME', 'Elhelyezés neve');
define('_PJ_POSITIONOPTIONS', 'Elhelyezés beállítások');
define('_PJ_POSITIONS', 'Pozíció');
define('_PJ_PRIORITIES', 'Prioritások');
define('_PJ_PRIORITY', 'Prioritás');
define('_PJ_PRIORITYADD', 'Adjunk hozzá prioritás');
define('_PJ_PRIORITYID', 'Prioritás ID');
define('_PJ_PRIORITYLIST', 'Elso"bbségi lista');
define('_PJ_PRIORITYNAME', 'Kiemelt neve');
define('_PJ_PRIORITYOPTIONS', 'Kiemelt beállítások');
define('_PJ_PRIORITYWEIGHT', 'Kiemelt tömeg');
define('_PJ_PROGRESSBAR', 'Fejlo"dés');
define('_PJ_PROJECT', 'A projekt');
define('_PJ_PROJECTADD', 'Adjunk hozzá a projekt');
define('_PJ_PROJECTCONFIRMDELETE', 'Törlés a projekt összes törlése feladatok ahhoz kapcsolódó.');
define('_PJ_PROJECTDESCRIPTION', 'A projekt leírása');
define('_PJ_PROJECTDETAILS', 'A projekt részletei');
define('_PJ_PROJECTID', 'A projekt ID');
define('_PJ_PROJECTLIST', 'A projekt lista');
define('_PJ_PROJECTMEMBERS', 'A projekt a tagok');
define('_PJ_PROJECTNAME', 'A projekt neve');
define('_PJ_PROJECTOPTIONS', 'A projekt beállításai');
define('_PJ_PROJECTREPORTS', 'A projekt jelentések');
define('_PJ_PROJECTREQUESTS', 'A projekt kéri');
define('_PJ_PROJECTS', 'Projektek');
define('_PJ_PROJECTSITE', 'A projekt helye');
define('_PJ_PROJECTTASKS', 'A projekt feladatok');
define('_PJ_REPORTCONFIRMDELETE', 'Törlés a jelentés törli az adatokat ahhoz kapcsolódó.');
define('_PJ_REPORTEDBY', 'ÁLTAL jelentett');
define('_PJ_REPORTEDIT', 'Jelentés szerkesztése');
define('_PJ_REPORTID', 'Jelentés ID');
define('_PJ_REPORTINFO', 'Jelentés információk');
define('_PJ_REPORTLIST', 'Jelentés lista');
define('_PJ_REPORTLISTVIEW', 'Jelentés céljából listája');
define('_PJ_REPORTMAP', 'Jelentés térkép');
define('_PJ_REPORTMEMBERS', 'Jelentés a tagok');
define('_PJ_REPORTNAME', 'Jelentés neve');
define('_PJ_REPORTOPTIONS', 'Jelentés beállítások');
define('_PJ_REPORTPRINT', 'Nyomtatási jelentés');
define('_PJ_REPORTS', 'Jelentések');
define('_PJ_REPORTADD', 'Adjunk hozzá jelentés');
define('_PJ_REPORTUPDATE', 'Frissítés jelentés');
define('_PJ_REPORTVIEW', 'Figyelembe véve jelentés');
define('_PJ_REQUESTADD', 'Adjunk hozzá kérelem');
define('_PJ_REQUESTCONFIRMDELETE', 'Törlés a kérés törli az adatokat ahhoz kapcsolódó.');
define('_PJ_REQUESTEDBY', 'A kért');
define('_PJ_REQUESTEDIT', 'Kérésére szerkesztése');
define('_PJ_REQUESTID', 'Kérelem ID');
define('_PJ_REQUESTINFO', 'Információt kér');
define('_PJ_REQUESTLIST', 'Kérelem lista');
define('_PJ_REQUESTLISTVIEW', 'Kérésére céljából listája');
define('_PJ_REQUESTMAP', 'Térkép kérése');
define('_PJ_REQUESTMEMBERS', 'Kérésre a tagok');
define('_PJ_REQUESTNAME', 'Kérelem neve');
define('_PJ_REQUESTOPTIONS', 'Kérelem beállítások');
define('_PJ_REQUESTPRINT', 'Nyomtatási kérés');
define('_PJ_REQUESTS', 'KÉRI');
define('_PJ_REQUESTUPDATE', 'Kérésére frissítése');
define('_PJ_REQUESTVIEW', 'Kérésére céljából');
define('_PJ_RETURN', '[ <a href="javascript:history.go(-1)">Vissza az utolsó oldalra</a> ]');
define('_PJ_SITE', 'A helyszín');
define('_PJ_SORT', 'Rendezés');
define('_PJ_STARTDATE', 'Kezdési ido"pont');
define('_PJ_STATUS', 'Állapot');
define('_PJ_STATUSADD', 'Adjunk hozzá állapota');
define('_PJ_STATUSDESCRIPTION', 'Állapot leírása');
define('_PJ_STATUSEDIT', 'Szerkesztés állapota');
define('_PJ_STATUSES', 'Státuszok');
define('_PJ_STATUSID', 'Állapot ID');
define('_PJ_STATUSLIST', 'Állapota lista');
define('_PJ_STATUSNAME', 'Állapot neve');
define('_PJ_STATUSOPTIONS', 'Állapota beállítások');
define('_PJ_STATUSPERCENT', 'Százalékos állapota');
define('_PJ_STATUSPERCENT_CALCULATE', '(0 = Százalék kiszámításához a feladatok)');
define('_PJ_STATUSUPDATE', 'Frissítés állapota');
define('_PJ_SUBMITAREPORT', 'Jelentést nyújt be');
define('_PJ_SUBMITAREQUEST', 'Kérelmet nyújt be');
define('_PJ_SUBMITREPORT', 'Jelentés benyújtása');
define('_PJ_SUBMITREQUEST', 'Be kérelmet');
define('_PJ_SUBMITTED', 'Be');
define('_PJ_SUMMARY', 'Summary');
define('_PJ_SWAPMEMBER', 'Annak érdekében, hogy törölni a tag, válasszon egy helyettesíto" kapcsolódó projektek, feladatait, jelentések, és felkéri.');
define('_PJ_SWAPPOSITION', 'Annak érdekében, hogy törölni ezt a helyzetet, válasszon egy helyettesíto" társult tagok.');
define('_PJ_SWAPPROJECTPRIORITY', 'Annak érdekében, hogy törölni a kiemelt, válasszon egy helyettesíto" kapcsolódó projektek .');
define('_PJ_SWAPPROJECTSTATUS', 'Annak érdekében, hogy törölni ezt a státust, válasszon egy helyettesíto" kapcsolódó projektek .');
define('_PJ_SWAPREPORTSTATUS', 'Annak érdekében, hogy törölni ezt a státust, válasszon egy helyettesíto" kapcsolódó jelentések .');
define('_PJ_SWAPREPORTTYPE', 'Annak érdekében, hogy törlése típus, válasszon egy helyettesíto" kapcsolódó jelentések.');
define('_PJ_SWAPREQUESTSTATUS', 'Annak érdekében, hogy törölni ezt a státust, válasszon egy helyettesíto" kapcsolódó kérelmek.');
define('_PJ_SWAPREQUESTTYPE', 'Annak érdekében, hogy törlése típus, válasszon egy helyettesíto" kapcsolódó kérelmek.');
define('_PJ_SWAPTASKPRIORITY', 'Annak érdekében, hogy törölni a kiemelt, válasszon egy helyettesíto" kapcsolódó feladatok.');
define('_PJ_SWAPTASKSTATUS', 'Annak érdekében, hogy törölni ezt a státust, válasszon egy helyettesíto" kapcsolódó feladatok.');
define('_PJ_TASKADD', 'Adjunk hozzá feladat');
define('_PJ_TASKCONFIRMDELETE', 'Biztosan törölni szeretné ezt a feladatot?');
define('_PJ_TASKDESCRIPTION', 'Feladat Leírás');
define('_PJ_TASKDETAILS', 'Feladat részletek');
define('_PJ_TASKID', 'Feladat ID');
define('_PJ_TASKLIST', 'Feladatlista');
define('_PJ_TASKMAP', 'Feladat térkép');
define('_PJ_TASKMEMBERS', 'Feladata a tagok');
define('_PJ_TASKNAME', 'Feladat neve');
define('_PJ_TASKOPTIONS', 'Feladat beállítások / Statisztika');
define('_PJ_TASKS', 'Feladatok');
define('_PJ_TASKSDESC', 'Feladatok kezelése.');
define('_PJ_TITLE', 'A projekt nyomon követésére');
define('_PJ_TOTALPOSITIONS', 'Teljes pozíció');
define('_PJ_TOTALPRIORITIES', 'Teljes prioritások');
define('_PJ_TOTALPROJECTPRIORITIES', 'Teljes projekt prioritások');
define('_PJ_TOTALPROJECTS', 'Teljes projektek');
define('_PJ_TOTALPROJECTSTATUSES', 'Teljes projekt Státuszok');
define('_PJ_TOTALREPORTS', 'Teljes jelentések');
define('_PJ_TOTALREQUESTS', 'Teljes kéri');
define('_PJ_TOTALSTATUSES', 'Teljes Státuszok');
define('_PJ_TOTALTASKPRIORITIES', 'Feladat összesített prioritások');
define('_PJ_TOTALTASKS', 'Teljes feladatok');
define('_PJ_TOTALTASKSTATUSES', 'Feladat összesített Státuszok');
define('_PJ_TOTALTYPES', 'Összes típusú');
define('_PJ_TYPE', 'Típus');
define('_PJ_TYPEADD', 'Adjunk hozzá típus');
define('_PJ_TYPEEDIT', 'Típus szerkesztése');
define('_PJ_TYPEID', 'Típus ID');
define('_PJ_TYPELIST', 'Típusa felsorolás');
define('_PJ_TYPEOPTIONS', 'Típus beállítások');
define('_PJ_TYPEUPDATE', 'Frissítés típus');
define('_PJ_UP', 'Legfeljebb egy');
define('_PJUP', 'Legfeljebb egy');
define('_PJ_UPDATE', 'Frissítés');
define('_PJ_UPDATEMEMBER', 'A frissítés');
define('_PJ_UPDATEPOSITION', 'Frissítés pozíció');
define('_PJ_UPDATEPRIORITY', 'Kiemelt frissítése');
define('_PJ_UPDATEPROJECT', 'Frissíti a projekt');
define('_PJ_UPDATEPROJECTPRIORITY', 'Frissítés kiemelt projekt ');
define('_PJ_UPDATEPROJECTSTATUS', 'Frissíti a projekt állapota');
define('_PJ_UPDATESTATUS', 'Frissítés állapota');
define('_PJ_UPDATETASK', 'Feladat frissítése');
define('_PJ_UPDATETASKPRIORITY', 'Frissítés Elso"dleges feladat');
define('_PJ_UPDATETASKSTATUS', 'Feladat frissítése Állapot');
define('_PJ_USERNAME', 'Felhasználói név');
define('_PJ_VIEWPROJECT', 'Figyelembe véve a projekt');
define('_PJ_VIEWTASK', 'Feladat céljából');
define('_PJ_VIEWTASKLIST', 'Figyelembe véve feladatlista');
define('_PJ_VISIBLE', 'Látható');
define('_PJ_VISIBLEPUBLIC', 'Látható a nyilvános');
define('_PJ_WEIGHT', 'Tömeg');
define('_PJ_YES', 'Igen');

?>